<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_35) on Wed Oct 07 13:54:57 BST 2015 -->
<title>RecoveryAwareChannelN</title>
<meta name="date" content="2015-10-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RecoveryAwareChannelN";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/rabbitmq/client/impl/recovery/RecoveryAwareChannelManager.html" title="class in com.rabbitmq.client.impl.recovery"><span class="strong">PREV CLASS</span></a></li>
<li>NEXT CLASS</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/rabbitmq/client/impl/recovery/RecoveryAwareChannelN.html" target="_top">FRAMES</a></li>
<li><a href="RecoveryAwareChannelN.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.rabbitmq.client.impl.AMQChannel">NESTED</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.rabbitmq.client.impl.AMQChannel">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">com.rabbitmq.client.impl.recovery</p>
<h2 title="Class RecoveryAwareChannelN" class="title">Class RecoveryAwareChannelN</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/rabbitmq/client/impl/ShutdownNotifierComponent.html" title="class in com.rabbitmq.client.impl">com.rabbitmq.client.impl.ShutdownNotifierComponent</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/rabbitmq/client/impl/AMQChannel.html" title="class in com.rabbitmq.client.impl">com.rabbitmq.client.impl.AMQChannel</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/rabbitmq/client/impl/ChannelN.html" title="class in com.rabbitmq.client.impl">com.rabbitmq.client.impl.ChannelN</a></li>
<li>
<ul class="inheritance">
<li>com.rabbitmq.client.impl.recovery.RecoveryAwareChannelN</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/rabbitmq/client/Channel.html" title="interface in com.rabbitmq.client">Channel</a>, <a href="../../../../../com/rabbitmq/client/ShutdownNotifier.html" title="interface in com.rabbitmq.client">ShutdownNotifier</a></dd>
</dl>
<hr>
<br>
<pre>public class <strong>RecoveryAwareChannelN</strong>
extends <a href="../../../../../com/rabbitmq/client/impl/ChannelN.html" title="class in com.rabbitmq.client.impl">ChannelN</a></pre>
<div class="block"><a href="../../../../../com/rabbitmq/client/impl/ChannelN.html" title="class in com.rabbitmq.client.impl"><code>ChannelN</code></a> modification that keeps track of delivery
 tags and avoids sending <pre>basic.ack</pre>, <pre>basic.nack</pre>, and <pre>basic.reject</pre>
 for stale tags.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.3.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.rabbitmq.client.impl.AMQChannel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.rabbitmq.client.impl.<a href="../../../../../com/rabbitmq/client/impl/AMQChannel.html" title="class in com.rabbitmq.client.impl">AMQChannel</a></h3>
<code><a href="../../../../../com/rabbitmq/client/impl/AMQChannel.BlockingRpcContinuation.html" title="class in com.rabbitmq.client.impl">AMQChannel.BlockingRpcContinuation</a>&lt;<a href="../../../../../com/rabbitmq/client/impl/AMQChannel.BlockingRpcContinuation.html" title="type parameter in AMQChannel.BlockingRpcContinuation">T</a>&gt;, <a href="../../../../../com/rabbitmq/client/impl/AMQChannel.RpcContinuation.html" title="interface in com.rabbitmq.client.impl">AMQChannel.RpcContinuation</a>, <a href="../../../../../com/rabbitmq/client/impl/AMQChannel.SimpleBlockingRpcContinuation.html" title="class in com.rabbitmq.client.impl">AMQChannel.SimpleBlockingRpcContinuation</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.rabbitmq.client.impl.AMQChannel">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.rabbitmq.client.impl.<a href="../../../../../com/rabbitmq/client/impl/AMQChannel.html" title="class in com.rabbitmq.client.impl">AMQChannel</a></h3>
<code><a href="../../../../../com/rabbitmq/client/impl/AMQChannel.html#_blockContent">_blockContent</a>, <a href="../../../../../com/rabbitmq/client/impl/AMQChannel.html#_channelMutex">_channelMutex</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/rabbitmq/client/impl/recovery/RecoveryAwareChannelN.html#RecoveryAwareChannelN(com.rabbitmq.client.impl.AMQConnection, int, com.rabbitmq.client.impl.ConsumerWorkService)">RecoveryAwareChannelN</a></strong>(<a href="../../../../../com/rabbitmq/client/impl/AMQConnection.html" title="class in com.rabbitmq.client.impl">AMQConnection</a>&nbsp;connection,
                     int&nbsp;channelNumber,
                     <a href="../../../../../com/rabbitmq/client/impl/ConsumerWorkService.html" title="class in com.rabbitmq.client.impl">ConsumerWorkService</a>&nbsp;workService)</code>
<div class="block">Construct a new channel on the given connection with the given
 channel number.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/rabbitmq/client/impl/recovery/RecoveryAwareChannelN.html#basicAck(long, boolean)">basicAck</a></strong>(long&nbsp;deliveryTag,
        boolean&nbsp;multiple)</code>
<div class="block">Public API - Acknowledge one or several received
 messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/rabbitmq/client/impl/recovery/RecoveryAwareChannelN.html#basicNack(long, boolean, boolean)">basicNack</a></strong>(long&nbsp;deliveryTag,
         boolean&nbsp;multiple,
         boolean&nbsp;requeue)</code>
<div class="block">Public API - Reject one or several received messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/rabbitmq/client/impl/recovery/RecoveryAwareChannelN.html#basicReject(long, boolean)">basicReject</a></strong>(long&nbsp;deliveryTag,
           boolean&nbsp;requeue)</code>
<div class="block">Public API - Reject a message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/rabbitmq/client/impl/recovery/RecoveryAwareChannelN.html#getActiveDeliveryTagOffset()">getActiveDeliveryTagOffset</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/rabbitmq/client/impl/recovery/RecoveryAwareChannelN.html#getMaxSeenDeliveryTag()">getMaxSeenDeliveryTag</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/rabbitmq/client/impl/recovery/RecoveryAwareChannelN.html#processDelivery(com.rabbitmq.client.Command, com.rabbitmq.client.impl.AMQImpl.Basic.Deliver)">processDelivery</a></strong>(<a href="../../../../../com/rabbitmq/client/Command.html" title="interface in com.rabbitmq.client">Command</a>&nbsp;command,
               <a href="../../../../../com/rabbitmq/client/impl/AMQImpl.Basic.Deliver.html" title="class in com.rabbitmq.client.impl">AMQImpl.Basic.Deliver</a>&nbsp;method)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.rabbitmq.client.impl.ChannelN">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.rabbitmq.client.impl.<a href="../../../../../com/rabbitmq/client/impl/ChannelN.html" title="class in com.rabbitmq.client.impl">ChannelN</a></h3>
<code><a href="../../../../../com/rabbitmq/client/impl/ChannelN.html#abort()">abort</a>, <a href="../../../../../com/rabbitmq/client/impl/ChannelN.html#abort(int, java.lang.String)">abort</a>, <a href="../../../../../com/rabbitmq/client/impl/ChannelN.html#addConfirmListener(com.rabbitmq.client.ConfirmListener)">addConfirmListener</a>, <a href="../../../../../com/rabbitmq/client/impl/ChannelN.html#addFlowListener(com.rabbitmq.client.FlowListener)">addFlowListener</a>, <a href="../../../../../com/rabbitmq/client/impl/ChannelN.html#addReturnListener(com.rabbitmq.client.ReturnListener)">addReturnListener</a>, <a href="../../../../../com/rabbitmq/client/impl/ChannelN.html#asyncRpc(com.rabbitmq.client.Method)">asyncRpc</a>, <a href="../../../../../com/rabbitmq/client/impl/ChannelN.html#basicCancel(java.lang.String)">basicCancel</a>, <a href="../../../../../com/rabbitmq/client/impl/ChannelN.html#basicConsume(java.lang.String, boolean, com.rabbitmq.client.Consumer)">basicConsume</a>, <a href="../../../../../com/rabbitmq/client/impl/ChannelN.html#basicConsume(java.lang.String, boolean, java.util.Map, com.rabbitmq.client.Consumer)">basicConsume</a>, <a href="../../../../../com/rabbitmq/client/impl/ChannelN.html#basicConsume(java.lang.String, boolean, java.lang.String, boolean, boolean, java.util.Map, com.rabbitmq.client.Consumer)">basicConsume</a>, <a href="../../../../../com/rabbitmq/client/impl/ChannelN.html#basicConsume(java.lang.String, boolean, java.lang.String, com.rabbitmq.client.Consumer)">basicConsume</a>, <a href="../../../../../com/rabbitmq/client/impl/ChannelN.html#basicConsume(java.lang.String, com.rabbitmq.client.Consumer)">basicConsume</a>, <a href="../../../../../com/rabbitmq/client/impl/ChannelN.html#basicGet(java.lang.String, boolean)">basicGet</a>, <a href="../../../../../com/rabbitmq/client/impl/ChannelN.html#basicPublish(java.lang.String, java.lang.String, com.rabbitmq.client.AMQP.BasicProperties, byte[])">basicPublish</a>, <a href="../../../../../com/rabbitmq/client/impl/ChannelN.html#basicPublish(java.lang.String, java.lang.String, boolean, com.rabbitmq.client.AMQP.BasicProperties, byte[])">basicPublish</a>, <a href="../../../../../com/rabbitmq/client/impl/ChannelN.html#basicPublish(java.lang.String, java.lang.String, boolean, boolean, com.rabbitmq.client.AMQP.BasicProperties, byte[])">basicPublish</a>, <a href="../../../../../com/rabbitmq/client/impl/ChannelN.html#basicQos(int)">basicQos</a>, <a href="../../../../../com/rabbitmq/client/impl/ChannelN.html#basicQos(int, boolean)">basicQos</a>, <a href="../../../../../com/rabbitmq/client/impl/ChannelN.html#basicQos(int, int, boolean)">basicQos</a>, <a href="../../../../../com/rabbitmq/client/impl/ChannelN.html#basicRecover()">basicRecover</a>, <a href="../../../../../com/rabbitmq/client/impl/ChannelN.html#basicRecover(boolean)">basicRecover</a>, <a href="../../../../../com/rabbitmq/client/impl/ChannelN.html#clearConfirmListeners()">clearConfirmListeners</a>, <a href="../../../../../com/rabbitmq/client/impl/ChannelN.html#clearFlowListeners()">clearFlowListeners</a>, <a href="../../../../../com/rabbitmq/client/impl/ChannelN.html#clearReturnListeners()">clearReturnListeners</a>, <a href="../../../../../com/rabbitmq/client/impl/ChannelN.html#close()">close</a>, <a href="../../../../../com/rabbitmq/client/impl/ChannelN.html#close(int, java.lang.String)">close</a>, <a href="../../../../../com/rabbitmq/client/impl/ChannelN.html#close(int, java.lang.String, boolean, java.lang.Throwable, boolean)">close</a>, <a href="../../../../../com/rabbitmq/client/impl/ChannelN.html#confirmSelect()">confirmSelect</a>, <a href="../../../../../com/rabbitmq/client/impl/ChannelN.html#enqueueRpc(com.rabbitmq.client.impl.AMQChannel.RpcContinuation)">enqueueRpc</a>, <a href="../../../../../com/rabbitmq/client/impl/ChannelN.html#exchangeBind(java.lang.String, java.lang.String, java.lang.String)">exchangeBind</a>, <a href="../../../../../com/rabbitmq/client/impl/ChannelN.html#exchangeBind(java.lang.String, java.lang.String, java.lang.String, java.util.Map)">exchangeBind</a>, <a href="../../../../../com/rabbitmq/client/impl/ChannelN.html#exchangeBindNoWait(java.lang.String, java.lang.String, java.lang.String, java.util.Map)">exchangeBindNoWait</a>, <a href="../../../../../com/rabbitmq/client/impl/ChannelN.html#exchangeDeclare(java.lang.String, java.lang.String)">exchangeDeclare</a>, <a href="../../../../../com/rabbitmq/client/impl/ChannelN.html#exchangeDeclare(java.lang.String, java.lang.String, boolean)">exchangeDeclare</a>, <a href="../../../../../com/rabbitmq/client/impl/ChannelN.html#exchangeDeclare(java.lang.String, java.lang.String, boolean, boolean, boolean, java.util.Map)">exchangeDeclare</a>, <a href="../../../../../com/rabbitmq/client/impl/ChannelN.html#exchangeDeclare(java.lang.String, java.lang.String, boolean, boolean, java.util.Map)">exchangeDeclare</a>, <a href="../../../../../com/rabbitmq/client/impl/ChannelN.html#exchangeDeclareNoWait(java.lang.String, java.lang.String, boolean, boolean, boolean, java.util.Map)">exchangeDeclareNoWait</a>, <a href="../../../../../com/rabbitmq/client/impl/ChannelN.html#exchangeDeclarePassive(java.lang.String)">exchangeDeclarePassive</a>, <a href="../../../../../com/rabbitmq/client/impl/ChannelN.html#exchangeDelete(java.lang.String)">exchangeDelete</a>, <a href="../../../../../com/rabbitmq/client/impl/ChannelN.html#exchangeDelete(java.lang.String, boolean)">exchangeDelete</a>, <a href="../../../../../com/rabbitmq/client/impl/ChannelN.html#exchangeDeleteNoWait(java.lang.String, boolean)">exchangeDeleteNoWait</a>, <a href="../../../../../com/rabbitmq/client/impl/ChannelN.html#exchangeUnbind(java.lang.String, java.lang.String, java.lang.String)">exchangeUnbind</a>, <a href="../../../../../com/rabbitmq/client/impl/ChannelN.html#exchangeUnbind(java.lang.String, java.lang.String, java.lang.String, java.util.Map)">exchangeUnbind</a>, <a href="../../../../../com/rabbitmq/client/impl/ChannelN.html#exchangeUnbindNoWait(java.lang.String, java.lang.String, java.lang.String, java.util.Map)">exchangeUnbindNoWait</a>, <a href="../../../../../com/rabbitmq/client/impl/ChannelN.html#flowBlocked()">flowBlocked</a>, <a href="../../../../../com/rabbitmq/client/impl/ChannelN.html#getDefaultConsumer()">getDefaultConsumer</a>, <a href="../../../../../com/rabbitmq/client/impl/ChannelN.html#getNextPublishSeqNo()">getNextPublishSeqNo</a>, <a href="../../../../../com/rabbitmq/client/impl/ChannelN.html#markRpcFinished()">markRpcFinished</a>, <a href="../../../../../com/rabbitmq/client/impl/ChannelN.html#open()">open</a>, <a href="../../../../../com/rabbitmq/client/impl/ChannelN.html#processAsync(com.rabbitmq.client.Command)">processAsync</a>, <a href="../../../../../com/rabbitmq/client/impl/ChannelN.html#processShutdownSignal(com.rabbitmq.client.ShutdownSignalException, boolean, boolean)">processShutdownSignal</a>, <a href="../../../../../com/rabbitmq/client/impl/ChannelN.html#queueBind(java.lang.String, java.lang.String, java.lang.String)">queueBind</a>, <a href="../../../../../com/rabbitmq/client/impl/ChannelN.html#queueBind(java.lang.String, java.lang.String, java.lang.String, java.util.Map)">queueBind</a>, <a href="../../../../../com/rabbitmq/client/impl/ChannelN.html#queueBindNoWait(java.lang.String, java.lang.String, java.lang.String, java.util.Map)">queueBindNoWait</a>, <a href="../../../../../com/rabbitmq/client/impl/ChannelN.html#queueDeclare()">queueDeclare</a>, <a href="../../../../../com/rabbitmq/client/impl/ChannelN.html#queueDeclare(java.lang.String, boolean, boolean, boolean, java.util.Map)">queueDeclare</a>, <a href="../../../../../com/rabbitmq/client/impl/ChannelN.html#queueDeclareNoWait(java.lang.String, boolean, boolean, boolean, java.util.Map)">queueDeclareNoWait</a>, <a href="../../../../../com/rabbitmq/client/impl/ChannelN.html#queueDeclarePassive(java.lang.String)">queueDeclarePassive</a>, <a href="../../../../../com/rabbitmq/client/impl/ChannelN.html#queueDelete(java.lang.String)">queueDelete</a>, <a href="../../../../../com/rabbitmq/client/impl/ChannelN.html#queueDelete(java.lang.String, boolean, boolean)">queueDelete</a>, <a href="../../../../../com/rabbitmq/client/impl/ChannelN.html#queueDeleteNoWait(java.lang.String, boolean, boolean)">queueDeleteNoWait</a>, <a href="../../../../../com/rabbitmq/client/impl/ChannelN.html#queuePurge(java.lang.String)">queuePurge</a>, <a href="../../../../../com/rabbitmq/client/impl/ChannelN.html#queueUnbind(java.lang.String, java.lang.String, java.lang.String)">queueUnbind</a>, <a href="../../../../../com/rabbitmq/client/impl/ChannelN.html#queueUnbind(java.lang.String, java.lang.String, java.lang.String, java.util.Map)">queueUnbind</a>, <a href="../../../../../com/rabbitmq/client/impl/ChannelN.html#removeConfirmListener(com.rabbitmq.client.ConfirmListener)">removeConfirmListener</a>, <a href="../../../../../com/rabbitmq/client/impl/ChannelN.html#removeFlowListener(com.rabbitmq.client.FlowListener)">removeFlowListener</a>, <a href="../../../../../com/rabbitmq/client/impl/ChannelN.html#removeReturnListener(com.rabbitmq.client.ReturnListener)">removeReturnListener</a>, <a href="../../../../../com/rabbitmq/client/impl/ChannelN.html#rpc(com.rabbitmq.client.Method)">rpc</a>, <a href="../../../../../com/rabbitmq/client/impl/ChannelN.html#setDefaultConsumer(com.rabbitmq.client.Consumer)">setDefaultConsumer</a>, <a href="../../../../../com/rabbitmq/client/impl/ChannelN.html#txCommit()">txCommit</a>, <a href="../../../../../com/rabbitmq/client/impl/ChannelN.html#txRollback()">txRollback</a>, <a href="../../../../../com/rabbitmq/client/impl/ChannelN.html#txSelect()">txSelect</a>, <a href="../../../../../com/rabbitmq/client/impl/ChannelN.html#waitForConfirms()">waitForConfirms</a>, <a href="../../../../../com/rabbitmq/client/impl/ChannelN.html#waitForConfirms(long)">waitForConfirms</a>, <a href="../../../../../com/rabbitmq/client/impl/ChannelN.html#waitForConfirmsOrDie()">waitForConfirmsOrDie</a>, <a href="../../../../../com/rabbitmq/client/impl/ChannelN.html#waitForConfirmsOrDie(long)">waitForConfirmsOrDie</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.rabbitmq.client.impl.AMQChannel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.rabbitmq.client.impl.<a href="../../../../../com/rabbitmq/client/impl/AMQChannel.html" title="class in com.rabbitmq.client.impl">AMQChannel</a></h3>
<code><a href="../../../../../com/rabbitmq/client/impl/AMQChannel.html#ensureIsOpen()">ensureIsOpen</a>, <a href="../../../../../com/rabbitmq/client/impl/AMQChannel.html#exnWrappingRpc(com.rabbitmq.client.Method)">exnWrappingRpc</a>, <a href="../../../../../com/rabbitmq/client/impl/AMQChannel.html#getChannelNumber()">getChannelNumber</a>, <a href="../../../../../com/rabbitmq/client/impl/AMQChannel.html#getConnection()">getConnection</a>, <a href="../../../../../com/rabbitmq/client/impl/AMQChannel.html#handleCompleteInboundCommand(com.rabbitmq.client.impl.AMQCommand)">handleCompleteInboundCommand</a>, <a href="../../../../../com/rabbitmq/client/impl/AMQChannel.html#handleFrame(com.rabbitmq.client.impl.Frame)">handleFrame</a>, <a href="../../../../../com/rabbitmq/client/impl/AMQChannel.html#isOutstandingRpc()">isOutstandingRpc</a>, <a href="../../../../../com/rabbitmq/client/impl/AMQChannel.html#nextOutstandingRpc()">nextOutstandingRpc</a>, <a href="../../../../../com/rabbitmq/client/impl/AMQChannel.html#notifyOutstandingRpc(com.rabbitmq.client.ShutdownSignalException)">notifyOutstandingRpc</a>, <a href="../../../../../com/rabbitmq/client/impl/AMQChannel.html#quiescingRpc(com.rabbitmq.client.Method, com.rabbitmq.client.impl.AMQChannel.RpcContinuation)">quiescingRpc</a>, <a href="../../../../../com/rabbitmq/client/impl/AMQChannel.html#quiescingTransmit(com.rabbitmq.client.impl.AMQCommand)">quiescingTransmit</a>, <a href="../../../../../com/rabbitmq/client/impl/AMQChannel.html#quiescingTransmit(com.rabbitmq.client.Method)">quiescingTransmit</a>, <a href="../../../../../com/rabbitmq/client/impl/AMQChannel.html#rpc(com.rabbitmq.client.Method, com.rabbitmq.client.impl.AMQChannel.RpcContinuation)">rpc</a>, <a href="../../../../../com/rabbitmq/client/impl/AMQChannel.html#rpc(com.rabbitmq.client.Method, int)">rpc</a>, <a href="../../../../../com/rabbitmq/client/impl/AMQChannel.html#toString()">toString</a>, <a href="../../../../../com/rabbitmq/client/impl/AMQChannel.html#transmit(com.rabbitmq.client.impl.AMQCommand)">transmit</a>, <a href="../../../../../com/rabbitmq/client/impl/AMQChannel.html#transmit(com.rabbitmq.client.Method)">transmit</a>, <a href="../../../../../com/rabbitmq/client/impl/AMQChannel.html#wrap(com.rabbitmq.client.ShutdownSignalException)">wrap</a>, <a href="../../../../../com/rabbitmq/client/impl/AMQChannel.html#wrap(com.rabbitmq.client.ShutdownSignalException, java.lang.String)">wrap</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.rabbitmq.client.impl.ShutdownNotifierComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.rabbitmq.client.impl.<a href="../../../../../com/rabbitmq/client/impl/ShutdownNotifierComponent.html" title="class in com.rabbitmq.client.impl">ShutdownNotifierComponent</a></h3>
<code><a href="../../../../../com/rabbitmq/client/impl/ShutdownNotifierComponent.html#addShutdownListener(com.rabbitmq.client.ShutdownListener)">addShutdownListener</a>, <a href="../../../../../com/rabbitmq/client/impl/ShutdownNotifierComponent.html#getCloseReason()">getCloseReason</a>, <a href="../../../../../com/rabbitmq/client/impl/ShutdownNotifierComponent.html#isOpen()">isOpen</a>, <a href="../../../../../com/rabbitmq/client/impl/ShutdownNotifierComponent.html#notifyListeners()">notifyListeners</a>, <a href="../../../../../com/rabbitmq/client/impl/ShutdownNotifierComponent.html#removeShutdownListener(com.rabbitmq.client.ShutdownListener)">removeShutdownListener</a>, <a href="../../../../../com/rabbitmq/client/impl/ShutdownNotifierComponent.html#setShutdownCauseIfOpen(com.rabbitmq.client.ShutdownSignalException)">setShutdownCauseIfOpen</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.rabbitmq.client.Channel">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.rabbitmq.client.<a href="../../../../../com/rabbitmq/client/Channel.html" title="interface in com.rabbitmq.client">Channel</a></h3>
<code><a href="../../../../../com/rabbitmq/client/Channel.html#getChannelNumber()">getChannelNumber</a>, <a href="../../../../../com/rabbitmq/client/Channel.html#getConnection()">getConnection</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.rabbitmq.client.ShutdownNotifier">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.rabbitmq.client.<a href="../../../../../com/rabbitmq/client/ShutdownNotifier.html" title="interface in com.rabbitmq.client">ShutdownNotifier</a></h3>
<code><a href="../../../../../com/rabbitmq/client/ShutdownNotifier.html#addShutdownListener(com.rabbitmq.client.ShutdownListener)">addShutdownListener</a>, <a href="../../../../../com/rabbitmq/client/ShutdownNotifier.html#getCloseReason()">getCloseReason</a>, <a href="../../../../../com/rabbitmq/client/ShutdownNotifier.html#isOpen()">isOpen</a>, <a href="../../../../../com/rabbitmq/client/ShutdownNotifier.html#notifyListeners()">notifyListeners</a>, <a href="../../../../../com/rabbitmq/client/ShutdownNotifier.html#removeShutdownListener(com.rabbitmq.client.ShutdownListener)">removeShutdownListener</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RecoveryAwareChannelN(com.rabbitmq.client.impl.AMQConnection, int, com.rabbitmq.client.impl.ConsumerWorkService)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RecoveryAwareChannelN</h4>
<pre>public&nbsp;RecoveryAwareChannelN(<a href="../../../../../com/rabbitmq/client/impl/AMQConnection.html" title="class in com.rabbitmq.client.impl">AMQConnection</a>&nbsp;connection,
                     int&nbsp;channelNumber,
                     <a href="../../../../../com/rabbitmq/client/impl/ConsumerWorkService.html" title="class in com.rabbitmq.client.impl">ConsumerWorkService</a>&nbsp;workService)</pre>
<div class="block">Construct a new channel on the given connection with the given
 channel number. Usually not called directly - call
 Connection.createChannel instead.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connection</code> - The connection associated with this channel</dd><dd><code>channelNumber</code> - The channel number to be associated with this channel</dd><dd><code>workService</code> - service for managing this channel's consumer callbacks</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="processDelivery(com.rabbitmq.client.Command, com.rabbitmq.client.impl.AMQImpl.Basic.Deliver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processDelivery</h4>
<pre>protected&nbsp;void&nbsp;processDelivery(<a href="../../../../../com/rabbitmq/client/Command.html" title="interface in com.rabbitmq.client">Command</a>&nbsp;command,
                   <a href="../../../../../com/rabbitmq/client/impl/AMQImpl.Basic.Deliver.html" title="class in com.rabbitmq.client.impl">AMQImpl.Basic.Deliver</a>&nbsp;method)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/rabbitmq/client/impl/ChannelN.html#processDelivery(com.rabbitmq.client.Command, com.rabbitmq.client.impl.AMQImpl.Basic.Deliver)">processDelivery</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/rabbitmq/client/impl/ChannelN.html" title="class in com.rabbitmq.client.impl">ChannelN</a></code></dd>
</dl>
</li>
</ul>
<a name="basicAck(long, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>basicAck</h4>
<pre>public&nbsp;void&nbsp;basicAck(long&nbsp;deliveryTag,
            boolean&nbsp;multiple)
              throws java.io.IOException</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/rabbitmq/client/impl/ChannelN.html#basicAck(long, boolean)">ChannelN</a></code></strong></div>
<div class="block">Public API - Acknowledge one or several received
 messages. Supply the deliveryTag from the <a href="../../../../../com/rabbitmq/client/AMQP.Basic.GetOk.html" title="interface in com.rabbitmq.client"><code>AMQP.Basic.GetOk</code></a>
 or <a href="../../../../../com/rabbitmq/client/AMQP.Basic.Deliver.html" title="interface in com.rabbitmq.client"><code>AMQP.Basic.Deliver</code></a> method
 containing the received message being acknowledged.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/rabbitmq/client/Channel.html#basicAck(long, boolean)">basicAck</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/rabbitmq/client/Channel.html" title="interface in com.rabbitmq.client">Channel</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/rabbitmq/client/impl/ChannelN.html#basicAck(long, boolean)">basicAck</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/rabbitmq/client/impl/ChannelN.html" title="class in com.rabbitmq.client.impl">ChannelN</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>deliveryTag</code> - the tag from the received <a href="../../../../../com/rabbitmq/client/AMQP.Basic.GetOk.html" title="interface in com.rabbitmq.client"><code>AMQP.Basic.GetOk</code></a> or <a href="../../../../../com/rabbitmq/client/AMQP.Basic.Deliver.html" title="interface in com.rabbitmq.client"><code>AMQP.Basic.Deliver</code></a></dd><dd><code>multiple</code> - true to acknowledge all messages up to and
 including the supplied delivery tag; false to acknowledge just
 the supplied delivery tag.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error is encountered</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/rabbitmq/client/AMQP.Basic.Ack.html" title="interface in com.rabbitmq.client"><code>AMQP.Basic.Ack</code></a></dd></dl>
</li>
</ul>
<a name="basicNack(long, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>basicNack</h4>
<pre>public&nbsp;void&nbsp;basicNack(long&nbsp;deliveryTag,
             boolean&nbsp;multiple,
             boolean&nbsp;requeue)
               throws java.io.IOException</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/rabbitmq/client/impl/ChannelN.html#basicNack(long, boolean, boolean)">ChannelN</a></code></strong></div>
<div class="block">Public API - Reject one or several received messages.

 Supply the <code>deliveryTag</code> from the <a href="../../../../../com/rabbitmq/client/AMQP.Basic.GetOk.html" title="interface in com.rabbitmq.client"><code>AMQP.Basic.GetOk</code></a>
 or <a href="../../../../../com/rabbitmq/client/AMQP.Basic.GetOk.html" title="interface in com.rabbitmq.client"><code>AMQP.Basic.GetOk</code></a> method containing the message to be rejected.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/rabbitmq/client/Channel.html#basicNack(long, boolean, boolean)">basicNack</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/rabbitmq/client/Channel.html" title="interface in com.rabbitmq.client">Channel</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/rabbitmq/client/impl/ChannelN.html#basicNack(long, boolean, boolean)">basicNack</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/rabbitmq/client/impl/ChannelN.html" title="class in com.rabbitmq.client.impl">ChannelN</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>deliveryTag</code> - the tag from the received <a href="../../../../../com/rabbitmq/client/AMQP.Basic.GetOk.html" title="interface in com.rabbitmq.client"><code>AMQP.Basic.GetOk</code></a> or <a href="../../../../../com/rabbitmq/client/AMQP.Basic.Deliver.html" title="interface in com.rabbitmq.client"><code>AMQP.Basic.Deliver</code></a></dd><dd><code>multiple</code> - true to reject all messages up to and including
 the supplied delivery tag; false to reject just the supplied
 delivery tag.</dd><dd><code>requeue</code> - true if the rejected message(s) should be requeued rather
 than discarded/dead-lettered</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error is encountered</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/rabbitmq/client/AMQP.Basic.Nack.html" title="interface in com.rabbitmq.client"><code>AMQP.Basic.Nack</code></a></dd></dl>
</li>
</ul>
<a name="basicReject(long, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>basicReject</h4>
<pre>public&nbsp;void&nbsp;basicReject(long&nbsp;deliveryTag,
               boolean&nbsp;requeue)
                 throws java.io.IOException</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/rabbitmq/client/impl/ChannelN.html#basicReject(long, boolean)">ChannelN</a></code></strong></div>
<div class="block">Public API - Reject a message. Supply the deliveryTag from the <a href="../../../../../com/rabbitmq/client/AMQP.Basic.GetOk.html" title="interface in com.rabbitmq.client"><code>AMQP.Basic.GetOk</code></a>
 or <a href="../../../../../com/rabbitmq/client/AMQP.Basic.Deliver.html" title="interface in com.rabbitmq.client"><code>AMQP.Basic.Deliver</code></a> method
 containing the received message being rejected.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/rabbitmq/client/Channel.html#basicReject(long, boolean)">basicReject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/rabbitmq/client/Channel.html" title="interface in com.rabbitmq.client">Channel</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/rabbitmq/client/impl/ChannelN.html#basicReject(long, boolean)">basicReject</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/rabbitmq/client/impl/ChannelN.html" title="class in com.rabbitmq.client.impl">ChannelN</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>deliveryTag</code> - the tag from the received <a href="../../../../../com/rabbitmq/client/AMQP.Basic.GetOk.html" title="interface in com.rabbitmq.client"><code>AMQP.Basic.GetOk</code></a> or <a href="../../../../../com/rabbitmq/client/AMQP.Basic.Deliver.html" title="interface in com.rabbitmq.client"><code>AMQP.Basic.Deliver</code></a></dd><dd><code>requeue</code> - true if the rejected message should be requeued rather than discarded/dead-lettered</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error is encountered</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/rabbitmq/client/AMQP.Basic.Reject.html" title="interface in com.rabbitmq.client"><code>AMQP.Basic.Reject</code></a></dd></dl>
</li>
</ul>
<a name="getMaxSeenDeliveryTag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxSeenDeliveryTag</h4>
<pre>public&nbsp;long&nbsp;getMaxSeenDeliveryTag()</pre>
</li>
</ul>
<a name="getActiveDeliveryTagOffset()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getActiveDeliveryTagOffset</h4>
<pre>public&nbsp;long&nbsp;getActiveDeliveryTagOffset()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/rabbitmq/client/impl/recovery/RecoveryAwareChannelManager.html" title="class in com.rabbitmq.client.impl.recovery"><span class="strong">PREV CLASS</span></a></li>
<li>NEXT CLASS</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/rabbitmq/client/impl/recovery/RecoveryAwareChannelN.html" target="_top">FRAMES</a></li>
<li><a href="RecoveryAwareChannelN.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.rabbitmq.client.impl.AMQChannel">NESTED</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.rabbitmq.client.impl.AMQChannel">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
