<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_35) on Wed Oct 07 13:55:02 BST 2015 -->
<title>Deprecated List</title>
<meta name="date" content="2015-10-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deprecated List";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">FRAMES</a></li>
<li><a href="deprecated-list.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#method">Deprecated Methods</a></li>
</ul>
</div>
<div class="contentContainer"><a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/rabbitmq/client/Channel.html#addFlowListener(com.rabbitmq.client.FlowListener)">com.rabbitmq.client.Channel.addFlowListener(FlowListener)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/rabbitmq/client/impl/ChannelN.html#addFlowListener(com.rabbitmq.client.FlowListener)">com.rabbitmq.client.impl.ChannelN.addFlowListener(FlowListener)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/rabbitmq/client/impl/recovery/AutorecoveringChannel.html#addFlowListener(com.rabbitmq.client.FlowListener)">com.rabbitmq.client.impl.recovery.AutorecoveringChannel.addFlowListener(FlowListener)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/rabbitmq/client/Channel.html#clearFlowListeners()">com.rabbitmq.client.Channel.clearFlowListeners()</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/rabbitmq/client/impl/ChannelN.html#clearFlowListeners()">com.rabbitmq.client.impl.ChannelN.clearFlowListeners()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/rabbitmq/client/impl/recovery/AutorecoveringChannel.html#clearFlowListeners()">com.rabbitmq.client.impl.recovery.AutorecoveringChannel.clearFlowListeners()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/rabbitmq/client/Channel.html#flowBlocked()">com.rabbitmq.client.Channel.flowBlocked()</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/rabbitmq/client/impl/ChannelN.html#flowBlocked()">com.rabbitmq.client.impl.ChannelN.flowBlocked()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/rabbitmq/client/impl/recovery/AutorecoveringChannel.html#flowBlocked()">com.rabbitmq.client.impl.recovery.AutorecoveringChannel.flowBlocked()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/rabbitmq/client/Channel.html#removeFlowListener(com.rabbitmq.client.FlowListener)">com.rabbitmq.client.Channel.removeFlowListener(FlowListener)</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/rabbitmq/client/impl/ChannelN.html#removeFlowListener(com.rabbitmq.client.FlowListener)">com.rabbitmq.client.impl.ChannelN.removeFlowListener(FlowListener)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/rabbitmq/client/impl/recovery/AutorecoveringChannel.html#removeFlowListener(com.rabbitmq.client.FlowListener)">com.rabbitmq.client.impl.recovery.AutorecoveringChannel.removeFlowListener(FlowListener)</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">FRAMES</a></li>
<li><a href="deprecated-list.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
