<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_35) on Wed Oct 07 13:54:59 BST 2015 -->
<title>com.rabbitmq.utility</title>
<meta name="date" content="2015-10-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../com/rabbitmq/utility/package-summary.html" target="classFrame">com.rabbitmq.utility</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="SensibleClone.html" title="interface in com.rabbitmq.utility" target="classFrame"><i>SensibleClone</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BlockingCell.html" title="class in com.rabbitmq.utility" target="classFrame">BlockingCell</a></li>
<li><a href="BlockingValueOrException.html" title="class in com.rabbitmq.utility" target="classFrame">BlockingValueOrException</a></li>
<li><a href="IntAllocator.html" title="class in com.rabbitmq.utility" target="classFrame">IntAllocator</a></li>
<li><a href="SingleShotLinearTimer.html" title="class in com.rabbitmq.utility" target="classFrame">SingleShotLinearTimer</a></li>
<li><a href="Utility.html" title="class in com.rabbitmq.utility" target="classFrame">Utility</a></li>
<li><a href="ValueOrException.html" title="class in com.rabbitmq.utility" target="classFrame">ValueOrException</a></li>
</ul>
</div>
</body>
</html>
