<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_35) on Wed Oct 07 13:54:56 BST 2015 -->
<title>ValueOrException</title>
<meta name="date" content="2015-10-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ValueOrException";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/rabbitmq/utility/Utility.html" title="class in com.rabbitmq.utility"><span class="strong">PREV CLASS</span></a></li>
<li>NEXT CLASS</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rabbitmq/utility/ValueOrException.html" target="_top">FRAMES</a></li>
<li><a href="ValueOrException.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">com.rabbitmq.utility</p>
<h2 title="Class ValueOrException" class="title">Class ValueOrException&lt;V,E extends java.lang.Throwable & <a href="../../../com/rabbitmq/utility/SensibleClone.html" title="interface in com.rabbitmq.utility">SensibleClone</a>&lt;E&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.rabbitmq.utility.ValueOrException&lt;V,E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <strong>ValueOrException&lt;V,E extends java.lang.Throwable & <a href="../../../com/rabbitmq/utility/SensibleClone.html" title="interface in com.rabbitmq.utility">SensibleClone</a>&lt;E&gt;&gt;</strong>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/rabbitmq/utility/ValueOrException.html" title="type parameter in ValueOrException">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/utility/ValueOrException.html#getValue()">getValue</a></strong>()</code>
<div class="block">Retrieve value or throw exception</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;V,E extends java.lang.Throwable & <a href="../../../com/rabbitmq/utility/SensibleClone.html" title="interface in com.rabbitmq.utility">SensibleClone</a>&lt;E&gt;&gt;&nbsp;<br><a href="../../../com/rabbitmq/utility/ValueOrException.html" title="class in com.rabbitmq.utility">ValueOrException</a>&lt;V,E&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/utility/ValueOrException.html#makeException(E)">makeException</a></strong>(E&nbsp;exception)</code>
<div class="block">Factory method for exceptions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;V,E extends java.lang.Throwable & <a href="../../../com/rabbitmq/utility/SensibleClone.html" title="interface in com.rabbitmq.utility">SensibleClone</a>&lt;E&gt;&gt;&nbsp;<br><a href="../../../com/rabbitmq/utility/ValueOrException.html" title="class in com.rabbitmq.utility">ValueOrException</a>&lt;V,E&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/utility/ValueOrException.html#makeValue(V)">makeValue</a></strong>(V&nbsp;value)</code>
<div class="block">Factory method for values</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="makeValue(java.lang.Object)">
<!--   -->
</a><a name="makeValue(V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeValue</h4>
<pre>public static&nbsp;&lt;V,E extends java.lang.Throwable & <a href="../../../com/rabbitmq/utility/SensibleClone.html" title="interface in com.rabbitmq.utility">SensibleClone</a>&lt;E&gt;&gt;&nbsp;<a href="../../../com/rabbitmq/utility/ValueOrException.html" title="class in com.rabbitmq.utility">ValueOrException</a>&lt;V,E&gt;&nbsp;makeValue(V&nbsp;value)</pre>
<div class="block">Factory method for values</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the value to wrap as a ValueOrException</dd>
<dt><span class="strong">Returns:</span></dt><dd>the wrapped value</dd></dl>
</li>
</ul>
<a name="makeException(java.lang.Throwable)">
<!--   -->
</a><a name="makeException(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeException</h4>
<pre>public static&nbsp;&lt;V,E extends java.lang.Throwable & <a href="../../../com/rabbitmq/utility/SensibleClone.html" title="interface in com.rabbitmq.utility">SensibleClone</a>&lt;E&gt;&gt;&nbsp;<a href="../../../com/rabbitmq/utility/ValueOrException.html" title="class in com.rabbitmq.utility">ValueOrException</a>&lt;V,E&gt;&nbsp;makeException(E&nbsp;exception)</pre>
<div class="block">Factory method for exceptions</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>exception</code> - the exception to wrap as a ValueOrException</dd>
<dt><span class="strong">Returns:</span></dt><dd>the wrapped exception</dd></dl>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;<a href="../../../com/rabbitmq/utility/ValueOrException.html" title="type parameter in ValueOrException">V</a>&nbsp;getValue()
           throws <a href="../../../com/rabbitmq/utility/ValueOrException.html" title="type parameter in ValueOrException">E</a> extends java.lang.Throwable & <a href="../../../com/rabbitmq/utility/SensibleClone.html" title="interface in com.rabbitmq.utility">SensibleClone</a>&lt;<a href="../../../com/rabbitmq/utility/ValueOrException.html" title="type parameter in ValueOrException">E</a>&gt;</pre>
<div class="block">Retrieve value or throw exception</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the wrapped value, if it's a value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>E</code> - the wrapped exception, if it's an exception</dd>
<dd><code><a href="../../../com/rabbitmq/utility/ValueOrException.html" title="type parameter in ValueOrException">E</a> extends java.lang.Throwable & <a href="../../../com/rabbitmq/utility/SensibleClone.html" title="interface in com.rabbitmq.utility">SensibleClone</a>&lt;<a href="../../../com/rabbitmq/utility/ValueOrException.html" title="type parameter in ValueOrException">E</a>&gt;</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/rabbitmq/utility/Utility.html" title="class in com.rabbitmq.utility"><span class="strong">PREV CLASS</span></a></li>
<li>NEXT CLASS</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rabbitmq/utility/ValueOrException.html" target="_top">FRAMES</a></li>
<li><a href="ValueOrException.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
