<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_35) on Wed Oct 07 13:54:58 BST 2015 -->
<title>JsonRpcServer</title>
<meta name="date" content="2015-10-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JsonRpcServer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rabbitmq/tools/jsonrpc/JsonRpcException.html" title="class in com.rabbitmq.tools.jsonrpc"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../com/rabbitmq/tools/jsonrpc/ParameterDescription.html" title="class in com.rabbitmq.tools.jsonrpc"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rabbitmq/tools/jsonrpc/JsonRpcServer.html" target="_top">FRAMES</a></li>
<li><a href="JsonRpcServer.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">com.rabbitmq.tools.jsonrpc</p>
<h2 title="Class JsonRpcServer" class="title">Class JsonRpcServer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/rabbitmq/client/RpcServer.html" title="class in com.rabbitmq.client">com.rabbitmq.client.RpcServer</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/rabbitmq/client/StringRpcServer.html" title="class in com.rabbitmq.client">com.rabbitmq.client.StringRpcServer</a></li>
<li>
<ul class="inheritance">
<li>com.rabbitmq.tools.jsonrpc.JsonRpcServer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <strong>JsonRpcServer</strong>
extends <a href="../../../../com/rabbitmq/client/StringRpcServer.html" title="class in com.rabbitmq.client">StringRpcServer</a></pre>
<div class="block">JSON-RPC Server class.

 Given a Java <code>Class</code>, representing an interface, and an
 implementation of that interface, JsonRpcServer will reflect on the
 class to construct the <a href="../../../../com/rabbitmq/tools/jsonrpc/ServiceDescription.html" title="class in com.rabbitmq.tools.jsonrpc"><code>ServiceDescription</code></a>, and will route
 incoming requests for methods on the interface to the
 implementation object while the mainloop() is running.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/rabbitmq/client/RpcServer.html" title="class in com.rabbitmq.client"><code>RpcServer</code></a>, 
<a href="../../../../com/rabbitmq/tools/jsonrpc/JsonRpcClient.html" title="class in com.rabbitmq.tools.jsonrpc"><code>JsonRpcClient</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/tools/jsonrpc/JsonRpcServer.html#interfaceClass">interfaceClass</a></strong></code>
<div class="block">The interface this server implements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/tools/jsonrpc/JsonRpcServer.html#interfaceInstance">interfaceInstance</a></strong></code>
<div class="block">The instance backing this server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/rabbitmq/tools/jsonrpc/ServiceDescription.html" title="class in com.rabbitmq.tools.jsonrpc">ServiceDescription</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/tools/jsonrpc/JsonRpcServer.html#serviceDescription">serviceDescription</a></strong></code>
<div class="block">Holds the JSON-RPC service description for this client.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.rabbitmq.client.StringRpcServer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.rabbitmq.client.<a href="../../../../com/rabbitmq/client/StringRpcServer.html" title="class in com.rabbitmq.client">StringRpcServer</a></h3>
<code><a href="../../../../com/rabbitmq/client/StringRpcServer.html#STRING_ENCODING">STRING_ENCODING</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/rabbitmq/tools/jsonrpc/JsonRpcServer.html#JsonRpcServer(com.rabbitmq.client.Channel, java.lang.Class, java.lang.Object)">JsonRpcServer</a></strong>(<a href="../../../../com/rabbitmq/client/Channel.html" title="interface in com.rabbitmq.client">Channel</a>&nbsp;channel,
             java.lang.Class&lt;?&gt;&nbsp;interfaceClass,
             java.lang.Object&nbsp;interfaceInstance)</code>
<div class="block">Construct a server that talks to the outside world using the
 given channel, and constructs a fresh temporary
 queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/rabbitmq/tools/jsonrpc/JsonRpcServer.html#JsonRpcServer(com.rabbitmq.client.Channel, java.lang.String, java.lang.Class, java.lang.Object)">JsonRpcServer</a></strong>(<a href="../../../../com/rabbitmq/client/Channel.html" title="interface in com.rabbitmq.client">Channel</a>&nbsp;channel,
             java.lang.String&nbsp;queueName,
             java.lang.Class&lt;?&gt;&nbsp;interfaceClass,
             java.lang.Object&nbsp;interfaceInstance)</code>
<div class="block">Construct a server that talks to the outside world using the
 given channel and queue name.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/tools/jsonrpc/JsonRpcServer.html#doCall(java.lang.String)">doCall</a></strong>(java.lang.String&nbsp;requestBody)</code>
<div class="block">Runs a single JSON-RPC request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/tools/jsonrpc/JsonRpcServer.html#errorResponse(java.lang.Object, int, java.lang.String, java.lang.Object)">errorResponse</a></strong>(java.lang.Object&nbsp;id,
             int&nbsp;code,
             java.lang.String&nbsp;message,
             java.lang.Object&nbsp;errorArg)</code>
<div class="block">Construct and encode a JSON-RPC error response for the request
 ID given, using the code, message, and possible
 (JSON-encodable) argument passed in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/rabbitmq/tools/jsonrpc/ServiceDescription.html" title="class in com.rabbitmq.tools.jsonrpc">ServiceDescription</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/tools/jsonrpc/JsonRpcServer.html#getServiceDescription()">getServiceDescription</a></strong>()</code>
<div class="block">Public API - gets the service description record that this
 service built from interfaceClass at construction time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/tools/jsonrpc/JsonRpcServer.html#handleStringCall(java.lang.String, com.rabbitmq.client.AMQP.BasicProperties)">handleStringCall</a></strong>(java.lang.String&nbsp;requestBody,
                <a href="../../../../com/rabbitmq/client/AMQP.BasicProperties.html" title="class in com.rabbitmq.client">AMQP.BasicProperties</a>&nbsp;replyProperties)</code>
<div class="block">Override our superclass' method, dispatching to doCall.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.reflect.Method</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/tools/jsonrpc/JsonRpcServer.html#matchingMethod(java.lang.String, java.lang.Object[])">matchingMethod</a></strong>(java.lang.String&nbsp;methodName,
              java.lang.Object[]&nbsp;params)</code>
<div class="block">Retrieves the best matching method for the given method name and parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/tools/jsonrpc/JsonRpcServer.html#response(java.lang.Object, java.lang.String, java.lang.Object)">response</a></strong>(java.lang.Object&nbsp;id,
        java.lang.String&nbsp;label,
        java.lang.Object&nbsp;value)</code>
<div class="block">Private API - used by errorResponse and resultResponse.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/tools/jsonrpc/JsonRpcServer.html#resultResponse(java.lang.Object, java.lang.Object)">resultResponse</a></strong>(java.lang.Object&nbsp;id,
              java.lang.Object&nbsp;result)</code>
<div class="block">Construct and encode a JSON-RPC success response for the
 request ID given, using the result value passed in.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.rabbitmq.client.StringRpcServer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.rabbitmq.client.<a href="../../../../com/rabbitmq/client/StringRpcServer.html" title="class in com.rabbitmq.client">StringRpcServer</a></h3>
<code><a href="../../../../com/rabbitmq/client/StringRpcServer.html#handleCall(byte[], com.rabbitmq.client.AMQP.BasicProperties)">handleCall</a>, <a href="../../../../com/rabbitmq/client/StringRpcServer.html#handleCast(byte[])">handleCast</a>, <a href="../../../../com/rabbitmq/client/StringRpcServer.html#handleStringCall(java.lang.String)">handleStringCall</a>, <a href="../../../../com/rabbitmq/client/StringRpcServer.html#handleStringCast(java.lang.String)">handleStringCast</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.rabbitmq.client.RpcServer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.rabbitmq.client.<a href="../../../../com/rabbitmq/client/RpcServer.html" title="class in com.rabbitmq.client">RpcServer</a></h3>
<code><a href="../../../../com/rabbitmq/client/RpcServer.html#close()">close</a>, <a href="../../../../com/rabbitmq/client/RpcServer.html#getChannel()">getChannel</a>, <a href="../../../../com/rabbitmq/client/RpcServer.html#getQueueName()">getQueueName</a>, <a href="../../../../com/rabbitmq/client/RpcServer.html#handleCall(com.rabbitmq.client.AMQP.BasicProperties, byte[], com.rabbitmq.client.AMQP.BasicProperties)">handleCall</a>, <a href="../../../../com/rabbitmq/client/RpcServer.html#handleCall(com.rabbitmq.client.QueueingConsumer.Delivery, com.rabbitmq.client.AMQP.BasicProperties)">handleCall</a>, <a href="../../../../com/rabbitmq/client/RpcServer.html#handleCast(com.rabbitmq.client.AMQP.BasicProperties, byte[])">handleCast</a>, <a href="../../../../com/rabbitmq/client/RpcServer.html#handleCast(com.rabbitmq.client.QueueingConsumer.Delivery)">handleCast</a>, <a href="../../../../com/rabbitmq/client/RpcServer.html#mainloop()">mainloop</a>, <a href="../../../../com/rabbitmq/client/RpcServer.html#processRequest(com.rabbitmq.client.QueueingConsumer.Delivery)">processRequest</a>, <a href="../../../../com/rabbitmq/client/RpcServer.html#setupConsumer()">setupConsumer</a>, <a href="../../../../com/rabbitmq/client/RpcServer.html#terminateMainloop()">terminateMainloop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serviceDescription">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serviceDescription</h4>
<pre>public&nbsp;<a href="../../../../com/rabbitmq/tools/jsonrpc/ServiceDescription.html" title="class in com.rabbitmq.tools.jsonrpc">ServiceDescription</a> serviceDescription</pre>
<div class="block">Holds the JSON-RPC service description for this client.</div>
</li>
</ul>
<a name="interfaceClass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interfaceClass</h4>
<pre>public&nbsp;java.lang.Class&lt;?&gt; interfaceClass</pre>
<div class="block">The interface this server implements.</div>
</li>
</ul>
<a name="interfaceInstance">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>interfaceInstance</h4>
<pre>public&nbsp;java.lang.Object interfaceInstance</pre>
<div class="block">The instance backing this server.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JsonRpcServer(com.rabbitmq.client.Channel, java.lang.Class, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JsonRpcServer</h4>
<pre>public&nbsp;JsonRpcServer(<a href="../../../../com/rabbitmq/client/Channel.html" title="interface in com.rabbitmq.client">Channel</a>&nbsp;channel,
             java.lang.Class&lt;?&gt;&nbsp;interfaceClass,
             java.lang.Object&nbsp;interfaceInstance)
              throws java.io.IOException</pre>
<div class="block">Construct a server that talks to the outside world using the
 given channel, and constructs a fresh temporary
 queue. Use getQueueName() to discover the created queue name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>channel</code> - AMQP channel to use</dd><dd><code>interfaceClass</code> - Java interface that this server is exposing to the world</dd><dd><code>interfaceInstance</code> - Java instance (of interfaceClass) that is being exposed</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if something goes wrong during an AMQP operation</dd></dl>
</li>
</ul>
<a name="JsonRpcServer(com.rabbitmq.client.Channel, java.lang.String, java.lang.Class, java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JsonRpcServer</h4>
<pre>public&nbsp;JsonRpcServer(<a href="../../../../com/rabbitmq/client/Channel.html" title="interface in com.rabbitmq.client">Channel</a>&nbsp;channel,
             java.lang.String&nbsp;queueName,
             java.lang.Class&lt;?&gt;&nbsp;interfaceClass,
             java.lang.Object&nbsp;interfaceInstance)
              throws java.io.IOException</pre>
<div class="block">Construct a server that talks to the outside world using the
 given channel and queue name. Our superclass,
 RpcServer, expects the queue to exist at the time of
 construction.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>channel</code> - AMQP channel to use</dd><dd><code>queueName</code> - AMQP queue name to listen for requests on</dd><dd><code>interfaceClass</code> - Java interface that this server is exposing to the world</dd><dd><code>interfaceInstance</code> - Java instance (of interfaceClass) that is being exposed</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if something goes wrong during an AMQP operation</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="handleStringCall(java.lang.String, com.rabbitmq.client.AMQP.BasicProperties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleStringCall</h4>
<pre>public&nbsp;java.lang.String&nbsp;handleStringCall(java.lang.String&nbsp;requestBody,
                                <a href="../../../../com/rabbitmq/client/AMQP.BasicProperties.html" title="class in com.rabbitmq.client">AMQP.BasicProperties</a>&nbsp;replyProperties)</pre>
<div class="block">Override our superclass' method, dispatching to doCall.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/rabbitmq/client/StringRpcServer.html#handleStringCall(java.lang.String, com.rabbitmq.client.AMQP.BasicProperties)">handleStringCall</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/rabbitmq/client/StringRpcServer.html" title="class in com.rabbitmq.client">StringRpcServer</a></code></dd>
</dl>
</li>
</ul>
<a name="doCall(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doCall</h4>
<pre>public&nbsp;java.lang.String&nbsp;doCall(java.lang.String&nbsp;requestBody)</pre>
<div class="block">Runs a single JSON-RPC request.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>requestBody</code> - the JSON-RPC request string (a JSON encoded value)</dd>
<dt><span class="strong">Returns:</span></dt><dd>a JSON-RPC response string (a JSON encoded value)</dd></dl>
</li>
</ul>
<a name="matchingMethod(java.lang.String, java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matchingMethod</h4>
<pre>public&nbsp;java.lang.reflect.Method&nbsp;matchingMethod(java.lang.String&nbsp;methodName,
                                      java.lang.Object[]&nbsp;params)</pre>
<div class="block">Retrieves the best matching method for the given method name and parameters.

 Subclasses may override this if they have specialised
 dispatching requirements, so long as they continue to honour
 their ServiceDescription.</div>
</li>
</ul>
<a name="errorResponse(java.lang.Object, int, java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorResponse</h4>
<pre>public static&nbsp;java.lang.String&nbsp;errorResponse(java.lang.Object&nbsp;id,
                             int&nbsp;code,
                             java.lang.String&nbsp;message,
                             java.lang.Object&nbsp;errorArg)</pre>
<div class="block">Construct and encode a JSON-RPC error response for the request
 ID given, using the code, message, and possible
 (JSON-encodable) argument passed in.</div>
</li>
</ul>
<a name="resultResponse(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resultResponse</h4>
<pre>public static&nbsp;java.lang.String&nbsp;resultResponse(java.lang.Object&nbsp;id,
                              java.lang.Object&nbsp;result)</pre>
<div class="block">Construct and encode a JSON-RPC success response for the
 request ID given, using the result value passed in.</div>
</li>
</ul>
<a name="response(java.lang.Object, java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>response</h4>
<pre>public static&nbsp;java.lang.String&nbsp;response(java.lang.Object&nbsp;id,
                        java.lang.String&nbsp;label,
                        java.lang.Object&nbsp;value)</pre>
<div class="block">Private API - used by errorResponse and resultResponse.</div>
</li>
</ul>
<a name="getServiceDescription()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getServiceDescription</h4>
<pre>public&nbsp;<a href="../../../../com/rabbitmq/tools/jsonrpc/ServiceDescription.html" title="class in com.rabbitmq.tools.jsonrpc">ServiceDescription</a>&nbsp;getServiceDescription()</pre>
<div class="block">Public API - gets the service description record that this
 service built from interfaceClass at construction time.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rabbitmq/tools/jsonrpc/JsonRpcException.html" title="class in com.rabbitmq.tools.jsonrpc"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../com/rabbitmq/tools/jsonrpc/ParameterDescription.html" title="class in com.rabbitmq.tools.jsonrpc"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rabbitmq/tools/jsonrpc/JsonRpcServer.html" target="_top">FRAMES</a></li>
<li><a href="JsonRpcServer.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
