<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_35) on Wed Oct 07 13:54:58 BST 2015 -->
<title>JsonRpcClient</title>
<meta name="date" content="2015-10-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JsonRpcClient";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV CLASS</li>
<li><a href="../../../../com/rabbitmq/tools/jsonrpc/JsonRpcException.html" title="class in com.rabbitmq.tools.jsonrpc"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rabbitmq/tools/jsonrpc/JsonRpcClient.html" target="_top">FRAMES</a></li>
<li><a href="JsonRpcClient.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.rabbitmq.client.RpcClient">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">com.rabbitmq.tools.jsonrpc</p>
<h2 title="Class JsonRpcClient" class="title">Class JsonRpcClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/rabbitmq/client/RpcClient.html" title="class in com.rabbitmq.client">com.rabbitmq.client.RpcClient</a></li>
<li>
<ul class="inheritance">
<li>com.rabbitmq.tools.jsonrpc.JsonRpcClient</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.reflect.InvocationHandler</dd>
</dl>
<hr>
<br>
<pre>public class <strong>JsonRpcClient</strong>
extends <a href="../../../../com/rabbitmq/client/RpcClient.html" title="class in com.rabbitmq.client">RpcClient</a>
implements java.lang.reflect.InvocationHandler</pre>
<div class="block"><a href="http://json-rpc.org">JSON-RPC</a> is a lightweight
          RPC mechanism using <a href="http://www.json.org/">JSON</a>
          as a data language for request and reply messages. It is
          rapidly becoming a standard in web development, where it is
          used to make RPC requests over HTTP. RabbitMQ provides an
          AMQP transport binding for JSON-RPC in the form of the
          <code>JsonRpcClient</code> class.

          JSON-RPC services are self-describing - each service is able
          to list its supported procedures, and each procedure
          describes its parameters and types. An instance of
          JsonRpcClient retrieves its service description using the
          standard <code>system.describe</code> procedure when it is
          constructed, and uses the information to coerce parameter
          types appropriately. A JSON service description is parsed
          into instances of <code>ServiceDescription</code>. Client
          code can access the service description by reading the
          <code>serviceDescription</code> field of
          <code>JsonRpcClient</code> instances.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/rabbitmq/tools/jsonrpc/JsonRpcClient.html#call(java.lang.String, java.lang.Object[])"><code>call(String, Object[])</code></a>, 
<a href="../../../../com/rabbitmq/tools/jsonrpc/JsonRpcClient.html#call(java.lang.String[])"><code>call(String[])</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.rabbitmq.client.RpcClient">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.rabbitmq.client.<a href="../../../../com/rabbitmq/client/RpcClient.html" title="class in com.rabbitmq.client">RpcClient</a></h3>
<code><a href="../../../../com/rabbitmq/client/RpcClient.html#NO_TIMEOUT">NO_TIMEOUT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/rabbitmq/tools/jsonrpc/JsonRpcClient.html#JsonRpcClient(com.rabbitmq.client.Channel, java.lang.String, java.lang.String)">JsonRpcClient</a></strong>(<a href="../../../../com/rabbitmq/client/Channel.html" title="interface in com.rabbitmq.client">Channel</a>&nbsp;channel,
             java.lang.String&nbsp;exchange,
             java.lang.String&nbsp;routingKey)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/rabbitmq/tools/jsonrpc/JsonRpcClient.html#JsonRpcClient(com.rabbitmq.client.Channel, java.lang.String, java.lang.String, int)">JsonRpcClient</a></strong>(<a href="../../../../com/rabbitmq/client/Channel.html" title="interface in com.rabbitmq.client">Channel</a>&nbsp;channel,
             java.lang.String&nbsp;exchange,
             java.lang.String&nbsp;routingKey,
             int&nbsp;timeout)</code>
<div class="block">Construct a new JsonRpcClient, passing the parameters through
 to RpcClient's constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/tools/jsonrpc/JsonRpcClient.html#call(java.lang.String[])">call</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">Public API - as <a href="../../../../com/rabbitmq/tools/jsonrpc/JsonRpcClient.html#call(java.lang.String, java.lang.Object[])"><code>call(String,Object[])</code></a>, but takes the
 method name from the first entry in <code>args</code>, and the
 parameters from subsequent entries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/tools/jsonrpc/JsonRpcClient.html#call(java.lang.String, java.lang.Object[])">call</a></strong>(java.lang.String&nbsp;method,
    java.lang.Object[]&nbsp;params)</code>
<div class="block">Public API - builds, encodes and sends a JSON-RPC request, and
 waits for the response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/tools/jsonrpc/JsonRpcClient.html#checkReply(java.util.Map)">checkReply</a></strong>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;reply)</code>
<div class="block">Private API - parses a JSON-RPC reply object, checking it for exceptions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/tools/jsonrpc/JsonRpcClient.html#coerce(java.lang.String, java.lang.String)">coerce</a></strong>(java.lang.String&nbsp;val,
      java.lang.String&nbsp;type)</code>
<div class="block">Private API - used by <a href="../../../../com/rabbitmq/tools/jsonrpc/JsonRpcClient.html#call(java.lang.String[])"><code>call(String[])</code></a> to ad-hoc convert
 strings into the required data types for a call.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/tools/jsonrpc/JsonRpcClient.html#createProxy(java.lang.Class)">createProxy</a></strong>(java.lang.Class&lt;?&gt;&nbsp;klass)</code>
<div class="block">Public API - gets a dynamic proxy for a particular interface class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/rabbitmq/tools/jsonrpc/ServiceDescription.html" title="class in com.rabbitmq.tools.jsonrpc">ServiceDescription</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/tools/jsonrpc/JsonRpcClient.html#getServiceDescription()">getServiceDescription</a></strong>()</code>
<div class="block">Public API - gets the service description record that this
 service loaded from the server itself at construction time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/tools/jsonrpc/JsonRpcClient.html#invoke(java.lang.Object, java.lang.reflect.Method, java.lang.Object[])">invoke</a></strong>(java.lang.Object&nbsp;proxy,
      java.lang.reflect.Method&nbsp;method,
      java.lang.Object[]&nbsp;args)</code>
<div class="block">Public API - implements InvocationHandler.invoke.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.rabbitmq.client.RpcClient">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.rabbitmq.client.<a href="../../../../com/rabbitmq/client/RpcClient.html" title="class in com.rabbitmq.client">RpcClient</a></h3>
<code><a href="../../../../com/rabbitmq/client/RpcClient.html#checkConsumer()">checkConsumer</a>, <a href="../../../../com/rabbitmq/client/RpcClient.html#close()">close</a>, <a href="../../../../com/rabbitmq/client/RpcClient.html#getChannel()">getChannel</a>, <a href="../../../../com/rabbitmq/client/RpcClient.html#getConsumer()">getConsumer</a>, <a href="../../../../com/rabbitmq/client/RpcClient.html#getContinuationMap()">getContinuationMap</a>, <a href="../../../../com/rabbitmq/client/RpcClient.html#getCorrelationId()">getCorrelationId</a>, <a href="../../../../com/rabbitmq/client/RpcClient.html#getExchange()">getExchange</a>, <a href="../../../../com/rabbitmq/client/RpcClient.html#getRoutingKey()">getRoutingKey</a>, <a href="../../../../com/rabbitmq/client/RpcClient.html#mapCall(java.util.Map)">mapCall</a>, <a href="../../../../com/rabbitmq/client/RpcClient.html#mapCall(java.lang.Object[])">mapCall</a>, <a href="../../../../com/rabbitmq/client/RpcClient.html#primitiveCall(com.rabbitmq.client.AMQP.BasicProperties, byte[])">primitiveCall</a>, <a href="../../../../com/rabbitmq/client/RpcClient.html#primitiveCall(byte[])">primitiveCall</a>, <a href="../../../../com/rabbitmq/client/RpcClient.html#publish(com.rabbitmq.client.AMQP.BasicProperties, byte[])">publish</a>, <a href="../../../../com/rabbitmq/client/RpcClient.html#setupConsumer()">setupConsumer</a>, <a href="../../../../com/rabbitmq/client/RpcClient.html#stringCall(java.lang.String)">stringCall</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JsonRpcClient(com.rabbitmq.client.Channel, java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JsonRpcClient</h4>
<pre>public&nbsp;JsonRpcClient(<a href="../../../../com/rabbitmq/client/Channel.html" title="interface in com.rabbitmq.client">Channel</a>&nbsp;channel,
             java.lang.String&nbsp;exchange,
             java.lang.String&nbsp;routingKey,
             int&nbsp;timeout)
              throws java.io.IOException,
                     <a href="../../../../com/rabbitmq/tools/jsonrpc/JsonRpcException.html" title="class in com.rabbitmq.tools.jsonrpc">JsonRpcException</a>,
                     java.util.concurrent.TimeoutException</pre>
<div class="block">Construct a new JsonRpcClient, passing the parameters through
 to RpcClient's constructor. The service description record is
 retrieved from the server during construction.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.util.concurrent.TimeoutException</code> - if a response is not received within the timeout specified, if any</dd>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../com/rabbitmq/tools/jsonrpc/JsonRpcException.html" title="class in com.rabbitmq.tools.jsonrpc">JsonRpcException</a></code></dd></dl>
</li>
</ul>
<a name="JsonRpcClient(com.rabbitmq.client.Channel, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JsonRpcClient</h4>
<pre>public&nbsp;JsonRpcClient(<a href="../../../../com/rabbitmq/client/Channel.html" title="interface in com.rabbitmq.client">Channel</a>&nbsp;channel,
             java.lang.String&nbsp;exchange,
             java.lang.String&nbsp;routingKey)
              throws java.io.IOException,
                     <a href="../../../../com/rabbitmq/tools/jsonrpc/JsonRpcException.html" title="class in com.rabbitmq.tools.jsonrpc">JsonRpcException</a>,
                     java.util.concurrent.TimeoutException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../com/rabbitmq/tools/jsonrpc/JsonRpcException.html" title="class in com.rabbitmq.tools.jsonrpc">JsonRpcException</a></code></dd>
<dd><code>java.util.concurrent.TimeoutException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkReply(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkReply</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;checkReply(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;reply)
                                   throws <a href="../../../../com/rabbitmq/tools/jsonrpc/JsonRpcException.html" title="class in com.rabbitmq.tools.jsonrpc">JsonRpcException</a></pre>
<div class="block">Private API - parses a JSON-RPC reply object, checking it for exceptions.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the result contained within the reply, if no exception is found
 Throws JsonRpcException if the reply object contained an exception</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/rabbitmq/tools/jsonrpc/JsonRpcException.html" title="class in com.rabbitmq.tools.jsonrpc">JsonRpcException</a></code></dd></dl>
</li>
</ul>
<a name="call(java.lang.String, java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>call</h4>
<pre>public&nbsp;java.lang.Object&nbsp;call(java.lang.String&nbsp;method,
                    java.lang.Object[]&nbsp;params)
                      throws java.io.IOException,
                             <a href="../../../../com/rabbitmq/tools/jsonrpc/JsonRpcException.html" title="class in com.rabbitmq.tools.jsonrpc">JsonRpcException</a>,
                             java.util.concurrent.TimeoutException</pre>
<div class="block">Public API - builds, encodes and sends a JSON-RPC request, and
 waits for the response.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the result contained within the reply, if no exception is found</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/rabbitmq/tools/jsonrpc/JsonRpcException.html" title="class in com.rabbitmq.tools.jsonrpc">JsonRpcException</a></code> - if the reply object contained an exception</dd>
<dd><code>java.util.concurrent.TimeoutException</code> - if a response is not received within the timeout specified, if any</dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="invoke(java.lang.Object, java.lang.reflect.Method, java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>public&nbsp;java.lang.Object&nbsp;invoke(java.lang.Object&nbsp;proxy,
                      java.lang.reflect.Method&nbsp;method,
                      java.lang.Object[]&nbsp;args)
                        throws java.lang.Throwable</pre>
<div class="block">Public API - implements InvocationHandler.invoke. This is
 useful for constructing dynamic proxies for JSON-RPC
 interfaces.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>invoke</code>&nbsp;in interface&nbsp;<code>java.lang.reflect.InvocationHandler</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd></dl>
</li>
</ul>
<a name="createProxy(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createProxy</h4>
<pre>public&nbsp;java.lang.Object&nbsp;createProxy(java.lang.Class&lt;?&gt;&nbsp;klass)
                             throws java.lang.IllegalArgumentException</pre>
<div class="block">Public API - gets a dynamic proxy for a particular interface class.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd></dl>
</li>
</ul>
<a name="coerce(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coerce</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;coerce(java.lang.String&nbsp;val,
                      java.lang.String&nbsp;type)
                               throws java.lang.NumberFormatException</pre>
<div class="block">Private API - used by <a href="../../../../com/rabbitmq/tools/jsonrpc/JsonRpcClient.html#call(java.lang.String[])"><code>call(String[])</code></a> to ad-hoc convert
 strings into the required data types for a call.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NumberFormatException</code></dd></dl>
</li>
</ul>
<a name="call(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>call</h4>
<pre>public&nbsp;java.lang.Object&nbsp;call(java.lang.String[]&nbsp;args)
                      throws java.lang.NumberFormatException,
                             java.io.IOException,
                             <a href="../../../../com/rabbitmq/tools/jsonrpc/JsonRpcException.html" title="class in com.rabbitmq.tools.jsonrpc">JsonRpcException</a>,
                             java.util.concurrent.TimeoutException</pre>
<div class="block">Public API - as <a href="../../../../com/rabbitmq/tools/jsonrpc/JsonRpcClient.html#call(java.lang.String, java.lang.Object[])"><code>call(String,Object[])</code></a>, but takes the
 method name from the first entry in <code>args</code>, and the
 parameters from subsequent entries. All parameter values are
 passed through coerce() to attempt to make them the types the
 server is expecting.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the result contained within the reply, if no exception is found</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/rabbitmq/tools/jsonrpc/JsonRpcException.html" title="class in com.rabbitmq.tools.jsonrpc">JsonRpcException</a></code> - if the reply object contained an exception</dd>
<dd><code>java.lang.NumberFormatException</code> - if a coercion failed</dd>
<dd><code>java.util.concurrent.TimeoutException</code> - if a response is not received within the timeout specified, if any</dd>
<dd><code>java.io.IOException</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/rabbitmq/tools/jsonrpc/JsonRpcClient.html#coerce(java.lang.String, java.lang.String)"><code>coerce(java.lang.String, java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="getServiceDescription()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getServiceDescription</h4>
<pre>public&nbsp;<a href="../../../../com/rabbitmq/tools/jsonrpc/ServiceDescription.html" title="class in com.rabbitmq.tools.jsonrpc">ServiceDescription</a>&nbsp;getServiceDescription()</pre>
<div class="block">Public API - gets the service description record that this
 service loaded from the server itself at construction time.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV CLASS</li>
<li><a href="../../../../com/rabbitmq/tools/jsonrpc/JsonRpcException.html" title="class in com.rabbitmq.tools.jsonrpc"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rabbitmq/tools/jsonrpc/JsonRpcClient.html" target="_top">FRAMES</a></li>
<li><a href="JsonRpcClient.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.rabbitmq.client.RpcClient">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
