<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_35) on Wed Oct 07 13:54:58 BST 2015 -->
<title>AMQCommand</title>
<meta name="date" content="2015-10-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AMQCommand";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rabbitmq/client/impl/AMQChannel.SimpleBlockingRpcContinuation.html" title="class in com.rabbitmq.client.impl"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../com/rabbitmq/client/impl/AMQConnection.html" title="class in com.rabbitmq.client.impl"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rabbitmq/client/impl/AMQCommand.html" target="_top">FRAMES</a></li>
<li><a href="AMQCommand.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">com.rabbitmq.client.impl</p>
<h2 title="Class AMQCommand" class="title">Class AMQCommand</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.rabbitmq.client.impl.AMQCommand</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/rabbitmq/client/Command.html" title="interface in com.rabbitmq.client">Command</a></dd>
</dl>
<hr>
<br>
<pre>public class <strong>AMQCommand</strong>
extends java.lang.Object
implements <a href="../../../../com/rabbitmq/client/Command.html" title="interface in com.rabbitmq.client">Command</a></pre>
<div class="block">AMQ-specific implementation of <a href="../../../../com/rabbitmq/client/Command.html" title="interface in com.rabbitmq.client"><code>Command</code></a> which accumulates
 method, header and body from a series of frames, unless these are
 supplied at construction time.
 <p/><b>Concurrency</b><br/>
 This class is thread-safe.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/AMQCommand.html#EMPTY_FRAME_SIZE">EMPTY_FRAME_SIZE</a></strong></code>
<div class="block">EMPTY_FRAME_SIZE = 8 = 1 + 2 + 4 + 1
 1 byte of frame type
 2 bytes of channel number
 4 bytes of frame payload length
 1 byte of payload trailer FRAME_END byte
 See <a href="../../../../com/rabbitmq/client/impl/AMQCommand.html#checkEmptyFrameSize()"><code>checkEmptyFrameSize()</code></a>, an assertion checked at
 startup.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/rabbitmq/client/impl/AMQCommand.html#AMQCommand()">AMQCommand</a></strong>()</code>
<div class="block">Construct a command ready to fill in by reading frames</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/rabbitmq/client/impl/AMQCommand.html#AMQCommand(com.rabbitmq.client.Method)">AMQCommand</a></strong>(<a href="../../../../com/rabbitmq/client/Method.html" title="interface in com.rabbitmq.client">Method</a>&nbsp;method)</code>
<div class="block">Construct a command with just a method, and without header or body.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/rabbitmq/client/impl/AMQCommand.html#AMQCommand(com.rabbitmq.client.Method, com.rabbitmq.client.impl.AMQContentHeader, byte[])">AMQCommand</a></strong>(<a href="../../../../com/rabbitmq/client/Method.html" title="interface in com.rabbitmq.client">Method</a>&nbsp;method,
          <a href="../../../../com/rabbitmq/client/impl/AMQContentHeader.html" title="class in com.rabbitmq.client.impl">AMQContentHeader</a>&nbsp;contentHeader,
          byte[]&nbsp;body)</code>
<div class="block">Construct a command with a specified method, header and body.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/AMQCommand.html#checkPreconditions()">checkPreconditions</a></strong>()</code>
<div class="block">Called to check internal code assumptions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/AMQCommand.html#getContentBody()">getContentBody</a></strong>()</code>
<div class="block">Public API - Retrieves the body byte array that travelled as part of this
 Command, if any.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/rabbitmq/client/impl/AMQContentHeader.html" title="class in com.rabbitmq.client.impl">AMQContentHeader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/AMQCommand.html#getContentHeader()">getContentHeader</a></strong>()</code>
<div class="block">Public API - Retrieves the ContentHeader subclass instance held as part of this Command, if any.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/rabbitmq/client/impl/Method.html" title="class in com.rabbitmq.client.impl">Method</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/AMQCommand.html#getMethod()">getMethod</a></strong>()</code>
<div class="block">Public API - Retrieves the <a href="../../../../com/rabbitmq/client/Method.html" title="interface in com.rabbitmq.client"><code>Method</code></a> held within this Command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/AMQCommand.html#handleFrame(com.rabbitmq.client.impl.Frame)">handleFrame</a></strong>(<a href="../../../../com/rabbitmq/client/impl/Frame.html" title="class in com.rabbitmq.client.impl">Frame</a>&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/AMQCommand.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/AMQCommand.html#toString(boolean)">toString</a></strong>(boolean&nbsp;suppressBody)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/AMQCommand.html#transmit(com.rabbitmq.client.impl.AMQChannel)">transmit</a></strong>(<a href="../../../../com/rabbitmq/client/impl/AMQChannel.html" title="class in com.rabbitmq.client.impl">AMQChannel</a>&nbsp;channel)</code>
<div class="block">Sends this command down the named channel on the channel's
 connection, possibly in multiple frames.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EMPTY_FRAME_SIZE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EMPTY_FRAME_SIZE</h4>
<pre>public static final&nbsp;int EMPTY_FRAME_SIZE</pre>
<div class="block">EMPTY_FRAME_SIZE = 8 = 1 + 2 + 4 + 1
 <ul><li>1 byte of frame type</li>
 <li>2 bytes of channel number</li>
 <li>4 bytes of frame payload length</li>
 <li>1 byte of payload trailer FRAME_END byte</li></ul>
 See <a href="../../../../com/rabbitmq/client/impl/AMQCommand.html#checkEmptyFrameSize()"><code>checkEmptyFrameSize()</code></a>, an assertion checked at
 startup.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.rabbitmq.client.impl.AMQCommand.EMPTY_FRAME_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AMQCommand()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AMQCommand</h4>
<pre>public&nbsp;AMQCommand()</pre>
<div class="block">Construct a command ready to fill in by reading frames</div>
</li>
</ul>
<a name="AMQCommand(com.rabbitmq.client.Method)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AMQCommand</h4>
<pre>public&nbsp;AMQCommand(<a href="../../../../com/rabbitmq/client/Method.html" title="interface in com.rabbitmq.client">Method</a>&nbsp;method)</pre>
<div class="block">Construct a command with just a method, and without header or body.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>method</code> - the wrapped method</dd></dl>
</li>
</ul>
<a name="AMQCommand(com.rabbitmq.client.Method, com.rabbitmq.client.impl.AMQContentHeader, byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AMQCommand</h4>
<pre>public&nbsp;AMQCommand(<a href="../../../../com/rabbitmq/client/Method.html" title="interface in com.rabbitmq.client">Method</a>&nbsp;method,
          <a href="../../../../com/rabbitmq/client/impl/AMQContentHeader.html" title="class in com.rabbitmq.client.impl">AMQContentHeader</a>&nbsp;contentHeader,
          byte[]&nbsp;body)</pre>
<div class="block">Construct a command with a specified method, header and body.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>method</code> - the wrapped method</dd><dd><code>contentHeader</code> - the wrapped content header</dd><dd><code>body</code> - the message body data</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMethod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethod</h4>
<pre>public&nbsp;<a href="../../../../com/rabbitmq/client/impl/Method.html" title="class in com.rabbitmq.client.impl">Method</a>&nbsp;getMethod()</pre>
<div class="block">Public API - Retrieves the <a href="../../../../com/rabbitmq/client/Method.html" title="interface in com.rabbitmq.client"><code>Method</code></a> held within this Command. Downcast to
 concrete (implementation-specific!) subclasses as necessary.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/rabbitmq/client/Command.html#getMethod()">getMethod</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rabbitmq/client/Command.html" title="interface in com.rabbitmq.client">Command</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the command's method.</dd></dl>
</li>
</ul>
<a name="getContentHeader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentHeader</h4>
<pre>public&nbsp;<a href="../../../../com/rabbitmq/client/impl/AMQContentHeader.html" title="class in com.rabbitmq.client.impl">AMQContentHeader</a>&nbsp;getContentHeader()</pre>
<div class="block">Public API - Retrieves the ContentHeader subclass instance held as part of this Command, if any.

 Downcast to one of the inner classes of AMQP,
 for instance <a href="../../../../com/rabbitmq/client/AMQP.BasicProperties.html" title="class in com.rabbitmq.client"><code>AMQP.BasicProperties</code></a>, as appropriate.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/rabbitmq/client/Command.html#getContentHeader()">getContentHeader</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rabbitmq/client/Command.html" title="interface in com.rabbitmq.client">Command</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the Command's <a href="../../../../com/rabbitmq/client/ContentHeader.html" title="interface in com.rabbitmq.client"><code>ContentHeader</code></a>, or null if none</dd></dl>
</li>
</ul>
<a name="getContentBody()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentBody</h4>
<pre>public&nbsp;byte[]&nbsp;getContentBody()</pre>
<div class="block">Public API - Retrieves the body byte array that travelled as part of this
 Command, if any.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/rabbitmq/client/Command.html#getContentBody()">getContentBody</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rabbitmq/client/Command.html" title="interface in com.rabbitmq.client">Command</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the Command's content body, or null if none</dd></dl>
</li>
</ul>
<a name="handleFrame(com.rabbitmq.client.impl.Frame)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleFrame</h4>
<pre>public&nbsp;boolean&nbsp;handleFrame(<a href="../../../../com/rabbitmq/client/impl/Frame.html" title="class in com.rabbitmq.client.impl">Frame</a>&nbsp;f)
                    throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="transmit(com.rabbitmq.client.impl.AMQChannel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transmit</h4>
<pre>public&nbsp;void&nbsp;transmit(<a href="../../../../com/rabbitmq/client/impl/AMQChannel.html" title="class in com.rabbitmq.client.impl">AMQChannel</a>&nbsp;channel)
              throws java.io.IOException</pre>
<div class="block">Sends this command down the named channel on the channel's
 connection, possibly in multiple frames.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>channel</code> - the channel on which to transmit the command</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error is encountered</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString(boolean&nbsp;suppressBody)</pre>
</li>
</ul>
<a name="checkPreconditions()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkPreconditions</h4>
<pre>public static&nbsp;void&nbsp;checkPreconditions()</pre>
<div class="block">Called to check internal code assumptions.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rabbitmq/client/impl/AMQChannel.SimpleBlockingRpcContinuation.html" title="class in com.rabbitmq.client.impl"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../com/rabbitmq/client/impl/AMQConnection.html" title="class in com.rabbitmq.client.impl"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rabbitmq/client/impl/AMQCommand.html" target="_top">FRAMES</a></li>
<li><a href="AMQCommand.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
