<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_35) on Wed Oct 07 13:54:58 BST 2015 -->
<title>AMQChannel.BlockingRpcContinuation</title>
<meta name="date" content="2015-10-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AMQChannel.BlockingRpcContinuation";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rabbitmq/client/impl/AMQChannel.html" title="class in com.rabbitmq.client.impl"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../com/rabbitmq/client/impl/AMQChannel.RpcContinuation.html" title="interface in com.rabbitmq.client.impl"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rabbitmq/client/impl/AMQChannel.BlockingRpcContinuation.html" target="_top">FRAMES</a></li>
<li><a href="AMQChannel.BlockingRpcContinuation.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">com.rabbitmq.client.impl</p>
<h2 title="Class AMQChannel.BlockingRpcContinuation" class="title">Class AMQChannel.BlockingRpcContinuation&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.rabbitmq.client.impl.AMQChannel.BlockingRpcContinuation&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/rabbitmq/client/impl/AMQChannel.RpcContinuation.html" title="interface in com.rabbitmq.client.impl">AMQChannel.RpcContinuation</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/rabbitmq/client/impl/AMQChannel.SimpleBlockingRpcContinuation.html" title="class in com.rabbitmq.client.impl">AMQChannel.SimpleBlockingRpcContinuation</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/rabbitmq/client/impl/AMQChannel.html" title="class in com.rabbitmq.client.impl">AMQChannel</a></dd>
</dl>
<hr>
<br>
<pre>public abstract static class <strong>AMQChannel.BlockingRpcContinuation&lt;T&gt;</strong>
extends java.lang.Object
implements <a href="../../../../com/rabbitmq/client/impl/AMQChannel.RpcContinuation.html" title="interface in com.rabbitmq.client.impl">AMQChannel.RpcContinuation</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/rabbitmq/utility/BlockingValueOrException.html" title="class in com.rabbitmq.utility">BlockingValueOrException</a>&lt;<a href="../../../../com/rabbitmq/client/impl/AMQChannel.BlockingRpcContinuation.html" title="type parameter in AMQChannel.BlockingRpcContinuation">T</a>,<a href="../../../../com/rabbitmq/client/ShutdownSignalException.html" title="class in com.rabbitmq.client">ShutdownSignalException</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/AMQChannel.BlockingRpcContinuation.html#_blocker">_blocker</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/rabbitmq/client/impl/AMQChannel.BlockingRpcContinuation.html#AMQChannel.BlockingRpcContinuation()">AMQChannel.BlockingRpcContinuation</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/rabbitmq/client/impl/AMQChannel.BlockingRpcContinuation.html" title="type parameter in AMQChannel.BlockingRpcContinuation">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/AMQChannel.BlockingRpcContinuation.html#getReply()">getReply</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/rabbitmq/client/impl/AMQChannel.BlockingRpcContinuation.html" title="type parameter in AMQChannel.BlockingRpcContinuation">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/AMQChannel.BlockingRpcContinuation.html#getReply(int)">getReply</a></strong>(int&nbsp;timeout)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/AMQChannel.BlockingRpcContinuation.html#handleCommand(com.rabbitmq.client.impl.AMQCommand)">handleCommand</a></strong>(<a href="../../../../com/rabbitmq/client/impl/AMQCommand.html" title="class in com.rabbitmq.client.impl">AMQCommand</a>&nbsp;command)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/AMQChannel.BlockingRpcContinuation.html#handleShutdownSignal(com.rabbitmq.client.ShutdownSignalException)">handleShutdownSignal</a></strong>(<a href="../../../../com/rabbitmq/client/ShutdownSignalException.html" title="class in com.rabbitmq.client">ShutdownSignalException</a>&nbsp;signal)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../com/rabbitmq/client/impl/AMQChannel.BlockingRpcContinuation.html" title="type parameter in AMQChannel.BlockingRpcContinuation">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/AMQChannel.BlockingRpcContinuation.html#transformReply(com.rabbitmq.client.impl.AMQCommand)">transformReply</a></strong>(<a href="../../../../com/rabbitmq/client/impl/AMQCommand.html" title="class in com.rabbitmq.client.impl">AMQCommand</a>&nbsp;command)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="_blocker">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_blocker</h4>
<pre>public final&nbsp;<a href="../../../../com/rabbitmq/utility/BlockingValueOrException.html" title="class in com.rabbitmq.utility">BlockingValueOrException</a>&lt;<a href="../../../../com/rabbitmq/client/impl/AMQChannel.BlockingRpcContinuation.html" title="type parameter in AMQChannel.BlockingRpcContinuation">T</a>,<a href="../../../../com/rabbitmq/client/ShutdownSignalException.html" title="class in com.rabbitmq.client">ShutdownSignalException</a>&gt; _blocker</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AMQChannel.BlockingRpcContinuation()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AMQChannel.BlockingRpcContinuation</h4>
<pre>public&nbsp;AMQChannel.BlockingRpcContinuation()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="handleCommand(com.rabbitmq.client.impl.AMQCommand)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleCommand</h4>
<pre>public&nbsp;void&nbsp;handleCommand(<a href="../../../../com/rabbitmq/client/impl/AMQCommand.html" title="class in com.rabbitmq.client.impl">AMQCommand</a>&nbsp;command)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/rabbitmq/client/impl/AMQChannel.RpcContinuation.html#handleCommand(com.rabbitmq.client.impl.AMQCommand)">handleCommand</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rabbitmq/client/impl/AMQChannel.RpcContinuation.html" title="interface in com.rabbitmq.client.impl">AMQChannel.RpcContinuation</a></code></dd>
</dl>
</li>
</ul>
<a name="handleShutdownSignal(com.rabbitmq.client.ShutdownSignalException)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleShutdownSignal</h4>
<pre>public&nbsp;void&nbsp;handleShutdownSignal(<a href="../../../../com/rabbitmq/client/ShutdownSignalException.html" title="class in com.rabbitmq.client">ShutdownSignalException</a>&nbsp;signal)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/rabbitmq/client/impl/AMQChannel.RpcContinuation.html#handleShutdownSignal(com.rabbitmq.client.ShutdownSignalException)">handleShutdownSignal</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rabbitmq/client/impl/AMQChannel.RpcContinuation.html" title="interface in com.rabbitmq.client.impl">AMQChannel.RpcContinuation</a></code></dd>
</dl>
</li>
</ul>
<a name="getReply()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReply</h4>
<pre>public&nbsp;<a href="../../../../com/rabbitmq/client/impl/AMQChannel.BlockingRpcContinuation.html" title="type parameter in AMQChannel.BlockingRpcContinuation">T</a>&nbsp;getReply()
           throws <a href="../../../../com/rabbitmq/client/ShutdownSignalException.html" title="class in com.rabbitmq.client">ShutdownSignalException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/rabbitmq/client/ShutdownSignalException.html" title="class in com.rabbitmq.client">ShutdownSignalException</a></code></dd></dl>
</li>
</ul>
<a name="getReply(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReply</h4>
<pre>public&nbsp;<a href="../../../../com/rabbitmq/client/impl/AMQChannel.BlockingRpcContinuation.html" title="type parameter in AMQChannel.BlockingRpcContinuation">T</a>&nbsp;getReply(int&nbsp;timeout)
           throws <a href="../../../../com/rabbitmq/client/ShutdownSignalException.html" title="class in com.rabbitmq.client">ShutdownSignalException</a>,
                  java.util.concurrent.TimeoutException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/rabbitmq/client/ShutdownSignalException.html" title="class in com.rabbitmq.client">ShutdownSignalException</a></code></dd>
<dd><code>java.util.concurrent.TimeoutException</code></dd></dl>
</li>
</ul>
<a name="transformReply(com.rabbitmq.client.impl.AMQCommand)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>transformReply</h4>
<pre>public abstract&nbsp;<a href="../../../../com/rabbitmq/client/impl/AMQChannel.BlockingRpcContinuation.html" title="type parameter in AMQChannel.BlockingRpcContinuation">T</a>&nbsp;transformReply(<a href="../../../../com/rabbitmq/client/impl/AMQCommand.html" title="class in com.rabbitmq.client.impl">AMQCommand</a>&nbsp;command)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rabbitmq/client/impl/AMQChannel.html" title="class in com.rabbitmq.client.impl"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../com/rabbitmq/client/impl/AMQChannel.RpcContinuation.html" title="interface in com.rabbitmq.client.impl"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rabbitmq/client/impl/AMQChannel.BlockingRpcContinuation.html" target="_top">FRAMES</a></li>
<li><a href="AMQChannel.BlockingRpcContinuation.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
