<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_35) on Wed Oct 07 13:54:58 BST 2015 -->
<title>AMQImpl.Confirm.SelectOk</title>
<meta name="date" content="2015-10-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AMQImpl.Confirm.SelectOk";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rabbitmq/client/impl/AMQImpl.Confirm.Select.html" title="class in com.rabbitmq.client.impl"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../com/rabbitmq/client/impl/AMQImpl.Connection.html" title="class in com.rabbitmq.client.impl"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rabbitmq/client/impl/AMQImpl.Confirm.SelectOk.html" target="_top">FRAMES</a></li>
<li><a href="AMQImpl.Confirm.SelectOk.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">com.rabbitmq.client.impl</p>
<h2 title="Class AMQImpl.Confirm.SelectOk" class="title">Class AMQImpl.Confirm.SelectOk</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/rabbitmq/client/impl/Method.html" title="class in com.rabbitmq.client.impl">com.rabbitmq.client.impl.Method</a></li>
<li>
<ul class="inheritance">
<li>com.rabbitmq.client.impl.AMQImpl.Confirm.SelectOk</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/rabbitmq/client/AMQP.Confirm.SelectOk.html" title="interface in com.rabbitmq.client">AMQP.Confirm.SelectOk</a>, <a href="../../../../com/rabbitmq/client/Method.html" title="interface in com.rabbitmq.client">Method</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/rabbitmq/client/impl/AMQImpl.Confirm.html" title="class in com.rabbitmq.client.impl">AMQImpl.Confirm</a></dd>
</dl>
<hr>
<br>
<pre>public static class <strong>AMQImpl.Confirm.SelectOk</strong>
extends <a href="../../../../com/rabbitmq/client/impl/Method.html" title="class in com.rabbitmq.client.impl">Method</a>
implements <a href="../../../../com/rabbitmq/client/AMQP.Confirm.SelectOk.html" title="interface in com.rabbitmq.client">AMQP.Confirm.SelectOk</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.rabbitmq.client.AMQP.Confirm.SelectOk">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.rabbitmq.client.<a href="../../../../com/rabbitmq/client/AMQP.Confirm.SelectOk.html" title="interface in com.rabbitmq.client">AMQP.Confirm.SelectOk</a></h3>
<code><a href="../../../../com/rabbitmq/client/AMQP.Confirm.SelectOk.Builder.html" title="class in com.rabbitmq.client">AMQP.Confirm.SelectOk.Builder</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/AMQImpl.Confirm.SelectOk.html#INDEX">INDEX</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/rabbitmq/client/impl/AMQImpl.Confirm.SelectOk.html#AMQImpl.Confirm.SelectOk()">AMQImpl.Confirm.SelectOk</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/rabbitmq/client/impl/AMQImpl.Confirm.SelectOk.html#AMQImpl.Confirm.SelectOk(com.rabbitmq.client.impl.MethodArgumentReader)">AMQImpl.Confirm.SelectOk</a></strong>(<a href="../../../../com/rabbitmq/client/impl/MethodArgumentReader.html" title="class in com.rabbitmq.client.impl">MethodArgumentReader</a>&nbsp;rdr)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/AMQImpl.Confirm.SelectOk.html#appendArgumentDebugStringTo(java.lang.StringBuilder)">appendArgumentDebugStringTo</a></strong>(java.lang.StringBuilder&nbsp;acc)</code>
<div class="block">Public API - debugging utility</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/AMQImpl.Confirm.SelectOk.html#hasContent()">hasContent</a></strong>()</code>
<div class="block">Tell if content is present.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/AMQImpl.Confirm.SelectOk.html#protocolClassId()">protocolClassId</a></strong>()</code>
<div class="block">Retrieve the protocol class ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/AMQImpl.Confirm.SelectOk.html#protocolMethodId()">protocolMethodId</a></strong>()</code>
<div class="block">Retrieve the protocol method ID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/AMQImpl.Confirm.SelectOk.html#protocolMethodName()">protocolMethodName</a></strong>()</code>
<div class="block">Retrieve the method name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/AMQImpl.Confirm.SelectOk.html#visit(com.rabbitmq.client.impl.AMQImpl.MethodVisitor)">visit</a></strong>(<a href="../../../../com/rabbitmq/client/impl/AMQImpl.MethodVisitor.html" title="interface in com.rabbitmq.client.impl">AMQImpl.MethodVisitor</a>&nbsp;visitor)</code>
<div class="block">Visitor support (double-dispatch mechanism).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/AMQImpl.Confirm.SelectOk.html#writeArgumentsTo(com.rabbitmq.client.impl.MethodArgumentWriter)">writeArgumentsTo</a></strong>(<a href="../../../../com/rabbitmq/client/impl/MethodArgumentWriter.html" title="class in com.rabbitmq.client.impl">MethodArgumentWriter</a>&nbsp;writer)</code>
<div class="block">Private API - Autogenerated writer for this method.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.rabbitmq.client.impl.Method">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.rabbitmq.client.impl.<a href="../../../../com/rabbitmq/client/impl/Method.html" title="class in com.rabbitmq.client.impl">Method</a></h3>
<code><a href="../../../../com/rabbitmq/client/impl/Method.html#toFrame(int)">toFrame</a>, <a href="../../../../com/rabbitmq/client/impl/Method.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INDEX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INDEX</h4>
<pre>public static final&nbsp;int INDEX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.rabbitmq.client.impl.AMQImpl.Confirm.SelectOk.INDEX">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AMQImpl.Confirm.SelectOk()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AMQImpl.Confirm.SelectOk</h4>
<pre>public&nbsp;AMQImpl.Confirm.SelectOk()</pre>
</li>
</ul>
<a name="AMQImpl.Confirm.SelectOk(com.rabbitmq.client.impl.MethodArgumentReader)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AMQImpl.Confirm.SelectOk</h4>
<pre>public&nbsp;AMQImpl.Confirm.SelectOk(<a href="../../../../com/rabbitmq/client/impl/MethodArgumentReader.html" title="class in com.rabbitmq.client.impl">MethodArgumentReader</a>&nbsp;rdr)
                         throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="protocolClassId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>protocolClassId</h4>
<pre>public&nbsp;int&nbsp;protocolClassId()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/rabbitmq/client/impl/Method.html#protocolClassId()">Method</a></code></strong></div>
<div class="block">Retrieve the protocol class ID</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/rabbitmq/client/Method.html#protocolClassId()">protocolClassId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rabbitmq/client/Method.html" title="interface in com.rabbitmq.client">Method</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/rabbitmq/client/impl/Method.html#protocolClassId()">protocolClassId</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/rabbitmq/client/impl/Method.html" title="class in com.rabbitmq.client.impl">Method</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the AMQP protocol class ID of this Method</dd></dl>
</li>
</ul>
<a name="protocolMethodId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>protocolMethodId</h4>
<pre>public&nbsp;int&nbsp;protocolMethodId()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/rabbitmq/client/impl/Method.html#protocolMethodId()">Method</a></code></strong></div>
<div class="block">Retrieve the protocol method ID</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/rabbitmq/client/Method.html#protocolMethodId()">protocolMethodId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rabbitmq/client/Method.html" title="interface in com.rabbitmq.client">Method</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/rabbitmq/client/impl/Method.html#protocolMethodId()">protocolMethodId</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/rabbitmq/client/impl/Method.html" title="class in com.rabbitmq.client.impl">Method</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the AMQP protocol method ID of this Method</dd></dl>
</li>
</ul>
<a name="protocolMethodName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>protocolMethodName</h4>
<pre>public&nbsp;java.lang.String&nbsp;protocolMethodName()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/rabbitmq/client/impl/Method.html#protocolMethodName()">Method</a></code></strong></div>
<div class="block">Retrieve the method name</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/rabbitmq/client/Method.html#protocolMethodName()">protocolMethodName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rabbitmq/client/Method.html" title="interface in com.rabbitmq.client">Method</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/rabbitmq/client/impl/Method.html#protocolMethodName()">protocolMethodName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/rabbitmq/client/impl/Method.html" title="class in com.rabbitmq.client.impl">Method</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the AMQP protocol method name of this Method</dd></dl>
</li>
</ul>
<a name="hasContent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasContent</h4>
<pre>public&nbsp;boolean&nbsp;hasContent()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/rabbitmq/client/impl/Method.html#hasContent()">Method</a></code></strong></div>
<div class="block">Tell if content is present.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/rabbitmq/client/impl/Method.html#hasContent()">hasContent</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/rabbitmq/client/impl/Method.html" title="class in com.rabbitmq.client.impl">Method</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the wire-protocol for this method should involve a content header and body,
 or false if it should just involve a single method frame.</dd></dl>
</li>
</ul>
<a name="visit(com.rabbitmq.client.impl.AMQImpl.MethodVisitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;java.lang.Object&nbsp;visit(<a href="../../../../com/rabbitmq/client/impl/AMQImpl.MethodVisitor.html" title="interface in com.rabbitmq.client.impl">AMQImpl.MethodVisitor</a>&nbsp;visitor)
                       throws java.io.IOException</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/rabbitmq/client/impl/Method.html#visit(com.rabbitmq.client.impl.AMQImpl.MethodVisitor)">Method</a></code></strong></div>
<div class="block">Visitor support (double-dispatch mechanism).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/rabbitmq/client/impl/Method.html#visit(com.rabbitmq.client.impl.AMQImpl.MethodVisitor)">visit</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/rabbitmq/client/impl/Method.html" title="class in com.rabbitmq.client.impl">Method</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>visitor</code> - the visitor object</dd>
<dt><span class="strong">Returns:</span></dt><dd>the result of the "visit" operation</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error is encountered</dd></dl>
</li>
</ul>
<a name="appendArgumentDebugStringTo(java.lang.StringBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendArgumentDebugStringTo</h4>
<pre>public&nbsp;void&nbsp;appendArgumentDebugStringTo(java.lang.StringBuilder&nbsp;acc)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/rabbitmq/client/impl/Method.html#appendArgumentDebugStringTo(java.lang.StringBuilder)">Method</a></code></strong></div>
<div class="block">Public API - debugging utility</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/rabbitmq/client/impl/Method.html#appendArgumentDebugStringTo(java.lang.StringBuilder)">appendArgumentDebugStringTo</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/rabbitmq/client/impl/Method.html" title="class in com.rabbitmq.client.impl">Method</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>acc</code> - the buffer to append debug data to</dd></dl>
</li>
</ul>
<a name="writeArgumentsTo(com.rabbitmq.client.impl.MethodArgumentWriter)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeArgumentsTo</h4>
<pre>public&nbsp;void&nbsp;writeArgumentsTo(<a href="../../../../com/rabbitmq/client/impl/MethodArgumentWriter.html" title="class in com.rabbitmq.client.impl">MethodArgumentWriter</a>&nbsp;writer)
                      throws java.io.IOException</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/rabbitmq/client/impl/Method.html#writeArgumentsTo(com.rabbitmq.client.impl.MethodArgumentWriter)">Method</a></code></strong></div>
<div class="block">Private API - Autogenerated writer for this method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/rabbitmq/client/impl/Method.html#writeArgumentsTo(com.rabbitmq.client.impl.MethodArgumentWriter)">writeArgumentsTo</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/rabbitmq/client/impl/Method.html" title="class in com.rabbitmq.client.impl">Method</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>writer</code> - interface to an object to write the method arguments</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error is encountered</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rabbitmq/client/impl/AMQImpl.Confirm.Select.html" title="class in com.rabbitmq.client.impl"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../com/rabbitmq/client/impl/AMQImpl.Connection.html" title="class in com.rabbitmq.client.impl"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rabbitmq/client/impl/AMQImpl.Confirm.SelectOk.html" target="_top">FRAMES</a></li>
<li><a href="AMQImpl.Confirm.SelectOk.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
