<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_35) on Wed Oct 07 13:54:59 BST 2015 -->
<title>AMQImpl.MethodVisitor</title>
<meta name="date" content="2015-10-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AMQImpl.MethodVisitor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rabbitmq/client/impl/AMQImpl.Exchange.UnbindOk.html" title="class in com.rabbitmq.client.impl"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../com/rabbitmq/client/impl/AMQImpl.Queue.html" title="class in com.rabbitmq.client.impl"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rabbitmq/client/impl/AMQImpl.MethodVisitor.html" target="_top">FRAMES</a></li>
<li><a href="AMQImpl.MethodVisitor.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">com.rabbitmq.client.impl</p>
<h2 title="Interface AMQImpl.MethodVisitor" class="title">Interface AMQImpl.MethodVisitor</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/rabbitmq/client/impl/AMQImpl.DefaultMethodVisitor.html" title="class in com.rabbitmq.client.impl">AMQImpl.DefaultMethodVisitor</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/rabbitmq/client/impl/AMQImpl.html" title="class in com.rabbitmq.client.impl">AMQImpl</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <strong>AMQImpl.MethodVisitor</strong></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/AMQImpl.MethodVisitor.html#visit(com.rabbitmq.client.impl.AMQImpl.Access.Request)">visit</a></strong>(<a href="../../../../com/rabbitmq/client/impl/AMQImpl.Access.Request.html" title="class in com.rabbitmq.client.impl">AMQImpl.Access.Request</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/AMQImpl.MethodVisitor.html#visit(com.rabbitmq.client.impl.AMQImpl.Access.RequestOk)">visit</a></strong>(<a href="../../../../com/rabbitmq/client/impl/AMQImpl.Access.RequestOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Access.RequestOk</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/AMQImpl.MethodVisitor.html#visit(com.rabbitmq.client.impl.AMQImpl.Basic.Ack)">visit</a></strong>(<a href="../../../../com/rabbitmq/client/impl/AMQImpl.Basic.Ack.html" title="class in com.rabbitmq.client.impl">AMQImpl.Basic.Ack</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/AMQImpl.MethodVisitor.html#visit(com.rabbitmq.client.impl.AMQImpl.Basic.Cancel)">visit</a></strong>(<a href="../../../../com/rabbitmq/client/impl/AMQImpl.Basic.Cancel.html" title="class in com.rabbitmq.client.impl">AMQImpl.Basic.Cancel</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/AMQImpl.MethodVisitor.html#visit(com.rabbitmq.client.impl.AMQImpl.Basic.CancelOk)">visit</a></strong>(<a href="../../../../com/rabbitmq/client/impl/AMQImpl.Basic.CancelOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Basic.CancelOk</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/AMQImpl.MethodVisitor.html#visit(com.rabbitmq.client.impl.AMQImpl.Basic.Consume)">visit</a></strong>(<a href="../../../../com/rabbitmq/client/impl/AMQImpl.Basic.Consume.html" title="class in com.rabbitmq.client.impl">AMQImpl.Basic.Consume</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/AMQImpl.MethodVisitor.html#visit(com.rabbitmq.client.impl.AMQImpl.Basic.ConsumeOk)">visit</a></strong>(<a href="../../../../com/rabbitmq/client/impl/AMQImpl.Basic.ConsumeOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Basic.ConsumeOk</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/AMQImpl.MethodVisitor.html#visit(com.rabbitmq.client.impl.AMQImpl.Basic.Deliver)">visit</a></strong>(<a href="../../../../com/rabbitmq/client/impl/AMQImpl.Basic.Deliver.html" title="class in com.rabbitmq.client.impl">AMQImpl.Basic.Deliver</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/AMQImpl.MethodVisitor.html#visit(com.rabbitmq.client.impl.AMQImpl.Basic.Get)">visit</a></strong>(<a href="../../../../com/rabbitmq/client/impl/AMQImpl.Basic.Get.html" title="class in com.rabbitmq.client.impl">AMQImpl.Basic.Get</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/AMQImpl.MethodVisitor.html#visit(com.rabbitmq.client.impl.AMQImpl.Basic.GetEmpty)">visit</a></strong>(<a href="../../../../com/rabbitmq/client/impl/AMQImpl.Basic.GetEmpty.html" title="class in com.rabbitmq.client.impl">AMQImpl.Basic.GetEmpty</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/AMQImpl.MethodVisitor.html#visit(com.rabbitmq.client.impl.AMQImpl.Basic.GetOk)">visit</a></strong>(<a href="../../../../com/rabbitmq/client/impl/AMQImpl.Basic.GetOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Basic.GetOk</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/AMQImpl.MethodVisitor.html#visit(com.rabbitmq.client.impl.AMQImpl.Basic.Nack)">visit</a></strong>(<a href="../../../../com/rabbitmq/client/impl/AMQImpl.Basic.Nack.html" title="class in com.rabbitmq.client.impl">AMQImpl.Basic.Nack</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/AMQImpl.MethodVisitor.html#visit(com.rabbitmq.client.impl.AMQImpl.Basic.Publish)">visit</a></strong>(<a href="../../../../com/rabbitmq/client/impl/AMQImpl.Basic.Publish.html" title="class in com.rabbitmq.client.impl">AMQImpl.Basic.Publish</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/AMQImpl.MethodVisitor.html#visit(com.rabbitmq.client.impl.AMQImpl.Basic.Qos)">visit</a></strong>(<a href="../../../../com/rabbitmq/client/impl/AMQImpl.Basic.Qos.html" title="class in com.rabbitmq.client.impl">AMQImpl.Basic.Qos</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/AMQImpl.MethodVisitor.html#visit(com.rabbitmq.client.impl.AMQImpl.Basic.QosOk)">visit</a></strong>(<a href="../../../../com/rabbitmq/client/impl/AMQImpl.Basic.QosOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Basic.QosOk</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/AMQImpl.MethodVisitor.html#visit(com.rabbitmq.client.impl.AMQImpl.Basic.Recover)">visit</a></strong>(<a href="../../../../com/rabbitmq/client/impl/AMQImpl.Basic.Recover.html" title="class in com.rabbitmq.client.impl">AMQImpl.Basic.Recover</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/AMQImpl.MethodVisitor.html#visit(com.rabbitmq.client.impl.AMQImpl.Basic.RecoverAsync)">visit</a></strong>(<a href="../../../../com/rabbitmq/client/impl/AMQImpl.Basic.RecoverAsync.html" title="class in com.rabbitmq.client.impl">AMQImpl.Basic.RecoverAsync</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/AMQImpl.MethodVisitor.html#visit(com.rabbitmq.client.impl.AMQImpl.Basic.RecoverOk)">visit</a></strong>(<a href="../../../../com/rabbitmq/client/impl/AMQImpl.Basic.RecoverOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Basic.RecoverOk</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/AMQImpl.MethodVisitor.html#visit(com.rabbitmq.client.impl.AMQImpl.Basic.Reject)">visit</a></strong>(<a href="../../../../com/rabbitmq/client/impl/AMQImpl.Basic.Reject.html" title="class in com.rabbitmq.client.impl">AMQImpl.Basic.Reject</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/AMQImpl.MethodVisitor.html#visit(com.rabbitmq.client.impl.AMQImpl.Basic.Return)">visit</a></strong>(<a href="../../../../com/rabbitmq/client/impl/AMQImpl.Basic.Return.html" title="class in com.rabbitmq.client.impl">AMQImpl.Basic.Return</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/AMQImpl.MethodVisitor.html#visit(com.rabbitmq.client.impl.AMQImpl.Channel.Close)">visit</a></strong>(<a href="../../../../com/rabbitmq/client/impl/AMQImpl.Channel.Close.html" title="class in com.rabbitmq.client.impl">AMQImpl.Channel.Close</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/AMQImpl.MethodVisitor.html#visit(com.rabbitmq.client.impl.AMQImpl.Channel.CloseOk)">visit</a></strong>(<a href="../../../../com/rabbitmq/client/impl/AMQImpl.Channel.CloseOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Channel.CloseOk</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/AMQImpl.MethodVisitor.html#visit(com.rabbitmq.client.impl.AMQImpl.Channel.Flow)">visit</a></strong>(<a href="../../../../com/rabbitmq/client/impl/AMQImpl.Channel.Flow.html" title="class in com.rabbitmq.client.impl">AMQImpl.Channel.Flow</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/AMQImpl.MethodVisitor.html#visit(com.rabbitmq.client.impl.AMQImpl.Channel.FlowOk)">visit</a></strong>(<a href="../../../../com/rabbitmq/client/impl/AMQImpl.Channel.FlowOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Channel.FlowOk</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/AMQImpl.MethodVisitor.html#visit(com.rabbitmq.client.impl.AMQImpl.Channel.Open)">visit</a></strong>(<a href="../../../../com/rabbitmq/client/impl/AMQImpl.Channel.Open.html" title="class in com.rabbitmq.client.impl">AMQImpl.Channel.Open</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/AMQImpl.MethodVisitor.html#visit(com.rabbitmq.client.impl.AMQImpl.Channel.OpenOk)">visit</a></strong>(<a href="../../../../com/rabbitmq/client/impl/AMQImpl.Channel.OpenOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Channel.OpenOk</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/AMQImpl.MethodVisitor.html#visit(com.rabbitmq.client.impl.AMQImpl.Confirm.Select)">visit</a></strong>(<a href="../../../../com/rabbitmq/client/impl/AMQImpl.Confirm.Select.html" title="class in com.rabbitmq.client.impl">AMQImpl.Confirm.Select</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/AMQImpl.MethodVisitor.html#visit(com.rabbitmq.client.impl.AMQImpl.Confirm.SelectOk)">visit</a></strong>(<a href="../../../../com/rabbitmq/client/impl/AMQImpl.Confirm.SelectOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Confirm.SelectOk</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/AMQImpl.MethodVisitor.html#visit(com.rabbitmq.client.impl.AMQImpl.Connection.Blocked)">visit</a></strong>(<a href="../../../../com/rabbitmq/client/impl/AMQImpl.Connection.Blocked.html" title="class in com.rabbitmq.client.impl">AMQImpl.Connection.Blocked</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/AMQImpl.MethodVisitor.html#visit(com.rabbitmq.client.impl.AMQImpl.Connection.Close)">visit</a></strong>(<a href="../../../../com/rabbitmq/client/impl/AMQImpl.Connection.Close.html" title="class in com.rabbitmq.client.impl">AMQImpl.Connection.Close</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/AMQImpl.MethodVisitor.html#visit(com.rabbitmq.client.impl.AMQImpl.Connection.CloseOk)">visit</a></strong>(<a href="../../../../com/rabbitmq/client/impl/AMQImpl.Connection.CloseOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Connection.CloseOk</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/AMQImpl.MethodVisitor.html#visit(com.rabbitmq.client.impl.AMQImpl.Connection.Open)">visit</a></strong>(<a href="../../../../com/rabbitmq/client/impl/AMQImpl.Connection.Open.html" title="class in com.rabbitmq.client.impl">AMQImpl.Connection.Open</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/AMQImpl.MethodVisitor.html#visit(com.rabbitmq.client.impl.AMQImpl.Connection.OpenOk)">visit</a></strong>(<a href="../../../../com/rabbitmq/client/impl/AMQImpl.Connection.OpenOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Connection.OpenOk</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/AMQImpl.MethodVisitor.html#visit(com.rabbitmq.client.impl.AMQImpl.Connection.Secure)">visit</a></strong>(<a href="../../../../com/rabbitmq/client/impl/AMQImpl.Connection.Secure.html" title="class in com.rabbitmq.client.impl">AMQImpl.Connection.Secure</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/AMQImpl.MethodVisitor.html#visit(com.rabbitmq.client.impl.AMQImpl.Connection.SecureOk)">visit</a></strong>(<a href="../../../../com/rabbitmq/client/impl/AMQImpl.Connection.SecureOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Connection.SecureOk</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/AMQImpl.MethodVisitor.html#visit(com.rabbitmq.client.impl.AMQImpl.Connection.Start)">visit</a></strong>(<a href="../../../../com/rabbitmq/client/impl/AMQImpl.Connection.Start.html" title="class in com.rabbitmq.client.impl">AMQImpl.Connection.Start</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/AMQImpl.MethodVisitor.html#visit(com.rabbitmq.client.impl.AMQImpl.Connection.StartOk)">visit</a></strong>(<a href="../../../../com/rabbitmq/client/impl/AMQImpl.Connection.StartOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Connection.StartOk</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/AMQImpl.MethodVisitor.html#visit(com.rabbitmq.client.impl.AMQImpl.Connection.Tune)">visit</a></strong>(<a href="../../../../com/rabbitmq/client/impl/AMQImpl.Connection.Tune.html" title="class in com.rabbitmq.client.impl">AMQImpl.Connection.Tune</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/AMQImpl.MethodVisitor.html#visit(com.rabbitmq.client.impl.AMQImpl.Connection.TuneOk)">visit</a></strong>(<a href="../../../../com/rabbitmq/client/impl/AMQImpl.Connection.TuneOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Connection.TuneOk</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/AMQImpl.MethodVisitor.html#visit(com.rabbitmq.client.impl.AMQImpl.Connection.Unblocked)">visit</a></strong>(<a href="../../../../com/rabbitmq/client/impl/AMQImpl.Connection.Unblocked.html" title="class in com.rabbitmq.client.impl">AMQImpl.Connection.Unblocked</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/AMQImpl.MethodVisitor.html#visit(com.rabbitmq.client.impl.AMQImpl.Exchange.Bind)">visit</a></strong>(<a href="../../../../com/rabbitmq/client/impl/AMQImpl.Exchange.Bind.html" title="class in com.rabbitmq.client.impl">AMQImpl.Exchange.Bind</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/AMQImpl.MethodVisitor.html#visit(com.rabbitmq.client.impl.AMQImpl.Exchange.BindOk)">visit</a></strong>(<a href="../../../../com/rabbitmq/client/impl/AMQImpl.Exchange.BindOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Exchange.BindOk</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/AMQImpl.MethodVisitor.html#visit(com.rabbitmq.client.impl.AMQImpl.Exchange.Declare)">visit</a></strong>(<a href="../../../../com/rabbitmq/client/impl/AMQImpl.Exchange.Declare.html" title="class in com.rabbitmq.client.impl">AMQImpl.Exchange.Declare</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/AMQImpl.MethodVisitor.html#visit(com.rabbitmq.client.impl.AMQImpl.Exchange.DeclareOk)">visit</a></strong>(<a href="../../../../com/rabbitmq/client/impl/AMQImpl.Exchange.DeclareOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Exchange.DeclareOk</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/AMQImpl.MethodVisitor.html#visit(com.rabbitmq.client.impl.AMQImpl.Exchange.Delete)">visit</a></strong>(<a href="../../../../com/rabbitmq/client/impl/AMQImpl.Exchange.Delete.html" title="class in com.rabbitmq.client.impl">AMQImpl.Exchange.Delete</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/AMQImpl.MethodVisitor.html#visit(com.rabbitmq.client.impl.AMQImpl.Exchange.DeleteOk)">visit</a></strong>(<a href="../../../../com/rabbitmq/client/impl/AMQImpl.Exchange.DeleteOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Exchange.DeleteOk</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/AMQImpl.MethodVisitor.html#visit(com.rabbitmq.client.impl.AMQImpl.Exchange.Unbind)">visit</a></strong>(<a href="../../../../com/rabbitmq/client/impl/AMQImpl.Exchange.Unbind.html" title="class in com.rabbitmq.client.impl">AMQImpl.Exchange.Unbind</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/AMQImpl.MethodVisitor.html#visit(com.rabbitmq.client.impl.AMQImpl.Exchange.UnbindOk)">visit</a></strong>(<a href="../../../../com/rabbitmq/client/impl/AMQImpl.Exchange.UnbindOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Exchange.UnbindOk</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/AMQImpl.MethodVisitor.html#visit(com.rabbitmq.client.impl.AMQImpl.Queue.Bind)">visit</a></strong>(<a href="../../../../com/rabbitmq/client/impl/AMQImpl.Queue.Bind.html" title="class in com.rabbitmq.client.impl">AMQImpl.Queue.Bind</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/AMQImpl.MethodVisitor.html#visit(com.rabbitmq.client.impl.AMQImpl.Queue.BindOk)">visit</a></strong>(<a href="../../../../com/rabbitmq/client/impl/AMQImpl.Queue.BindOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Queue.BindOk</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/AMQImpl.MethodVisitor.html#visit(com.rabbitmq.client.impl.AMQImpl.Queue.Declare)">visit</a></strong>(<a href="../../../../com/rabbitmq/client/impl/AMQImpl.Queue.Declare.html" title="class in com.rabbitmq.client.impl">AMQImpl.Queue.Declare</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/AMQImpl.MethodVisitor.html#visit(com.rabbitmq.client.impl.AMQImpl.Queue.DeclareOk)">visit</a></strong>(<a href="../../../../com/rabbitmq/client/impl/AMQImpl.Queue.DeclareOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Queue.DeclareOk</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/AMQImpl.MethodVisitor.html#visit(com.rabbitmq.client.impl.AMQImpl.Queue.Delete)">visit</a></strong>(<a href="../../../../com/rabbitmq/client/impl/AMQImpl.Queue.Delete.html" title="class in com.rabbitmq.client.impl">AMQImpl.Queue.Delete</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/AMQImpl.MethodVisitor.html#visit(com.rabbitmq.client.impl.AMQImpl.Queue.DeleteOk)">visit</a></strong>(<a href="../../../../com/rabbitmq/client/impl/AMQImpl.Queue.DeleteOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Queue.DeleteOk</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/AMQImpl.MethodVisitor.html#visit(com.rabbitmq.client.impl.AMQImpl.Queue.Purge)">visit</a></strong>(<a href="../../../../com/rabbitmq/client/impl/AMQImpl.Queue.Purge.html" title="class in com.rabbitmq.client.impl">AMQImpl.Queue.Purge</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/AMQImpl.MethodVisitor.html#visit(com.rabbitmq.client.impl.AMQImpl.Queue.PurgeOk)">visit</a></strong>(<a href="../../../../com/rabbitmq/client/impl/AMQImpl.Queue.PurgeOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Queue.PurgeOk</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/AMQImpl.MethodVisitor.html#visit(com.rabbitmq.client.impl.AMQImpl.Queue.Unbind)">visit</a></strong>(<a href="../../../../com/rabbitmq/client/impl/AMQImpl.Queue.Unbind.html" title="class in com.rabbitmq.client.impl">AMQImpl.Queue.Unbind</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/AMQImpl.MethodVisitor.html#visit(com.rabbitmq.client.impl.AMQImpl.Queue.UnbindOk)">visit</a></strong>(<a href="../../../../com/rabbitmq/client/impl/AMQImpl.Queue.UnbindOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Queue.UnbindOk</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/AMQImpl.MethodVisitor.html#visit(com.rabbitmq.client.impl.AMQImpl.Tx.Commit)">visit</a></strong>(<a href="../../../../com/rabbitmq/client/impl/AMQImpl.Tx.Commit.html" title="class in com.rabbitmq.client.impl">AMQImpl.Tx.Commit</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/AMQImpl.MethodVisitor.html#visit(com.rabbitmq.client.impl.AMQImpl.Tx.CommitOk)">visit</a></strong>(<a href="../../../../com/rabbitmq/client/impl/AMQImpl.Tx.CommitOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Tx.CommitOk</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/AMQImpl.MethodVisitor.html#visit(com.rabbitmq.client.impl.AMQImpl.Tx.Rollback)">visit</a></strong>(<a href="../../../../com/rabbitmq/client/impl/AMQImpl.Tx.Rollback.html" title="class in com.rabbitmq.client.impl">AMQImpl.Tx.Rollback</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/AMQImpl.MethodVisitor.html#visit(com.rabbitmq.client.impl.AMQImpl.Tx.RollbackOk)">visit</a></strong>(<a href="../../../../com/rabbitmq/client/impl/AMQImpl.Tx.RollbackOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Tx.RollbackOk</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/AMQImpl.MethodVisitor.html#visit(com.rabbitmq.client.impl.AMQImpl.Tx.Select)">visit</a></strong>(<a href="../../../../com/rabbitmq/client/impl/AMQImpl.Tx.Select.html" title="class in com.rabbitmq.client.impl">AMQImpl.Tx.Select</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/AMQImpl.MethodVisitor.html#visit(com.rabbitmq.client.impl.AMQImpl.Tx.SelectOk)">visit</a></strong>(<a href="../../../../com/rabbitmq/client/impl/AMQImpl.Tx.SelectOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Tx.SelectOk</a>&nbsp;x)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="visit(com.rabbitmq.client.impl.AMQImpl.Connection.Start)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>java.lang.Object&nbsp;visit(<a href="../../../../com/rabbitmq/client/impl/AMQImpl.Connection.Start.html" title="class in com.rabbitmq.client.impl">AMQImpl.Connection.Start</a>&nbsp;x)
                       throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="visit(com.rabbitmq.client.impl.AMQImpl.Connection.StartOk)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>java.lang.Object&nbsp;visit(<a href="../../../../com/rabbitmq/client/impl/AMQImpl.Connection.StartOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Connection.StartOk</a>&nbsp;x)
                       throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="visit(com.rabbitmq.client.impl.AMQImpl.Connection.Secure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>java.lang.Object&nbsp;visit(<a href="../../../../com/rabbitmq/client/impl/AMQImpl.Connection.Secure.html" title="class in com.rabbitmq.client.impl">AMQImpl.Connection.Secure</a>&nbsp;x)
                       throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="visit(com.rabbitmq.client.impl.AMQImpl.Connection.SecureOk)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>java.lang.Object&nbsp;visit(<a href="../../../../com/rabbitmq/client/impl/AMQImpl.Connection.SecureOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Connection.SecureOk</a>&nbsp;x)
                       throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="visit(com.rabbitmq.client.impl.AMQImpl.Connection.Tune)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>java.lang.Object&nbsp;visit(<a href="../../../../com/rabbitmq/client/impl/AMQImpl.Connection.Tune.html" title="class in com.rabbitmq.client.impl">AMQImpl.Connection.Tune</a>&nbsp;x)
                       throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="visit(com.rabbitmq.client.impl.AMQImpl.Connection.TuneOk)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>java.lang.Object&nbsp;visit(<a href="../../../../com/rabbitmq/client/impl/AMQImpl.Connection.TuneOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Connection.TuneOk</a>&nbsp;x)
                       throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="visit(com.rabbitmq.client.impl.AMQImpl.Connection.Open)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>java.lang.Object&nbsp;visit(<a href="../../../../com/rabbitmq/client/impl/AMQImpl.Connection.Open.html" title="class in com.rabbitmq.client.impl">AMQImpl.Connection.Open</a>&nbsp;x)
                       throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="visit(com.rabbitmq.client.impl.AMQImpl.Connection.OpenOk)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>java.lang.Object&nbsp;visit(<a href="../../../../com/rabbitmq/client/impl/AMQImpl.Connection.OpenOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Connection.OpenOk</a>&nbsp;x)
                       throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="visit(com.rabbitmq.client.impl.AMQImpl.Connection.Close)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>java.lang.Object&nbsp;visit(<a href="../../../../com/rabbitmq/client/impl/AMQImpl.Connection.Close.html" title="class in com.rabbitmq.client.impl">AMQImpl.Connection.Close</a>&nbsp;x)
                       throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="visit(com.rabbitmq.client.impl.AMQImpl.Connection.CloseOk)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>java.lang.Object&nbsp;visit(<a href="../../../../com/rabbitmq/client/impl/AMQImpl.Connection.CloseOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Connection.CloseOk</a>&nbsp;x)
                       throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="visit(com.rabbitmq.client.impl.AMQImpl.Connection.Blocked)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>java.lang.Object&nbsp;visit(<a href="../../../../com/rabbitmq/client/impl/AMQImpl.Connection.Blocked.html" title="class in com.rabbitmq.client.impl">AMQImpl.Connection.Blocked</a>&nbsp;x)
                       throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="visit(com.rabbitmq.client.impl.AMQImpl.Connection.Unblocked)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>java.lang.Object&nbsp;visit(<a href="../../../../com/rabbitmq/client/impl/AMQImpl.Connection.Unblocked.html" title="class in com.rabbitmq.client.impl">AMQImpl.Connection.Unblocked</a>&nbsp;x)
                       throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="visit(com.rabbitmq.client.impl.AMQImpl.Channel.Open)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>java.lang.Object&nbsp;visit(<a href="../../../../com/rabbitmq/client/impl/AMQImpl.Channel.Open.html" title="class in com.rabbitmq.client.impl">AMQImpl.Channel.Open</a>&nbsp;x)
                       throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="visit(com.rabbitmq.client.impl.AMQImpl.Channel.OpenOk)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>java.lang.Object&nbsp;visit(<a href="../../../../com/rabbitmq/client/impl/AMQImpl.Channel.OpenOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Channel.OpenOk</a>&nbsp;x)
                       throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="visit(com.rabbitmq.client.impl.AMQImpl.Channel.Flow)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>java.lang.Object&nbsp;visit(<a href="../../../../com/rabbitmq/client/impl/AMQImpl.Channel.Flow.html" title="class in com.rabbitmq.client.impl">AMQImpl.Channel.Flow</a>&nbsp;x)
                       throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="visit(com.rabbitmq.client.impl.AMQImpl.Channel.FlowOk)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>java.lang.Object&nbsp;visit(<a href="../../../../com/rabbitmq/client/impl/AMQImpl.Channel.FlowOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Channel.FlowOk</a>&nbsp;x)
                       throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="visit(com.rabbitmq.client.impl.AMQImpl.Channel.Close)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>java.lang.Object&nbsp;visit(<a href="../../../../com/rabbitmq/client/impl/AMQImpl.Channel.Close.html" title="class in com.rabbitmq.client.impl">AMQImpl.Channel.Close</a>&nbsp;x)
                       throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="visit(com.rabbitmq.client.impl.AMQImpl.Channel.CloseOk)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>java.lang.Object&nbsp;visit(<a href="../../../../com/rabbitmq/client/impl/AMQImpl.Channel.CloseOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Channel.CloseOk</a>&nbsp;x)
                       throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="visit(com.rabbitmq.client.impl.AMQImpl.Access.Request)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>java.lang.Object&nbsp;visit(<a href="../../../../com/rabbitmq/client/impl/AMQImpl.Access.Request.html" title="class in com.rabbitmq.client.impl">AMQImpl.Access.Request</a>&nbsp;x)
                       throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="visit(com.rabbitmq.client.impl.AMQImpl.Access.RequestOk)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>java.lang.Object&nbsp;visit(<a href="../../../../com/rabbitmq/client/impl/AMQImpl.Access.RequestOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Access.RequestOk</a>&nbsp;x)
                       throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="visit(com.rabbitmq.client.impl.AMQImpl.Exchange.Declare)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>java.lang.Object&nbsp;visit(<a href="../../../../com/rabbitmq/client/impl/AMQImpl.Exchange.Declare.html" title="class in com.rabbitmq.client.impl">AMQImpl.Exchange.Declare</a>&nbsp;x)
                       throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="visit(com.rabbitmq.client.impl.AMQImpl.Exchange.DeclareOk)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>java.lang.Object&nbsp;visit(<a href="../../../../com/rabbitmq/client/impl/AMQImpl.Exchange.DeclareOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Exchange.DeclareOk</a>&nbsp;x)
                       throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="visit(com.rabbitmq.client.impl.AMQImpl.Exchange.Delete)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>java.lang.Object&nbsp;visit(<a href="../../../../com/rabbitmq/client/impl/AMQImpl.Exchange.Delete.html" title="class in com.rabbitmq.client.impl">AMQImpl.Exchange.Delete</a>&nbsp;x)
                       throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="visit(com.rabbitmq.client.impl.AMQImpl.Exchange.DeleteOk)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>java.lang.Object&nbsp;visit(<a href="../../../../com/rabbitmq/client/impl/AMQImpl.Exchange.DeleteOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Exchange.DeleteOk</a>&nbsp;x)
                       throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="visit(com.rabbitmq.client.impl.AMQImpl.Exchange.Bind)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>java.lang.Object&nbsp;visit(<a href="../../../../com/rabbitmq/client/impl/AMQImpl.Exchange.Bind.html" title="class in com.rabbitmq.client.impl">AMQImpl.Exchange.Bind</a>&nbsp;x)
                       throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="visit(com.rabbitmq.client.impl.AMQImpl.Exchange.BindOk)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>java.lang.Object&nbsp;visit(<a href="../../../../com/rabbitmq/client/impl/AMQImpl.Exchange.BindOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Exchange.BindOk</a>&nbsp;x)
                       throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="visit(com.rabbitmq.client.impl.AMQImpl.Exchange.Unbind)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>java.lang.Object&nbsp;visit(<a href="../../../../com/rabbitmq/client/impl/AMQImpl.Exchange.Unbind.html" title="class in com.rabbitmq.client.impl">AMQImpl.Exchange.Unbind</a>&nbsp;x)
                       throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="visit(com.rabbitmq.client.impl.AMQImpl.Exchange.UnbindOk)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>java.lang.Object&nbsp;visit(<a href="../../../../com/rabbitmq/client/impl/AMQImpl.Exchange.UnbindOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Exchange.UnbindOk</a>&nbsp;x)
                       throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="visit(com.rabbitmq.client.impl.AMQImpl.Queue.Declare)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>java.lang.Object&nbsp;visit(<a href="../../../../com/rabbitmq/client/impl/AMQImpl.Queue.Declare.html" title="class in com.rabbitmq.client.impl">AMQImpl.Queue.Declare</a>&nbsp;x)
                       throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="visit(com.rabbitmq.client.impl.AMQImpl.Queue.DeclareOk)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>java.lang.Object&nbsp;visit(<a href="../../../../com/rabbitmq/client/impl/AMQImpl.Queue.DeclareOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Queue.DeclareOk</a>&nbsp;x)
                       throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="visit(com.rabbitmq.client.impl.AMQImpl.Queue.Bind)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>java.lang.Object&nbsp;visit(<a href="../../../../com/rabbitmq/client/impl/AMQImpl.Queue.Bind.html" title="class in com.rabbitmq.client.impl">AMQImpl.Queue.Bind</a>&nbsp;x)
                       throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="visit(com.rabbitmq.client.impl.AMQImpl.Queue.BindOk)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>java.lang.Object&nbsp;visit(<a href="../../../../com/rabbitmq/client/impl/AMQImpl.Queue.BindOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Queue.BindOk</a>&nbsp;x)
                       throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="visit(com.rabbitmq.client.impl.AMQImpl.Queue.Purge)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>java.lang.Object&nbsp;visit(<a href="../../../../com/rabbitmq/client/impl/AMQImpl.Queue.Purge.html" title="class in com.rabbitmq.client.impl">AMQImpl.Queue.Purge</a>&nbsp;x)
                       throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="visit(com.rabbitmq.client.impl.AMQImpl.Queue.PurgeOk)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>java.lang.Object&nbsp;visit(<a href="../../../../com/rabbitmq/client/impl/AMQImpl.Queue.PurgeOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Queue.PurgeOk</a>&nbsp;x)
                       throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="visit(com.rabbitmq.client.impl.AMQImpl.Queue.Delete)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>java.lang.Object&nbsp;visit(<a href="../../../../com/rabbitmq/client/impl/AMQImpl.Queue.Delete.html" title="class in com.rabbitmq.client.impl">AMQImpl.Queue.Delete</a>&nbsp;x)
                       throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="visit(com.rabbitmq.client.impl.AMQImpl.Queue.DeleteOk)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>java.lang.Object&nbsp;visit(<a href="../../../../com/rabbitmq/client/impl/AMQImpl.Queue.DeleteOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Queue.DeleteOk</a>&nbsp;x)
                       throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="visit(com.rabbitmq.client.impl.AMQImpl.Queue.Unbind)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>java.lang.Object&nbsp;visit(<a href="../../../../com/rabbitmq/client/impl/AMQImpl.Queue.Unbind.html" title="class in com.rabbitmq.client.impl">AMQImpl.Queue.Unbind</a>&nbsp;x)
                       throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="visit(com.rabbitmq.client.impl.AMQImpl.Queue.UnbindOk)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>java.lang.Object&nbsp;visit(<a href="../../../../com/rabbitmq/client/impl/AMQImpl.Queue.UnbindOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Queue.UnbindOk</a>&nbsp;x)
                       throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="visit(com.rabbitmq.client.impl.AMQImpl.Basic.Qos)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>java.lang.Object&nbsp;visit(<a href="../../../../com/rabbitmq/client/impl/AMQImpl.Basic.Qos.html" title="class in com.rabbitmq.client.impl">AMQImpl.Basic.Qos</a>&nbsp;x)
                       throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="visit(com.rabbitmq.client.impl.AMQImpl.Basic.QosOk)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>java.lang.Object&nbsp;visit(<a href="../../../../com/rabbitmq/client/impl/AMQImpl.Basic.QosOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Basic.QosOk</a>&nbsp;x)
                       throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="visit(com.rabbitmq.client.impl.AMQImpl.Basic.Consume)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>java.lang.Object&nbsp;visit(<a href="../../../../com/rabbitmq/client/impl/AMQImpl.Basic.Consume.html" title="class in com.rabbitmq.client.impl">AMQImpl.Basic.Consume</a>&nbsp;x)
                       throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="visit(com.rabbitmq.client.impl.AMQImpl.Basic.ConsumeOk)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>java.lang.Object&nbsp;visit(<a href="../../../../com/rabbitmq/client/impl/AMQImpl.Basic.ConsumeOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Basic.ConsumeOk</a>&nbsp;x)
                       throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="visit(com.rabbitmq.client.impl.AMQImpl.Basic.Cancel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>java.lang.Object&nbsp;visit(<a href="../../../../com/rabbitmq/client/impl/AMQImpl.Basic.Cancel.html" title="class in com.rabbitmq.client.impl">AMQImpl.Basic.Cancel</a>&nbsp;x)
                       throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="visit(com.rabbitmq.client.impl.AMQImpl.Basic.CancelOk)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>java.lang.Object&nbsp;visit(<a href="../../../../com/rabbitmq/client/impl/AMQImpl.Basic.CancelOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Basic.CancelOk</a>&nbsp;x)
                       throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="visit(com.rabbitmq.client.impl.AMQImpl.Basic.Publish)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>java.lang.Object&nbsp;visit(<a href="../../../../com/rabbitmq/client/impl/AMQImpl.Basic.Publish.html" title="class in com.rabbitmq.client.impl">AMQImpl.Basic.Publish</a>&nbsp;x)
                       throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="visit(com.rabbitmq.client.impl.AMQImpl.Basic.Return)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>java.lang.Object&nbsp;visit(<a href="../../../../com/rabbitmq/client/impl/AMQImpl.Basic.Return.html" title="class in com.rabbitmq.client.impl">AMQImpl.Basic.Return</a>&nbsp;x)
                       throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="visit(com.rabbitmq.client.impl.AMQImpl.Basic.Deliver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>java.lang.Object&nbsp;visit(<a href="../../../../com/rabbitmq/client/impl/AMQImpl.Basic.Deliver.html" title="class in com.rabbitmq.client.impl">AMQImpl.Basic.Deliver</a>&nbsp;x)
                       throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="visit(com.rabbitmq.client.impl.AMQImpl.Basic.Get)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>java.lang.Object&nbsp;visit(<a href="../../../../com/rabbitmq/client/impl/AMQImpl.Basic.Get.html" title="class in com.rabbitmq.client.impl">AMQImpl.Basic.Get</a>&nbsp;x)
                       throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="visit(com.rabbitmq.client.impl.AMQImpl.Basic.GetOk)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>java.lang.Object&nbsp;visit(<a href="../../../../com/rabbitmq/client/impl/AMQImpl.Basic.GetOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Basic.GetOk</a>&nbsp;x)
                       throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="visit(com.rabbitmq.client.impl.AMQImpl.Basic.GetEmpty)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>java.lang.Object&nbsp;visit(<a href="../../../../com/rabbitmq/client/impl/AMQImpl.Basic.GetEmpty.html" title="class in com.rabbitmq.client.impl">AMQImpl.Basic.GetEmpty</a>&nbsp;x)
                       throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="visit(com.rabbitmq.client.impl.AMQImpl.Basic.Ack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>java.lang.Object&nbsp;visit(<a href="../../../../com/rabbitmq/client/impl/AMQImpl.Basic.Ack.html" title="class in com.rabbitmq.client.impl">AMQImpl.Basic.Ack</a>&nbsp;x)
                       throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="visit(com.rabbitmq.client.impl.AMQImpl.Basic.Reject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>java.lang.Object&nbsp;visit(<a href="../../../../com/rabbitmq/client/impl/AMQImpl.Basic.Reject.html" title="class in com.rabbitmq.client.impl">AMQImpl.Basic.Reject</a>&nbsp;x)
                       throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="visit(com.rabbitmq.client.impl.AMQImpl.Basic.RecoverAsync)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>java.lang.Object&nbsp;visit(<a href="../../../../com/rabbitmq/client/impl/AMQImpl.Basic.RecoverAsync.html" title="class in com.rabbitmq.client.impl">AMQImpl.Basic.RecoverAsync</a>&nbsp;x)
                       throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="visit(com.rabbitmq.client.impl.AMQImpl.Basic.Recover)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>java.lang.Object&nbsp;visit(<a href="../../../../com/rabbitmq/client/impl/AMQImpl.Basic.Recover.html" title="class in com.rabbitmq.client.impl">AMQImpl.Basic.Recover</a>&nbsp;x)
                       throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="visit(com.rabbitmq.client.impl.AMQImpl.Basic.RecoverOk)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>java.lang.Object&nbsp;visit(<a href="../../../../com/rabbitmq/client/impl/AMQImpl.Basic.RecoverOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Basic.RecoverOk</a>&nbsp;x)
                       throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="visit(com.rabbitmq.client.impl.AMQImpl.Basic.Nack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>java.lang.Object&nbsp;visit(<a href="../../../../com/rabbitmq/client/impl/AMQImpl.Basic.Nack.html" title="class in com.rabbitmq.client.impl">AMQImpl.Basic.Nack</a>&nbsp;x)
                       throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="visit(com.rabbitmq.client.impl.AMQImpl.Tx.Select)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>java.lang.Object&nbsp;visit(<a href="../../../../com/rabbitmq/client/impl/AMQImpl.Tx.Select.html" title="class in com.rabbitmq.client.impl">AMQImpl.Tx.Select</a>&nbsp;x)
                       throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="visit(com.rabbitmq.client.impl.AMQImpl.Tx.SelectOk)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>java.lang.Object&nbsp;visit(<a href="../../../../com/rabbitmq/client/impl/AMQImpl.Tx.SelectOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Tx.SelectOk</a>&nbsp;x)
                       throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="visit(com.rabbitmq.client.impl.AMQImpl.Tx.Commit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>java.lang.Object&nbsp;visit(<a href="../../../../com/rabbitmq/client/impl/AMQImpl.Tx.Commit.html" title="class in com.rabbitmq.client.impl">AMQImpl.Tx.Commit</a>&nbsp;x)
                       throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="visit(com.rabbitmq.client.impl.AMQImpl.Tx.CommitOk)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>java.lang.Object&nbsp;visit(<a href="../../../../com/rabbitmq/client/impl/AMQImpl.Tx.CommitOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Tx.CommitOk</a>&nbsp;x)
                       throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="visit(com.rabbitmq.client.impl.AMQImpl.Tx.Rollback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>java.lang.Object&nbsp;visit(<a href="../../../../com/rabbitmq/client/impl/AMQImpl.Tx.Rollback.html" title="class in com.rabbitmq.client.impl">AMQImpl.Tx.Rollback</a>&nbsp;x)
                       throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="visit(com.rabbitmq.client.impl.AMQImpl.Tx.RollbackOk)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>java.lang.Object&nbsp;visit(<a href="../../../../com/rabbitmq/client/impl/AMQImpl.Tx.RollbackOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Tx.RollbackOk</a>&nbsp;x)
                       throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="visit(com.rabbitmq.client.impl.AMQImpl.Confirm.Select)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>java.lang.Object&nbsp;visit(<a href="../../../../com/rabbitmq/client/impl/AMQImpl.Confirm.Select.html" title="class in com.rabbitmq.client.impl">AMQImpl.Confirm.Select</a>&nbsp;x)
                       throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="visit(com.rabbitmq.client.impl.AMQImpl.Confirm.SelectOk)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visit</h4>
<pre>java.lang.Object&nbsp;visit(<a href="../../../../com/rabbitmq/client/impl/AMQImpl.Confirm.SelectOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Confirm.SelectOk</a>&nbsp;x)
                       throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rabbitmq/client/impl/AMQImpl.Exchange.UnbindOk.html" title="class in com.rabbitmq.client.impl"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../com/rabbitmq/client/impl/AMQImpl.Queue.html" title="class in com.rabbitmq.client.impl"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rabbitmq/client/impl/AMQImpl.MethodVisitor.html" target="_top">FRAMES</a></li>
<li><a href="AMQImpl.MethodVisitor.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
