<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_35) on Wed Oct 07 13:54:59 BST 2015 -->
<title>FrameHandler</title>
<meta name="date" content="2015-10-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FrameHandler";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rabbitmq/client/impl/Frame.html" title="class in com.rabbitmq.client.impl"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../com/rabbitmq/client/impl/FrameHandlerFactory.html" title="class in com.rabbitmq.client.impl"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rabbitmq/client/impl/FrameHandler.html" target="_top">FRAMES</a></li>
<li><a href="FrameHandler.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">com.rabbitmq.client.impl</p>
<h2 title="Interface FrameHandler" class="title">Interface FrameHandler</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../com/rabbitmq/client/impl/NetworkConnection.html" title="interface in com.rabbitmq.client.impl">NetworkConnection</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/rabbitmq/client/impl/SocketFrameHandler.html" title="class in com.rabbitmq.client.impl">SocketFrameHandler</a></dd>
</dl>
<hr>
<br>
<pre>public interface <strong>FrameHandler</strong>
extends <a href="../../../../com/rabbitmq/client/impl/NetworkConnection.html" title="interface in com.rabbitmq.client.impl">NetworkConnection</a></pre>
<div class="block">Interface to a frame handler.
 <p/>
 <b>Concurrency</b><br/>
 Implementations must be thread-safe, and not allow frames to be interleaved, either while reading or writing.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/FrameHandler.html#close()">close</a></strong>()</code>
<div class="block">Close the underlying data connection (complaint not permitted).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/FrameHandler.html#flush()">flush</a></strong>()</code>
<div class="block">Flush the underlying data connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/FrameHandler.html#getTimeout()">getTimeout</a></strong>()</code>
<div class="block">Get the underlying socket's read timeout in milliseconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/rabbitmq/client/impl/Frame.html" title="class in com.rabbitmq.client.impl">Frame</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/FrameHandler.html#readFrame()">readFrame</a></strong>()</code>
<div class="block">Read a <a href="../../../../com/rabbitmq/client/impl/Frame.html" title="class in com.rabbitmq.client.impl"><code>Frame</code></a> from the underlying data connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/FrameHandler.html#sendHeader()">sendHeader</a></strong>()</code>
<div class="block">Send the initial connection header, thus kickstarting the AMQP
 protocol version negotiation process and putting the underlying
 connection in a state such that the next layer of startup can
 proceed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/FrameHandler.html#setTimeout(int)">setTimeout</a></strong>(int&nbsp;timeoutMs)</code>
<div class="block">Set the underlying socket's read timeout in milliseconds, if applicable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/FrameHandler.html#writeFrame(com.rabbitmq.client.impl.Frame)">writeFrame</a></strong>(<a href="../../../../com/rabbitmq/client/impl/Frame.html" title="class in com.rabbitmq.client.impl">Frame</a>&nbsp;frame)</code>
<div class="block">Write a <a href="../../../../com/rabbitmq/client/impl/Frame.html" title="class in com.rabbitmq.client.impl"><code>Frame</code></a> to the underlying data connection.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.rabbitmq.client.impl.NetworkConnection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.rabbitmq.client.impl.<a href="../../../../com/rabbitmq/client/impl/NetworkConnection.html" title="interface in com.rabbitmq.client.impl">NetworkConnection</a></h3>
<code><a href="../../../../com/rabbitmq/client/impl/NetworkConnection.html#getAddress()">getAddress</a>, <a href="../../../../com/rabbitmq/client/impl/NetworkConnection.html#getLocalAddress()">getLocalAddress</a>, <a href="../../../../com/rabbitmq/client/impl/NetworkConnection.html#getLocalPort()">getLocalPort</a>, <a href="../../../../com/rabbitmq/client/impl/NetworkConnection.html#getPort()">getPort</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTimeout(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeout</h4>
<pre>void&nbsp;setTimeout(int&nbsp;timeoutMs)
                throws java.net.SocketException</pre>
<div class="block">Set the underlying socket's read timeout in milliseconds, if applicable.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timeoutMs</code> - The timeout in milliseconds</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.net.SocketException</code></dd></dl>
</li>
</ul>
<a name="getTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeout</h4>
<pre>int&nbsp;getTimeout()
               throws java.net.SocketException</pre>
<div class="block">Get the underlying socket's read timeout in milliseconds.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The timeout in milliseconds</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.net.SocketException</code></dd></dl>
</li>
</ul>
<a name="sendHeader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendHeader</h4>
<pre>void&nbsp;sendHeader()
                throws java.io.IOException</pre>
<div class="block">Send the initial connection header, thus kickstarting the AMQP
 protocol version negotiation process and putting the underlying
 connection in a state such that the next layer of startup can
 proceed.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is a problem accessing the connection</dd></dl>
</li>
</ul>
<a name="readFrame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFrame</h4>
<pre><a href="../../../../com/rabbitmq/client/impl/Frame.html" title="class in com.rabbitmq.client.impl">Frame</a>&nbsp;readFrame()
                throws java.io.IOException</pre>
<div class="block">Read a <a href="../../../../com/rabbitmq/client/impl/Frame.html" title="class in com.rabbitmq.client.impl"><code>Frame</code></a> from the underlying data connection.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an incoming Frame, or null if there is none</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is a problem accessing the connection</dd>
<dd><code>java.net.SocketTimeoutException</code> - if the underlying read times out</dd></dl>
</li>
</ul>
<a name="writeFrame(com.rabbitmq.client.impl.Frame)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeFrame</h4>
<pre>void&nbsp;writeFrame(<a href="../../../../com/rabbitmq/client/impl/Frame.html" title="class in com.rabbitmq.client.impl">Frame</a>&nbsp;frame)
                throws java.io.IOException</pre>
<div class="block">Write a <a href="../../../../com/rabbitmq/client/impl/Frame.html" title="class in com.rabbitmq.client.impl"><code>Frame</code></a> to the underlying data connection.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>frame</code> - the Frame to transmit</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is a problem accessing the connection</dd></dl>
</li>
</ul>
<a name="flush()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre>void&nbsp;flush()
           throws java.io.IOException</pre>
<div class="block">Flush the underlying data connection.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is a problem accessing the connection</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>void&nbsp;close()</pre>
<div class="block">Close the underlying data connection (complaint not permitted).</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rabbitmq/client/impl/Frame.html" title="class in com.rabbitmq.client.impl"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../com/rabbitmq/client/impl/FrameHandlerFactory.html" title="class in com.rabbitmq.client.impl"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rabbitmq/client/impl/FrameHandler.html" target="_top">FRAMES</a></li>
<li><a href="FrameHandler.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
