<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_35) on Wed Oct 07 13:54:59 BST 2015 -->
<title>com.rabbitmq.client.impl</title>
<meta name="date" content="2015-10-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.rabbitmq.client.impl";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rabbitmq/client/package-summary.html">PREV PACKAGE</a></li>
<li><a href="../../../../com/rabbitmq/client/impl/recovery/package-summary.html">NEXT PACKAGE</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rabbitmq/client/impl/package-summary.html" target="_top">FRAMES</a></li>
<li><a href="package-summary.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.rabbitmq.client.impl</h1>
<p class="subTitle">
<div class="block">Implementations of interfaces specified in the client API, and their supporting classes.</div>
</p>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/rabbitmq/client/impl/AMQChannel.RpcContinuation.html" title="interface in com.rabbitmq.client.impl">AMQChannel.RpcContinuation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/rabbitmq/client/impl/AMQImpl.MethodVisitor.html" title="interface in com.rabbitmq.client.impl">AMQImpl.MethodVisitor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/rabbitmq/client/impl/FrameHandler.html" title="interface in com.rabbitmq.client.impl">FrameHandler</a></td>
<td class="colLast">
<div class="block">Interface to a frame handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/rabbitmq/client/impl/NetworkConnection.html" title="interface in com.rabbitmq.client.impl">NetworkConnection</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/rabbitmq/client/impl/AMQBasicProperties.html" title="class in com.rabbitmq.client.impl">AMQBasicProperties</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/rabbitmq/client/impl/AMQChannel.html" title="class in com.rabbitmq.client.impl">AMQChannel</a></td>
<td class="colLast">
<div class="block">Base class modelling an AMQ channel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/rabbitmq/client/impl/AMQChannel.BlockingRpcContinuation.html" title="class in com.rabbitmq.client.impl">AMQChannel.BlockingRpcContinuation&lt;T&gt;</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/rabbitmq/client/impl/AMQChannel.SimpleBlockingRpcContinuation.html" title="class in com.rabbitmq.client.impl">AMQChannel.SimpleBlockingRpcContinuation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/rabbitmq/client/impl/AMQCommand.html" title="class in com.rabbitmq.client.impl">AMQCommand</a></td>
<td class="colLast">
<div class="block">AMQ-specific implementation of <a href="../../../../com/rabbitmq/client/Command.html" title="interface in com.rabbitmq.client"><code>Command</code></a> which accumulates
 method, header and body from a series of frames, unless these are
 supplied at construction time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/rabbitmq/client/impl/AMQConnection.html" title="class in com.rabbitmq.client.impl">AMQConnection</a></td>
<td class="colLast">
<div class="block">Concrete class representing and managing an AMQP connection to a broker.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/rabbitmq/client/impl/AMQContentHeader.html" title="class in com.rabbitmq.client.impl">AMQContentHeader</a></td>
<td class="colLast">
<div class="block">Implementation of ContentHeader - specialized by autogenerated code in AMQP.java.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/rabbitmq/client/impl/AMQImpl.html" title="class in com.rabbitmq.client.impl">AMQImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/rabbitmq/client/impl/AMQImpl.Access.html" title="class in com.rabbitmq.client.impl">AMQImpl.Access</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/rabbitmq/client/impl/AMQImpl.Access.Request.html" title="class in com.rabbitmq.client.impl">AMQImpl.Access.Request</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/rabbitmq/client/impl/AMQImpl.Access.RequestOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Access.RequestOk</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/rabbitmq/client/impl/AMQImpl.Basic.html" title="class in com.rabbitmq.client.impl">AMQImpl.Basic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/rabbitmq/client/impl/AMQImpl.Basic.Ack.html" title="class in com.rabbitmq.client.impl">AMQImpl.Basic.Ack</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/rabbitmq/client/impl/AMQImpl.Basic.Cancel.html" title="class in com.rabbitmq.client.impl">AMQImpl.Basic.Cancel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/rabbitmq/client/impl/AMQImpl.Basic.CancelOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Basic.CancelOk</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/rabbitmq/client/impl/AMQImpl.Basic.Consume.html" title="class in com.rabbitmq.client.impl">AMQImpl.Basic.Consume</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/rabbitmq/client/impl/AMQImpl.Basic.ConsumeOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Basic.ConsumeOk</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/rabbitmq/client/impl/AMQImpl.Basic.Deliver.html" title="class in com.rabbitmq.client.impl">AMQImpl.Basic.Deliver</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/rabbitmq/client/impl/AMQImpl.Basic.Get.html" title="class in com.rabbitmq.client.impl">AMQImpl.Basic.Get</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/rabbitmq/client/impl/AMQImpl.Basic.GetEmpty.html" title="class in com.rabbitmq.client.impl">AMQImpl.Basic.GetEmpty</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/rabbitmq/client/impl/AMQImpl.Basic.GetOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Basic.GetOk</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/rabbitmq/client/impl/AMQImpl.Basic.Nack.html" title="class in com.rabbitmq.client.impl">AMQImpl.Basic.Nack</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/rabbitmq/client/impl/AMQImpl.Basic.Publish.html" title="class in com.rabbitmq.client.impl">AMQImpl.Basic.Publish</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/rabbitmq/client/impl/AMQImpl.Basic.Qos.html" title="class in com.rabbitmq.client.impl">AMQImpl.Basic.Qos</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/rabbitmq/client/impl/AMQImpl.Basic.QosOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Basic.QosOk</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/rabbitmq/client/impl/AMQImpl.Basic.Recover.html" title="class in com.rabbitmq.client.impl">AMQImpl.Basic.Recover</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/rabbitmq/client/impl/AMQImpl.Basic.RecoverAsync.html" title="class in com.rabbitmq.client.impl">AMQImpl.Basic.RecoverAsync</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/rabbitmq/client/impl/AMQImpl.Basic.RecoverOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Basic.RecoverOk</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/rabbitmq/client/impl/AMQImpl.Basic.Reject.html" title="class in com.rabbitmq.client.impl">AMQImpl.Basic.Reject</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/rabbitmq/client/impl/AMQImpl.Basic.Return.html" title="class in com.rabbitmq.client.impl">AMQImpl.Basic.Return</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/rabbitmq/client/impl/AMQImpl.Channel.html" title="class in com.rabbitmq.client.impl">AMQImpl.Channel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/rabbitmq/client/impl/AMQImpl.Channel.Close.html" title="class in com.rabbitmq.client.impl">AMQImpl.Channel.Close</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/rabbitmq/client/impl/AMQImpl.Channel.CloseOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Channel.CloseOk</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/rabbitmq/client/impl/AMQImpl.Channel.Flow.html" title="class in com.rabbitmq.client.impl">AMQImpl.Channel.Flow</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/rabbitmq/client/impl/AMQImpl.Channel.FlowOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Channel.FlowOk</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/rabbitmq/client/impl/AMQImpl.Channel.Open.html" title="class in com.rabbitmq.client.impl">AMQImpl.Channel.Open</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/rabbitmq/client/impl/AMQImpl.Channel.OpenOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Channel.OpenOk</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/rabbitmq/client/impl/AMQImpl.Confirm.html" title="class in com.rabbitmq.client.impl">AMQImpl.Confirm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/rabbitmq/client/impl/AMQImpl.Confirm.Select.html" title="class in com.rabbitmq.client.impl">AMQImpl.Confirm.Select</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/rabbitmq/client/impl/AMQImpl.Confirm.SelectOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Confirm.SelectOk</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/rabbitmq/client/impl/AMQImpl.Connection.html" title="class in com.rabbitmq.client.impl">AMQImpl.Connection</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/rabbitmq/client/impl/AMQImpl.Connection.Blocked.html" title="class in com.rabbitmq.client.impl">AMQImpl.Connection.Blocked</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/rabbitmq/client/impl/AMQImpl.Connection.Close.html" title="class in com.rabbitmq.client.impl">AMQImpl.Connection.Close</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/rabbitmq/client/impl/AMQImpl.Connection.CloseOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Connection.CloseOk</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/rabbitmq/client/impl/AMQImpl.Connection.Open.html" title="class in com.rabbitmq.client.impl">AMQImpl.Connection.Open</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/rabbitmq/client/impl/AMQImpl.Connection.OpenOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Connection.OpenOk</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/rabbitmq/client/impl/AMQImpl.Connection.Secure.html" title="class in com.rabbitmq.client.impl">AMQImpl.Connection.Secure</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/rabbitmq/client/impl/AMQImpl.Connection.SecureOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Connection.SecureOk</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/rabbitmq/client/impl/AMQImpl.Connection.Start.html" title="class in com.rabbitmq.client.impl">AMQImpl.Connection.Start</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/rabbitmq/client/impl/AMQImpl.Connection.StartOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Connection.StartOk</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/rabbitmq/client/impl/AMQImpl.Connection.Tune.html" title="class in com.rabbitmq.client.impl">AMQImpl.Connection.Tune</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/rabbitmq/client/impl/AMQImpl.Connection.TuneOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Connection.TuneOk</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/rabbitmq/client/impl/AMQImpl.Connection.Unblocked.html" title="class in com.rabbitmq.client.impl">AMQImpl.Connection.Unblocked</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/rabbitmq/client/impl/AMQImpl.DefaultMethodVisitor.html" title="class in com.rabbitmq.client.impl">AMQImpl.DefaultMethodVisitor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/rabbitmq/client/impl/AMQImpl.Exchange.html" title="class in com.rabbitmq.client.impl">AMQImpl.Exchange</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/rabbitmq/client/impl/AMQImpl.Exchange.Bind.html" title="class in com.rabbitmq.client.impl">AMQImpl.Exchange.Bind</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/rabbitmq/client/impl/AMQImpl.Exchange.BindOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Exchange.BindOk</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/rabbitmq/client/impl/AMQImpl.Exchange.Declare.html" title="class in com.rabbitmq.client.impl">AMQImpl.Exchange.Declare</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/rabbitmq/client/impl/AMQImpl.Exchange.DeclareOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Exchange.DeclareOk</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/rabbitmq/client/impl/AMQImpl.Exchange.Delete.html" title="class in com.rabbitmq.client.impl">AMQImpl.Exchange.Delete</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/rabbitmq/client/impl/AMQImpl.Exchange.DeleteOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Exchange.DeleteOk</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/rabbitmq/client/impl/AMQImpl.Exchange.Unbind.html" title="class in com.rabbitmq.client.impl">AMQImpl.Exchange.Unbind</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/rabbitmq/client/impl/AMQImpl.Exchange.UnbindOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Exchange.UnbindOk</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/rabbitmq/client/impl/AMQImpl.Queue.html" title="class in com.rabbitmq.client.impl">AMQImpl.Queue</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/rabbitmq/client/impl/AMQImpl.Queue.Bind.html" title="class in com.rabbitmq.client.impl">AMQImpl.Queue.Bind</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/rabbitmq/client/impl/AMQImpl.Queue.BindOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Queue.BindOk</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/rabbitmq/client/impl/AMQImpl.Queue.Declare.html" title="class in com.rabbitmq.client.impl">AMQImpl.Queue.Declare</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/rabbitmq/client/impl/AMQImpl.Queue.DeclareOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Queue.DeclareOk</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/rabbitmq/client/impl/AMQImpl.Queue.Delete.html" title="class in com.rabbitmq.client.impl">AMQImpl.Queue.Delete</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/rabbitmq/client/impl/AMQImpl.Queue.DeleteOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Queue.DeleteOk</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/rabbitmq/client/impl/AMQImpl.Queue.Purge.html" title="class in com.rabbitmq.client.impl">AMQImpl.Queue.Purge</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/rabbitmq/client/impl/AMQImpl.Queue.PurgeOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Queue.PurgeOk</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/rabbitmq/client/impl/AMQImpl.Queue.Unbind.html" title="class in com.rabbitmq.client.impl">AMQImpl.Queue.Unbind</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/rabbitmq/client/impl/AMQImpl.Queue.UnbindOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Queue.UnbindOk</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/rabbitmq/client/impl/AMQImpl.Tx.html" title="class in com.rabbitmq.client.impl">AMQImpl.Tx</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/rabbitmq/client/impl/AMQImpl.Tx.Commit.html" title="class in com.rabbitmq.client.impl">AMQImpl.Tx.Commit</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/rabbitmq/client/impl/AMQImpl.Tx.CommitOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Tx.CommitOk</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/rabbitmq/client/impl/AMQImpl.Tx.Rollback.html" title="class in com.rabbitmq.client.impl">AMQImpl.Tx.Rollback</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/rabbitmq/client/impl/AMQImpl.Tx.RollbackOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Tx.RollbackOk</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/rabbitmq/client/impl/AMQImpl.Tx.Select.html" title="class in com.rabbitmq.client.impl">AMQImpl.Tx.Select</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/rabbitmq/client/impl/AMQImpl.Tx.SelectOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Tx.SelectOk</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/rabbitmq/client/impl/ChannelManager.html" title="class in com.rabbitmq.client.impl">ChannelManager</a></td>
<td class="colLast">
<div class="block">Manages a set of channels, indexed by channel number (<code><b>1.._channelMax</b></code>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/rabbitmq/client/impl/ChannelN.html" title="class in com.rabbitmq.client.impl">ChannelN</a></td>
<td class="colLast">
<div class="block">Main interface to AMQP protocol functionality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/rabbitmq/client/impl/ClientVersion.html" title="class in com.rabbitmq.client.impl">ClientVersion</a></td>
<td class="colLast">
<div class="block">Publicly available Client Version information</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/rabbitmq/client/impl/ConnectionParams.html" title="class in com.rabbitmq.client.impl">ConnectionParams</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/rabbitmq/client/impl/ConsumerWorkService.html" title="class in com.rabbitmq.client.impl">ConsumerWorkService</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/rabbitmq/client/impl/ContentHeaderPropertyReader.html" title="class in com.rabbitmq.client.impl">ContentHeaderPropertyReader</a></td>
<td class="colLast">
<div class="block">Parses an AMQP wire-protocol <a href="../../../../com/rabbitmq/client/ContentHeader.html" title="interface in com.rabbitmq.client"><code>ContentHeader</code></a> from a
 DataInputStream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/rabbitmq/client/impl/ContentHeaderPropertyWriter.html" title="class in com.rabbitmq.client.impl">ContentHeaderPropertyWriter</a></td>
<td class="colLast">
<div class="block">Generates an AMQP wire-protocol packet from a <a href="../../../../com/rabbitmq/client/ContentHeader.html" title="interface in com.rabbitmq.client"><code>ContentHeader</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/rabbitmq/client/impl/CRDemoMechanism.html" title="class in com.rabbitmq.client.impl">CRDemoMechanism</a></td>
<td class="colLast">
<div class="block">Provides equivalent security to PLAIN but demos use of Connection.Secure(Ok)
    START-OK: Username
    SECURE: "Please tell me your password"
    SECURE-OK: Password</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/rabbitmq/client/impl/CRDemoMechanism.CRDemoSaslConfig.html" title="class in com.rabbitmq.client.impl">CRDemoMechanism.CRDemoSaslConfig</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/rabbitmq/client/impl/DefaultExceptionHandler.html" title="class in com.rabbitmq.client.impl">DefaultExceptionHandler</a></td>
<td class="colLast">
<div class="block">Default implementation of <a href="../../../../com/rabbitmq/client/ExceptionHandler.html" title="interface in com.rabbitmq.client"><code>ExceptionHandler</code></a>
 used by <a href="../../../../com/rabbitmq/client/impl/AMQConnection.html" title="class in com.rabbitmq.client.impl"><code>AMQConnection</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/rabbitmq/client/impl/ExternalMechanism.html" title="class in com.rabbitmq.client.impl">ExternalMechanism</a></td>
<td class="colLast">
<div class="block">The EXTERNAL auth mechanism</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/rabbitmq/client/impl/ForgivingExceptionHandler.html" title="class in com.rabbitmq.client.impl">ForgivingExceptionHandler</a></td>
<td class="colLast">
<div class="block">An implementation of <a href="../../../../com/rabbitmq/client/ExceptionHandler.html" title="interface in com.rabbitmq.client"><code>ExceptionHandler</code></a> that does not
 close channels on unhandled consumer and listener exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/rabbitmq/client/impl/Frame.html" title="class in com.rabbitmq.client.impl">Frame</a></td>
<td class="colLast">
<div class="block">Represents an AMQP wire-protocol frame, with frame type, channel number, and payload bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/rabbitmq/client/impl/FrameHandlerFactory.html" title="class in com.rabbitmq.client.impl">FrameHandlerFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/rabbitmq/client/impl/LongStringHelper.html" title="class in com.rabbitmq.client.impl">LongStringHelper</a></td>
<td class="colLast">
<div class="block">Utility for working with <a href="../../../../com/rabbitmq/client/LongString.html" title="interface in com.rabbitmq.client"><code>LongString</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/rabbitmq/client/impl/Method.html" title="class in com.rabbitmq.client.impl">Method</a></td>
<td class="colLast">
<div class="block">Base class for AMQP method objects, specialized by autogenerated
 code in AMQP.java.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/rabbitmq/client/impl/MethodArgumentReader.html" title="class in com.rabbitmq.client.impl">MethodArgumentReader</a></td>
<td class="colLast">
<div class="block">Parses AMQP wire-protocol <a href="../../../../com/rabbitmq/client/impl/Method.html" title="class in com.rabbitmq.client.impl"><code>Method</code></a> arguments from a
 DataInputStream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/rabbitmq/client/impl/MethodArgumentWriter.html" title="class in com.rabbitmq.client.impl">MethodArgumentWriter</a></td>
<td class="colLast">
<div class="block">Generates AMQP wire-protocol encoded arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/rabbitmq/client/impl/PlainMechanism.html" title="class in com.rabbitmq.client.impl">PlainMechanism</a></td>
<td class="colLast">
<div class="block">The PLAIN auth mechanism</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/rabbitmq/client/impl/SetQueue.html" title="class in com.rabbitmq.client.impl">SetQueue&lt;T&gt;</a></td>
<td class="colLast">
<div class="block">A generic queue-like implementation (supporting operations <code>addIfNotPresent</code>,
 <code>poll</code>, <code>contains</code>, and <code>isEmpty</code>)
 which restricts a queue element to appear at most once.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/rabbitmq/client/impl/ShutdownNotifierComponent.html" title="class in com.rabbitmq.client.impl">ShutdownNotifierComponent</a></td>
<td class="colLast">
<div class="block">A class that manages <a href="../../../../com/rabbitmq/client/ShutdownListener.html" title="interface in com.rabbitmq.client"><code>ShutdownListener</code></a>s and remembers the reason for a shutdown.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/rabbitmq/client/impl/SocketFrameHandler.html" title="class in com.rabbitmq.client.impl">SocketFrameHandler</a></td>
<td class="colLast">
<div class="block">A socket-based frame handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/rabbitmq/client/impl/StrictExceptionHandler.html" title="class in com.rabbitmq.client.impl">StrictExceptionHandler</a></td>
<td class="colLast">
<div class="block">An implementation of <a href="../../../../com/rabbitmq/client/ExceptionHandler.html" title="interface in com.rabbitmq.client"><code>ExceptionHandler</code></a> that does
 close channels on unhandled consumer exception.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/rabbitmq/client/impl/TruncatedInputStream.html" title="class in com.rabbitmq.client.impl">TruncatedInputStream</a></td>
<td class="colLast">
<div class="block">Utility stream: proxies another stream, making it appear to be no
 longer than a preset limit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/rabbitmq/client/impl/ValueReader.html" title="class in com.rabbitmq.client.impl">ValueReader</a></td>
<td class="colLast">
<div class="block">Helper class to read AMQP wire-protocol encoded values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/rabbitmq/client/impl/ValueWriter.html" title="class in com.rabbitmq.client.impl">ValueWriter</a></td>
<td class="colLast">
<div class="block">Helper class to generate AMQP wire-protocol encoded values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/rabbitmq/client/impl/VariableLinkedBlockingQueue.html" title="class in com.rabbitmq.client.impl">VariableLinkedBlockingQueue&lt;E&gt;</a></td>
<td class="colLast">
<div class="block">A clone of LinkedBlockingQueue
 with the addition of a <a href="../../../../com/rabbitmq/client/impl/VariableLinkedBlockingQueue.html#setCapacity(int)"><code>VariableLinkedBlockingQueue.setCapacity(int)</code></a> method, allowing us to
 change the capacity of the queue while it is in use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/rabbitmq/client/impl/Version.html" title="class in com.rabbitmq.client.impl">Version</a></td>
<td class="colLast">
<div class="block">Encapsulation of AMQP protocol version</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/rabbitmq/client/impl/WorkPool.html" title="class in com.rabbitmq.client.impl">WorkPool&lt;K,W&gt;</a></td>
<td class="colLast">
<div class="block">This is a generic implementation of the <q>Channels</q> specification
 in <i>Channeling Work</i>, Nov 2010 (<tt>channels.pdf</tt>).</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.rabbitmq.client.impl Description">Package com.rabbitmq.client.impl Description</h2>
<div class="block">Implementations of interfaces specified in the client API, and their supporting classes.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rabbitmq/client/package-summary.html">PREV PACKAGE</a></li>
<li><a href="../../../../com/rabbitmq/client/impl/recovery/package-summary.html">NEXT PACKAGE</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rabbitmq/client/impl/package-summary.html" target="_top">FRAMES</a></li>
<li><a href="package-summary.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
