<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_35) on Wed Oct 07 13:54:59 BST 2015 -->
<title>com.rabbitmq.client.impl</title>
<meta name="date" content="2015-10-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/rabbitmq/client/impl/package-summary.html" target="classFrame">com.rabbitmq.client.impl</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AMQChannel.RpcContinuation.html" title="interface in com.rabbitmq.client.impl" target="classFrame"><i>AMQChannel.RpcContinuation</i></a></li>
<li><a href="AMQImpl.MethodVisitor.html" title="interface in com.rabbitmq.client.impl" target="classFrame"><i>AMQImpl.MethodVisitor</i></a></li>
<li><a href="FrameHandler.html" title="interface in com.rabbitmq.client.impl" target="classFrame"><i>FrameHandler</i></a></li>
<li><a href="NetworkConnection.html" title="interface in com.rabbitmq.client.impl" target="classFrame"><i>NetworkConnection</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AMQBasicProperties.html" title="class in com.rabbitmq.client.impl" target="classFrame">AMQBasicProperties</a></li>
<li><a href="AMQChannel.html" title="class in com.rabbitmq.client.impl" target="classFrame">AMQChannel</a></li>
<li><a href="AMQChannel.BlockingRpcContinuation.html" title="class in com.rabbitmq.client.impl" target="classFrame">AMQChannel.BlockingRpcContinuation</a></li>
<li><a href="AMQChannel.SimpleBlockingRpcContinuation.html" title="class in com.rabbitmq.client.impl" target="classFrame">AMQChannel.SimpleBlockingRpcContinuation</a></li>
<li><a href="AMQCommand.html" title="class in com.rabbitmq.client.impl" target="classFrame">AMQCommand</a></li>
<li><a href="AMQConnection.html" title="class in com.rabbitmq.client.impl" target="classFrame">AMQConnection</a></li>
<li><a href="AMQContentHeader.html" title="class in com.rabbitmq.client.impl" target="classFrame">AMQContentHeader</a></li>
<li><a href="AMQImpl.html" title="class in com.rabbitmq.client.impl" target="classFrame">AMQImpl</a></li>
<li><a href="AMQImpl.Access.html" title="class in com.rabbitmq.client.impl" target="classFrame">AMQImpl.Access</a></li>
<li><a href="AMQImpl.Access.Request.html" title="class in com.rabbitmq.client.impl" target="classFrame">AMQImpl.Access.Request</a></li>
<li><a href="AMQImpl.Access.RequestOk.html" title="class in com.rabbitmq.client.impl" target="classFrame">AMQImpl.Access.RequestOk</a></li>
<li><a href="AMQImpl.Basic.html" title="class in com.rabbitmq.client.impl" target="classFrame">AMQImpl.Basic</a></li>
<li><a href="AMQImpl.Basic.Ack.html" title="class in com.rabbitmq.client.impl" target="classFrame">AMQImpl.Basic.Ack</a></li>
<li><a href="AMQImpl.Basic.Cancel.html" title="class in com.rabbitmq.client.impl" target="classFrame">AMQImpl.Basic.Cancel</a></li>
<li><a href="AMQImpl.Basic.CancelOk.html" title="class in com.rabbitmq.client.impl" target="classFrame">AMQImpl.Basic.CancelOk</a></li>
<li><a href="AMQImpl.Basic.Consume.html" title="class in com.rabbitmq.client.impl" target="classFrame">AMQImpl.Basic.Consume</a></li>
<li><a href="AMQImpl.Basic.ConsumeOk.html" title="class in com.rabbitmq.client.impl" target="classFrame">AMQImpl.Basic.ConsumeOk</a></li>
<li><a href="AMQImpl.Basic.Deliver.html" title="class in com.rabbitmq.client.impl" target="classFrame">AMQImpl.Basic.Deliver</a></li>
<li><a href="AMQImpl.Basic.Get.html" title="class in com.rabbitmq.client.impl" target="classFrame">AMQImpl.Basic.Get</a></li>
<li><a href="AMQImpl.Basic.GetEmpty.html" title="class in com.rabbitmq.client.impl" target="classFrame">AMQImpl.Basic.GetEmpty</a></li>
<li><a href="AMQImpl.Basic.GetOk.html" title="class in com.rabbitmq.client.impl" target="classFrame">AMQImpl.Basic.GetOk</a></li>
<li><a href="AMQImpl.Basic.Nack.html" title="class in com.rabbitmq.client.impl" target="classFrame">AMQImpl.Basic.Nack</a></li>
<li><a href="AMQImpl.Basic.Publish.html" title="class in com.rabbitmq.client.impl" target="classFrame">AMQImpl.Basic.Publish</a></li>
<li><a href="AMQImpl.Basic.Qos.html" title="class in com.rabbitmq.client.impl" target="classFrame">AMQImpl.Basic.Qos</a></li>
<li><a href="AMQImpl.Basic.QosOk.html" title="class in com.rabbitmq.client.impl" target="classFrame">AMQImpl.Basic.QosOk</a></li>
<li><a href="AMQImpl.Basic.Recover.html" title="class in com.rabbitmq.client.impl" target="classFrame">AMQImpl.Basic.Recover</a></li>
<li><a href="AMQImpl.Basic.RecoverAsync.html" title="class in com.rabbitmq.client.impl" target="classFrame">AMQImpl.Basic.RecoverAsync</a></li>
<li><a href="AMQImpl.Basic.RecoverOk.html" title="class in com.rabbitmq.client.impl" target="classFrame">AMQImpl.Basic.RecoverOk</a></li>
<li><a href="AMQImpl.Basic.Reject.html" title="class in com.rabbitmq.client.impl" target="classFrame">AMQImpl.Basic.Reject</a></li>
<li><a href="AMQImpl.Basic.Return.html" title="class in com.rabbitmq.client.impl" target="classFrame">AMQImpl.Basic.Return</a></li>
<li><a href="AMQImpl.Channel.html" title="class in com.rabbitmq.client.impl" target="classFrame">AMQImpl.Channel</a></li>
<li><a href="AMQImpl.Channel.Close.html" title="class in com.rabbitmq.client.impl" target="classFrame">AMQImpl.Channel.Close</a></li>
<li><a href="AMQImpl.Channel.CloseOk.html" title="class in com.rabbitmq.client.impl" target="classFrame">AMQImpl.Channel.CloseOk</a></li>
<li><a href="AMQImpl.Channel.Flow.html" title="class in com.rabbitmq.client.impl" target="classFrame">AMQImpl.Channel.Flow</a></li>
<li><a href="AMQImpl.Channel.FlowOk.html" title="class in com.rabbitmq.client.impl" target="classFrame">AMQImpl.Channel.FlowOk</a></li>
<li><a href="AMQImpl.Channel.Open.html" title="class in com.rabbitmq.client.impl" target="classFrame">AMQImpl.Channel.Open</a></li>
<li><a href="AMQImpl.Channel.OpenOk.html" title="class in com.rabbitmq.client.impl" target="classFrame">AMQImpl.Channel.OpenOk</a></li>
<li><a href="AMQImpl.Confirm.html" title="class in com.rabbitmq.client.impl" target="classFrame">AMQImpl.Confirm</a></li>
<li><a href="AMQImpl.Confirm.Select.html" title="class in com.rabbitmq.client.impl" target="classFrame">AMQImpl.Confirm.Select</a></li>
<li><a href="AMQImpl.Confirm.SelectOk.html" title="class in com.rabbitmq.client.impl" target="classFrame">AMQImpl.Confirm.SelectOk</a></li>
<li><a href="AMQImpl.Connection.html" title="class in com.rabbitmq.client.impl" target="classFrame">AMQImpl.Connection</a></li>
<li><a href="AMQImpl.Connection.Blocked.html" title="class in com.rabbitmq.client.impl" target="classFrame">AMQImpl.Connection.Blocked</a></li>
<li><a href="AMQImpl.Connection.Close.html" title="class in com.rabbitmq.client.impl" target="classFrame">AMQImpl.Connection.Close</a></li>
<li><a href="AMQImpl.Connection.CloseOk.html" title="class in com.rabbitmq.client.impl" target="classFrame">AMQImpl.Connection.CloseOk</a></li>
<li><a href="AMQImpl.Connection.Open.html" title="class in com.rabbitmq.client.impl" target="classFrame">AMQImpl.Connection.Open</a></li>
<li><a href="AMQImpl.Connection.OpenOk.html" title="class in com.rabbitmq.client.impl" target="classFrame">AMQImpl.Connection.OpenOk</a></li>
<li><a href="AMQImpl.Connection.Secure.html" title="class in com.rabbitmq.client.impl" target="classFrame">AMQImpl.Connection.Secure</a></li>
<li><a href="AMQImpl.Connection.SecureOk.html" title="class in com.rabbitmq.client.impl" target="classFrame">AMQImpl.Connection.SecureOk</a></li>
<li><a href="AMQImpl.Connection.Start.html" title="class in com.rabbitmq.client.impl" target="classFrame">AMQImpl.Connection.Start</a></li>
<li><a href="AMQImpl.Connection.StartOk.html" title="class in com.rabbitmq.client.impl" target="classFrame">AMQImpl.Connection.StartOk</a></li>
<li><a href="AMQImpl.Connection.Tune.html" title="class in com.rabbitmq.client.impl" target="classFrame">AMQImpl.Connection.Tune</a></li>
<li><a href="AMQImpl.Connection.TuneOk.html" title="class in com.rabbitmq.client.impl" target="classFrame">AMQImpl.Connection.TuneOk</a></li>
<li><a href="AMQImpl.Connection.Unblocked.html" title="class in com.rabbitmq.client.impl" target="classFrame">AMQImpl.Connection.Unblocked</a></li>
<li><a href="AMQImpl.DefaultMethodVisitor.html" title="class in com.rabbitmq.client.impl" target="classFrame">AMQImpl.DefaultMethodVisitor</a></li>
<li><a href="AMQImpl.Exchange.html" title="class in com.rabbitmq.client.impl" target="classFrame">AMQImpl.Exchange</a></li>
<li><a href="AMQImpl.Exchange.Bind.html" title="class in com.rabbitmq.client.impl" target="classFrame">AMQImpl.Exchange.Bind</a></li>
<li><a href="AMQImpl.Exchange.BindOk.html" title="class in com.rabbitmq.client.impl" target="classFrame">AMQImpl.Exchange.BindOk</a></li>
<li><a href="AMQImpl.Exchange.Declare.html" title="class in com.rabbitmq.client.impl" target="classFrame">AMQImpl.Exchange.Declare</a></li>
<li><a href="AMQImpl.Exchange.DeclareOk.html" title="class in com.rabbitmq.client.impl" target="classFrame">AMQImpl.Exchange.DeclareOk</a></li>
<li><a href="AMQImpl.Exchange.Delete.html" title="class in com.rabbitmq.client.impl" target="classFrame">AMQImpl.Exchange.Delete</a></li>
<li><a href="AMQImpl.Exchange.DeleteOk.html" title="class in com.rabbitmq.client.impl" target="classFrame">AMQImpl.Exchange.DeleteOk</a></li>
<li><a href="AMQImpl.Exchange.Unbind.html" title="class in com.rabbitmq.client.impl" target="classFrame">AMQImpl.Exchange.Unbind</a></li>
<li><a href="AMQImpl.Exchange.UnbindOk.html" title="class in com.rabbitmq.client.impl" target="classFrame">AMQImpl.Exchange.UnbindOk</a></li>
<li><a href="AMQImpl.Queue.html" title="class in com.rabbitmq.client.impl" target="classFrame">AMQImpl.Queue</a></li>
<li><a href="AMQImpl.Queue.Bind.html" title="class in com.rabbitmq.client.impl" target="classFrame">AMQImpl.Queue.Bind</a></li>
<li><a href="AMQImpl.Queue.BindOk.html" title="class in com.rabbitmq.client.impl" target="classFrame">AMQImpl.Queue.BindOk</a></li>
<li><a href="AMQImpl.Queue.Declare.html" title="class in com.rabbitmq.client.impl" target="classFrame">AMQImpl.Queue.Declare</a></li>
<li><a href="AMQImpl.Queue.DeclareOk.html" title="class in com.rabbitmq.client.impl" target="classFrame">AMQImpl.Queue.DeclareOk</a></li>
<li><a href="AMQImpl.Queue.Delete.html" title="class in com.rabbitmq.client.impl" target="classFrame">AMQImpl.Queue.Delete</a></li>
<li><a href="AMQImpl.Queue.DeleteOk.html" title="class in com.rabbitmq.client.impl" target="classFrame">AMQImpl.Queue.DeleteOk</a></li>
<li><a href="AMQImpl.Queue.Purge.html" title="class in com.rabbitmq.client.impl" target="classFrame">AMQImpl.Queue.Purge</a></li>
<li><a href="AMQImpl.Queue.PurgeOk.html" title="class in com.rabbitmq.client.impl" target="classFrame">AMQImpl.Queue.PurgeOk</a></li>
<li><a href="AMQImpl.Queue.Unbind.html" title="class in com.rabbitmq.client.impl" target="classFrame">AMQImpl.Queue.Unbind</a></li>
<li><a href="AMQImpl.Queue.UnbindOk.html" title="class in com.rabbitmq.client.impl" target="classFrame">AMQImpl.Queue.UnbindOk</a></li>
<li><a href="AMQImpl.Tx.html" title="class in com.rabbitmq.client.impl" target="classFrame">AMQImpl.Tx</a></li>
<li><a href="AMQImpl.Tx.Commit.html" title="class in com.rabbitmq.client.impl" target="classFrame">AMQImpl.Tx.Commit</a></li>
<li><a href="AMQImpl.Tx.CommitOk.html" title="class in com.rabbitmq.client.impl" target="classFrame">AMQImpl.Tx.CommitOk</a></li>
<li><a href="AMQImpl.Tx.Rollback.html" title="class in com.rabbitmq.client.impl" target="classFrame">AMQImpl.Tx.Rollback</a></li>
<li><a href="AMQImpl.Tx.RollbackOk.html" title="class in com.rabbitmq.client.impl" target="classFrame">AMQImpl.Tx.RollbackOk</a></li>
<li><a href="AMQImpl.Tx.Select.html" title="class in com.rabbitmq.client.impl" target="classFrame">AMQImpl.Tx.Select</a></li>
<li><a href="AMQImpl.Tx.SelectOk.html" title="class in com.rabbitmq.client.impl" target="classFrame">AMQImpl.Tx.SelectOk</a></li>
<li><a href="ChannelManager.html" title="class in com.rabbitmq.client.impl" target="classFrame">ChannelManager</a></li>
<li><a href="ChannelN.html" title="class in com.rabbitmq.client.impl" target="classFrame">ChannelN</a></li>
<li><a href="ClientVersion.html" title="class in com.rabbitmq.client.impl" target="classFrame">ClientVersion</a></li>
<li><a href="ConnectionParams.html" title="class in com.rabbitmq.client.impl" target="classFrame">ConnectionParams</a></li>
<li><a href="ConsumerWorkService.html" title="class in com.rabbitmq.client.impl" target="classFrame">ConsumerWorkService</a></li>
<li><a href="ContentHeaderPropertyReader.html" title="class in com.rabbitmq.client.impl" target="classFrame">ContentHeaderPropertyReader</a></li>
<li><a href="ContentHeaderPropertyWriter.html" title="class in com.rabbitmq.client.impl" target="classFrame">ContentHeaderPropertyWriter</a></li>
<li><a href="CRDemoMechanism.html" title="class in com.rabbitmq.client.impl" target="classFrame">CRDemoMechanism</a></li>
<li><a href="CRDemoMechanism.CRDemoSaslConfig.html" title="class in com.rabbitmq.client.impl" target="classFrame">CRDemoMechanism.CRDemoSaslConfig</a></li>
<li><a href="DefaultExceptionHandler.html" title="class in com.rabbitmq.client.impl" target="classFrame">DefaultExceptionHandler</a></li>
<li><a href="ExternalMechanism.html" title="class in com.rabbitmq.client.impl" target="classFrame">ExternalMechanism</a></li>
<li><a href="ForgivingExceptionHandler.html" title="class in com.rabbitmq.client.impl" target="classFrame">ForgivingExceptionHandler</a></li>
<li><a href="Frame.html" title="class in com.rabbitmq.client.impl" target="classFrame">Frame</a></li>
<li><a href="FrameHandlerFactory.html" title="class in com.rabbitmq.client.impl" target="classFrame">FrameHandlerFactory</a></li>
<li><a href="LongStringHelper.html" title="class in com.rabbitmq.client.impl" target="classFrame">LongStringHelper</a></li>
<li><a href="Method.html" title="class in com.rabbitmq.client.impl" target="classFrame">Method</a></li>
<li><a href="MethodArgumentReader.html" title="class in com.rabbitmq.client.impl" target="classFrame">MethodArgumentReader</a></li>
<li><a href="MethodArgumentWriter.html" title="class in com.rabbitmq.client.impl" target="classFrame">MethodArgumentWriter</a></li>
<li><a href="PlainMechanism.html" title="class in com.rabbitmq.client.impl" target="classFrame">PlainMechanism</a></li>
<li><a href="SetQueue.html" title="class in com.rabbitmq.client.impl" target="classFrame">SetQueue</a></li>
<li><a href="ShutdownNotifierComponent.html" title="class in com.rabbitmq.client.impl" target="classFrame">ShutdownNotifierComponent</a></li>
<li><a href="SocketFrameHandler.html" title="class in com.rabbitmq.client.impl" target="classFrame">SocketFrameHandler</a></li>
<li><a href="StrictExceptionHandler.html" title="class in com.rabbitmq.client.impl" target="classFrame">StrictExceptionHandler</a></li>
<li><a href="TruncatedInputStream.html" title="class in com.rabbitmq.client.impl" target="classFrame">TruncatedInputStream</a></li>
<li><a href="ValueReader.html" title="class in com.rabbitmq.client.impl" target="classFrame">ValueReader</a></li>
<li><a href="ValueWriter.html" title="class in com.rabbitmq.client.impl" target="classFrame">ValueWriter</a></li>
<li><a href="VariableLinkedBlockingQueue.html" title="class in com.rabbitmq.client.impl" target="classFrame">VariableLinkedBlockingQueue</a></li>
<li><a href="Version.html" title="class in com.rabbitmq.client.impl" target="classFrame">Version</a></li>
<li><a href="WorkPool.html" title="class in com.rabbitmq.client.impl" target="classFrame">WorkPool</a></li>
</ul>
</div>
</body>
</html>
