<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_35) on Wed Oct 07 13:54:59 BST 2015 -->
<title>SocketFrameHandler</title>
<meta name="date" content="2015-10-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SocketFrameHandler";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rabbitmq/client/impl/ShutdownNotifierComponent.html" title="class in com.rabbitmq.client.impl"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../com/rabbitmq/client/impl/StrictExceptionHandler.html" title="class in com.rabbitmq.client.impl"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rabbitmq/client/impl/SocketFrameHandler.html" target="_top">FRAMES</a></li>
<li><a href="SocketFrameHandler.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">com.rabbitmq.client.impl</p>
<h2 title="Class SocketFrameHandler" class="title">Class SocketFrameHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.rabbitmq.client.impl.SocketFrameHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/rabbitmq/client/impl/FrameHandler.html" title="interface in com.rabbitmq.client.impl">FrameHandler</a>, <a href="../../../../com/rabbitmq/client/impl/NetworkConnection.html" title="interface in com.rabbitmq.client.impl">NetworkConnection</a></dd>
</dl>
<hr>
<br>
<pre>public class <strong>SocketFrameHandler</strong>
extends java.lang.Object
implements <a href="../../../../com/rabbitmq/client/impl/FrameHandler.html" title="interface in com.rabbitmq.client.impl">FrameHandler</a></pre>
<div class="block">A socket-based frame handler.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/SocketFrameHandler.html#SOCKET_CLOSING_TIMEOUT">SOCKET_CLOSING_TIMEOUT</a></strong></code>
<div class="block">Time to linger before closing the socket forcefully.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/rabbitmq/client/impl/SocketFrameHandler.html#SocketFrameHandler(java.net.Socket)">SocketFrameHandler</a></strong>(java.net.Socket&nbsp;socket)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/SocketFrameHandler.html#close()">close</a></strong>()</code>
<div class="block">Close the underlying data connection (complaint not permitted).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/SocketFrameHandler.html#flush()">flush</a></strong>()</code>
<div class="block">Flush the underlying data connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.net.InetAddress</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/SocketFrameHandler.html#getAddress()">getAddress</a></strong>()</code>
<div class="block">Retrieve address of peer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.DataInputStream</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/SocketFrameHandler.html#getInputStream()">getInputStream</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.net.InetAddress</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/SocketFrameHandler.html#getLocalAddress()">getLocalAddress</a></strong>()</code>
<div class="block">Retrieve the local host.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/SocketFrameHandler.html#getLocalPort()">getLocalPort</a></strong>()</code>
<div class="block">Retrieve the local port number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/SocketFrameHandler.html#getPort()">getPort</a></strong>()</code>
<div class="block">Retrieve port number of peer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/SocketFrameHandler.html#getTimeout()">getTimeout</a></strong>()</code>
<div class="block">Get the underlying socket's read timeout in milliseconds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/rabbitmq/client/impl/Frame.html" title="class in com.rabbitmq.client.impl">Frame</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/SocketFrameHandler.html#readFrame()">readFrame</a></strong>()</code>
<div class="block">Read a <a href="../../../../com/rabbitmq/client/impl/Frame.html" title="class in com.rabbitmq.client.impl"><code>Frame</code></a> from the underlying data connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/SocketFrameHandler.html#sendHeader()">sendHeader</a></strong>()</code>
<div class="block">Send the initial connection header, thus kickstarting the AMQP
 protocol version negotiation process and putting the underlying
 connection in a state such that the next layer of startup can
 proceed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/SocketFrameHandler.html#sendHeader(int, int)">sendHeader</a></strong>(int&nbsp;major,
          int&nbsp;minor)</code>
<div class="block">Write a 0-8-style connection header to the underlying socket,
 containing the specified version information, kickstarting the
 AMQP protocol version negotiation process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/SocketFrameHandler.html#sendHeader(int, int, int)">sendHeader</a></strong>(int&nbsp;major,
          int&nbsp;minor,
          int&nbsp;revision)</code>
<div class="block">Write a 0-9-1-style connection header to the underlying socket,
 containing the specified version information, kickstarting the
 AMQP protocol version negotiation process.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/SocketFrameHandler.html#setTimeout(int)">setTimeout</a></strong>(int&nbsp;timeoutMs)</code>
<div class="block">Set the underlying socket's read timeout in milliseconds, if applicable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/SocketFrameHandler.html#writeFrame(com.rabbitmq.client.impl.Frame)">writeFrame</a></strong>(<a href="../../../../com/rabbitmq/client/impl/Frame.html" title="class in com.rabbitmq.client.impl">Frame</a>&nbsp;frame)</code>
<div class="block">Write a <a href="../../../../com/rabbitmq/client/impl/Frame.html" title="class in com.rabbitmq.client.impl"><code>Frame</code></a> to the underlying data connection.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SOCKET_CLOSING_TIMEOUT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SOCKET_CLOSING_TIMEOUT</h4>
<pre>public static final&nbsp;int SOCKET_CLOSING_TIMEOUT</pre>
<div class="block">Time to linger before closing the socket forcefully.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.rabbitmq.client.impl.SocketFrameHandler.SOCKET_CLOSING_TIMEOUT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SocketFrameHandler(java.net.Socket)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SocketFrameHandler</h4>
<pre>public&nbsp;SocketFrameHandler(java.net.Socket&nbsp;socket)
                   throws java.io.IOException</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>socket</code> - the socket to use</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress</h4>
<pre>public&nbsp;java.net.InetAddress&nbsp;getAddress()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/rabbitmq/client/impl/NetworkConnection.html#getAddress()">NetworkConnection</a></code></strong></div>
<div class="block">Retrieve address of peer.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/rabbitmq/client/impl/NetworkConnection.html#getAddress()">getAddress</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rabbitmq/client/impl/NetworkConnection.html" title="interface in com.rabbitmq.client.impl">NetworkConnection</a></code></dd>
</dl>
</li>
</ul>
<a name="getLocalAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalAddress</h4>
<pre>public&nbsp;java.net.InetAddress&nbsp;getLocalAddress()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/rabbitmq/client/impl/NetworkConnection.html#getLocalAddress()">NetworkConnection</a></code></strong></div>
<div class="block">Retrieve the local host.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/rabbitmq/client/impl/NetworkConnection.html#getLocalAddress()">getLocalAddress</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rabbitmq/client/impl/NetworkConnection.html" title="interface in com.rabbitmq.client.impl">NetworkConnection</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the client socket address.</dd></dl>
</li>
</ul>
<a name="getInputStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputStream</h4>
<pre>public&nbsp;java.io.DataInputStream&nbsp;getInputStream()</pre>
</li>
</ul>
<a name="getPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPort</h4>
<pre>public&nbsp;int&nbsp;getPort()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/rabbitmq/client/impl/NetworkConnection.html#getPort()">NetworkConnection</a></code></strong></div>
<div class="block">Retrieve port number of peer.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/rabbitmq/client/impl/NetworkConnection.html#getPort()">getPort</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rabbitmq/client/impl/NetworkConnection.html" title="interface in com.rabbitmq.client.impl">NetworkConnection</a></code></dd>
</dl>
</li>
</ul>
<a name="getLocalPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalPort</h4>
<pre>public&nbsp;int&nbsp;getLocalPort()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/rabbitmq/client/impl/NetworkConnection.html#getLocalPort()">NetworkConnection</a></code></strong></div>
<div class="block">Retrieve the local port number.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/rabbitmq/client/impl/NetworkConnection.html#getLocalPort()">getLocalPort</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rabbitmq/client/impl/NetworkConnection.html" title="interface in com.rabbitmq.client.impl">NetworkConnection</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the client socket port number</dd></dl>
</li>
</ul>
<a name="setTimeout(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeout</h4>
<pre>public&nbsp;void&nbsp;setTimeout(int&nbsp;timeoutMs)
                throws java.net.SocketException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/rabbitmq/client/impl/FrameHandler.html#setTimeout(int)">FrameHandler</a></code></strong></div>
<div class="block">Set the underlying socket's read timeout in milliseconds, if applicable.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/rabbitmq/client/impl/FrameHandler.html#setTimeout(int)">setTimeout</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rabbitmq/client/impl/FrameHandler.html" title="interface in com.rabbitmq.client.impl">FrameHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>timeoutMs</code> - The timeout in milliseconds</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.net.SocketException</code></dd></dl>
</li>
</ul>
<a name="getTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeout</h4>
<pre>public&nbsp;int&nbsp;getTimeout()
               throws java.net.SocketException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/rabbitmq/client/impl/FrameHandler.html#getTimeout()">FrameHandler</a></code></strong></div>
<div class="block">Get the underlying socket's read timeout in milliseconds.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/rabbitmq/client/impl/FrameHandler.html#getTimeout()">getTimeout</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rabbitmq/client/impl/FrameHandler.html" title="interface in com.rabbitmq.client.impl">FrameHandler</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The timeout in milliseconds</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.net.SocketException</code></dd></dl>
</li>
</ul>
<a name="sendHeader(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendHeader</h4>
<pre>public&nbsp;void&nbsp;sendHeader(int&nbsp;major,
              int&nbsp;minor)
                throws java.io.IOException</pre>
<div class="block">Write a 0-8-style connection header to the underlying socket,
 containing the specified version information, kickstarting the
 AMQP protocol version negotiation process.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>major</code> - major protocol version number</dd><dd><code>minor</code> - minor protocol version number</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is a problem accessing the connection</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/rabbitmq/client/impl/SocketFrameHandler.html#sendHeader()"><code>sendHeader()</code></a></dd></dl>
</li>
</ul>
<a name="sendHeader(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendHeader</h4>
<pre>public&nbsp;void&nbsp;sendHeader(int&nbsp;major,
              int&nbsp;minor,
              int&nbsp;revision)
                throws java.io.IOException</pre>
<div class="block">Write a 0-9-1-style connection header to the underlying socket,
 containing the specified version information, kickstarting the
 AMQP protocol version negotiation process.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>major</code> - major protocol version number</dd><dd><code>minor</code> - minor protocol version number</dd><dd><code>revision</code> - protocol revision number</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is a problem accessing the connection</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/rabbitmq/client/impl/SocketFrameHandler.html#sendHeader()"><code>sendHeader()</code></a></dd></dl>
</li>
</ul>
<a name="sendHeader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendHeader</h4>
<pre>public&nbsp;void&nbsp;sendHeader()
                throws java.io.IOException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/rabbitmq/client/impl/FrameHandler.html#sendHeader()">FrameHandler</a></code></strong></div>
<div class="block">Send the initial connection header, thus kickstarting the AMQP
 protocol version negotiation process and putting the underlying
 connection in a state such that the next layer of startup can
 proceed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/rabbitmq/client/impl/FrameHandler.html#sendHeader()">sendHeader</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rabbitmq/client/impl/FrameHandler.html" title="interface in com.rabbitmq.client.impl">FrameHandler</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is a problem accessing the connection</dd></dl>
</li>
</ul>
<a name="readFrame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFrame</h4>
<pre>public&nbsp;<a href="../../../../com/rabbitmq/client/impl/Frame.html" title="class in com.rabbitmq.client.impl">Frame</a>&nbsp;readFrame()
                throws java.io.IOException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/rabbitmq/client/impl/FrameHandler.html#readFrame()">FrameHandler</a></code></strong></div>
<div class="block">Read a <a href="../../../../com/rabbitmq/client/impl/Frame.html" title="class in com.rabbitmq.client.impl"><code>Frame</code></a> from the underlying data connection.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/rabbitmq/client/impl/FrameHandler.html#readFrame()">readFrame</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rabbitmq/client/impl/FrameHandler.html" title="interface in com.rabbitmq.client.impl">FrameHandler</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an incoming Frame, or null if there is none</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is a problem accessing the connection</dd>
<dd><code>java.net.SocketTimeoutException</code> - if the underlying read times out</dd></dl>
</li>
</ul>
<a name="writeFrame(com.rabbitmq.client.impl.Frame)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeFrame</h4>
<pre>public&nbsp;void&nbsp;writeFrame(<a href="../../../../com/rabbitmq/client/impl/Frame.html" title="class in com.rabbitmq.client.impl">Frame</a>&nbsp;frame)
                throws java.io.IOException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/rabbitmq/client/impl/FrameHandler.html#writeFrame(com.rabbitmq.client.impl.Frame)">FrameHandler</a></code></strong></div>
<div class="block">Write a <a href="../../../../com/rabbitmq/client/impl/Frame.html" title="class in com.rabbitmq.client.impl"><code>Frame</code></a> to the underlying data connection.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/rabbitmq/client/impl/FrameHandler.html#writeFrame(com.rabbitmq.client.impl.Frame)">writeFrame</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rabbitmq/client/impl/FrameHandler.html" title="interface in com.rabbitmq.client.impl">FrameHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>frame</code> - the Frame to transmit</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is a problem accessing the connection</dd></dl>
</li>
</ul>
<a name="flush()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre>public&nbsp;void&nbsp;flush()
           throws java.io.IOException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/rabbitmq/client/impl/FrameHandler.html#flush()">FrameHandler</a></code></strong></div>
<div class="block">Flush the underlying data connection.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/rabbitmq/client/impl/FrameHandler.html#flush()">flush</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rabbitmq/client/impl/FrameHandler.html" title="interface in com.rabbitmq.client.impl">FrameHandler</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is a problem accessing the connection</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/rabbitmq/client/impl/FrameHandler.html#close()">FrameHandler</a></code></strong></div>
<div class="block">Close the underlying data connection (complaint not permitted).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/rabbitmq/client/impl/FrameHandler.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rabbitmq/client/impl/FrameHandler.html" title="interface in com.rabbitmq.client.impl">FrameHandler</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rabbitmq/client/impl/ShutdownNotifierComponent.html" title="class in com.rabbitmq.client.impl"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../com/rabbitmq/client/impl/StrictExceptionHandler.html" title="class in com.rabbitmq.client.impl"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rabbitmq/client/impl/SocketFrameHandler.html" target="_top">FRAMES</a></li>
<li><a href="SocketFrameHandler.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
