<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_35) on Wed Oct 07 13:54:57 BST 2015 -->
<title>AMQP.BasicProperties</title>
<meta name="date" content="2015-10-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AMQP.BasicProperties";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/rabbitmq/client/AMQP.Basic.Return.Builder.html" title="class in com.rabbitmq.client"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../com/rabbitmq/client/AMQP.BasicProperties.Builder.html" title="class in com.rabbitmq.client"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rabbitmq/client/AMQP.BasicProperties.html" target="_top">FRAMES</a></li>
<li><a href="AMQP.BasicProperties.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li><a href="#nested_class_summary">NESTED</a>&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">com.rabbitmq.client</p>
<h2 title="Class AMQP.BasicProperties" class="title">Class AMQP.BasicProperties</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/rabbitmq/client/impl/AMQContentHeader.html" title="class in com.rabbitmq.client.impl">com.rabbitmq.client.impl.AMQContentHeader</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/rabbitmq/client/impl/AMQBasicProperties.html" title="class in com.rabbitmq.client.impl">com.rabbitmq.client.impl.AMQBasicProperties</a></li>
<li>
<ul class="inheritance">
<li>com.rabbitmq.client.AMQP.BasicProperties</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/rabbitmq/client/BasicProperties.html" title="interface in com.rabbitmq.client">BasicProperties</a>, <a href="../../../com/rabbitmq/client/ContentHeader.html" title="interface in com.rabbitmq.client">ContentHeader</a>, java.lang.Cloneable</dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../com/rabbitmq/client/AMQP.html" title="interface in com.rabbitmq.client">AMQP</a></dd>
</dl>
<hr>
<br>
<pre>public static class <strong>AMQP.BasicProperties</strong>
extends <a href="../../../com/rabbitmq/client/impl/AMQBasicProperties.html" title="class in com.rabbitmq.client.impl">AMQBasicProperties</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/AMQP.BasicProperties.Builder.html" title="class in com.rabbitmq.client">AMQP.BasicProperties.Builder</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/rabbitmq/client/AMQP.BasicProperties.html#AMQP.BasicProperties()">AMQP.BasicProperties</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/rabbitmq/client/AMQP.BasicProperties.html#AMQP.BasicProperties(java.io.DataInputStream)">AMQP.BasicProperties</a></strong>(java.io.DataInputStream&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/rabbitmq/client/AMQP.BasicProperties.html#AMQP.BasicProperties(java.lang.String, java.lang.String, java.util.Map, java.lang.Integer, java.lang.Integer, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Date, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">AMQP.BasicProperties</a></strong>(java.lang.String&nbsp;contentType,
                    java.lang.String&nbsp;contentEncoding,
                    java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;headers,
                    java.lang.Integer&nbsp;deliveryMode,
                    java.lang.Integer&nbsp;priority,
                    java.lang.String&nbsp;correlationId,
                    java.lang.String&nbsp;replyTo,
                    java.lang.String&nbsp;expiration,
                    java.lang.String&nbsp;messageId,
                    java.util.Date&nbsp;timestamp,
                    java.lang.String&nbsp;type,
                    java.lang.String&nbsp;userId,
                    java.lang.String&nbsp;appId,
                    java.lang.String&nbsp;clusterId)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/AMQP.BasicProperties.html#appendPropertyDebugStringTo(java.lang.StringBuilder)">appendPropertyDebugStringTo</a></strong>(java.lang.StringBuilder&nbsp;acc)</code>
<div class="block">Public API - A debugging utility - enable properties to be appended to a string buffer for use as trace messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/rabbitmq/client/AMQP.BasicProperties.Builder.html" title="class in com.rabbitmq.client">AMQP.BasicProperties.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/AMQP.BasicProperties.html#builder()">builder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/AMQP.BasicProperties.html#getAppId()">getAppId</a></strong>()</code>
<div class="block">Retrieve the value in the appId field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/AMQP.BasicProperties.html#getClassId()">getClassId</a></strong>()</code>
<div class="block">Retrieve the class ID (see the spec for a list of allowable IDs).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/AMQP.BasicProperties.html#getClassName()">getClassName</a></strong>()</code>
<div class="block">Retrieve the class name, eg "basic" (see the spec for a list of these).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/AMQP.BasicProperties.html#getClusterId()">getClusterId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/AMQP.BasicProperties.html#getContentEncoding()">getContentEncoding</a></strong>()</code>
<div class="block">Retrieve the value in the contentEncoding field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/AMQP.BasicProperties.html#getContentType()">getContentType</a></strong>()</code>
<div class="block">Retrieve the value in the contentType field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/AMQP.BasicProperties.html#getCorrelationId()">getCorrelationId</a></strong>()</code>
<div class="block">Retrieve the value in the correlationId field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/AMQP.BasicProperties.html#getDeliveryMode()">getDeliveryMode</a></strong>()</code>
<div class="block">Retrieve the value in the deliveryMode field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/AMQP.BasicProperties.html#getExpiration()">getExpiration</a></strong>()</code>
<div class="block">Retrieve the value in the expiration field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/AMQP.BasicProperties.html#getHeaders()">getHeaders</a></strong>()</code>
<div class="block">Retrieve the table in the headers field as a map of fields names and
 values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/AMQP.BasicProperties.html#getMessageId()">getMessageId</a></strong>()</code>
<div class="block">Retrieve the value in the messageId field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/AMQP.BasicProperties.html#getPriority()">getPriority</a></strong>()</code>
<div class="block">Retrieve the value in the priority field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/AMQP.BasicProperties.html#getReplyTo()">getReplyTo</a></strong>()</code>
<div class="block">Retrieve the value in the replyTo field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/AMQP.BasicProperties.html#getTimestamp()">getTimestamp</a></strong>()</code>
<div class="block">Retrieve the value in the timestamp field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/AMQP.BasicProperties.html#getType()">getType</a></strong>()</code>
<div class="block">Retrieve the value in the type field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/AMQP.BasicProperties.html#getUserId()">getUserId</a></strong>()</code>
<div class="block">Retrieve the value in the userId field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/AMQP.BasicProperties.html#writePropertiesTo(com.rabbitmq.client.impl.ContentHeaderPropertyWriter)">writePropertiesTo</a></strong>(<a href="../../../com/rabbitmq/client/impl/ContentHeaderPropertyWriter.html" title="class in com.rabbitmq.client.impl">ContentHeaderPropertyWriter</a>&nbsp;writer)</code>
<div class="block">Private API - Autogenerated writer for this header</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.rabbitmq.client.impl.AMQBasicProperties">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.rabbitmq.client.impl.<a href="../../../com/rabbitmq/client/impl/AMQBasicProperties.html" title="class in com.rabbitmq.client.impl">AMQBasicProperties</a></h3>
<code><a href="../../../com/rabbitmq/client/impl/AMQBasicProperties.html#clone()">clone</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.rabbitmq.client.impl.AMQContentHeader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.rabbitmq.client.impl.<a href="../../../com/rabbitmq/client/impl/AMQContentHeader.html" title="class in com.rabbitmq.client.impl">AMQContentHeader</a></h3>
<code><a href="../../../com/rabbitmq/client/impl/AMQContentHeader.html#getBodySize()">getBodySize</a>, <a href="../../../com/rabbitmq/client/impl/AMQContentHeader.html#toFrame(int, long)">toFrame</a>, <a href="../../../com/rabbitmq/client/impl/AMQContentHeader.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AMQP.BasicProperties(java.lang.String, java.lang.String, java.util.Map, java.lang.Integer, java.lang.Integer, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Date, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AMQP.BasicProperties</h4>
<pre>public&nbsp;AMQP.BasicProperties(java.lang.String&nbsp;contentType,
                    java.lang.String&nbsp;contentEncoding,
                    java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;headers,
                    java.lang.Integer&nbsp;deliveryMode,
                    java.lang.Integer&nbsp;priority,
                    java.lang.String&nbsp;correlationId,
                    java.lang.String&nbsp;replyTo,
                    java.lang.String&nbsp;expiration,
                    java.lang.String&nbsp;messageId,
                    java.util.Date&nbsp;timestamp,
                    java.lang.String&nbsp;type,
                    java.lang.String&nbsp;userId,
                    java.lang.String&nbsp;appId,
                    java.lang.String&nbsp;clusterId)</pre>
</li>
</ul>
<a name="AMQP.BasicProperties(java.io.DataInputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AMQP.BasicProperties</h4>
<pre>public&nbsp;AMQP.BasicProperties(java.io.DataInputStream&nbsp;in)
                     throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="AMQP.BasicProperties()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AMQP.BasicProperties</h4>
<pre>public&nbsp;AMQP.BasicProperties()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getClassId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassId</h4>
<pre>public&nbsp;int&nbsp;getClassId()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/rabbitmq/client/ContentHeader.html#getClassId()">ContentHeader</a></code></strong></div>
<div class="block">Retrieve the class ID (see the spec for a list of allowable IDs).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>class ID of this ContentHeader. Properly an unsigned short, i.e. only the lowest 16 bits are significant</dd></dl>
</li>
</ul>
<a name="getClassName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClassName()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/rabbitmq/client/ContentHeader.html#getClassName()">ContentHeader</a></code></strong></div>
<div class="block">Retrieve the class name, eg "basic" (see the spec for a list of these).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>class name of this ContentHeader</dd></dl>
</li>
</ul>
<a name="builder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>builder</h4>
<pre>public&nbsp;<a href="../../../com/rabbitmq/client/AMQP.BasicProperties.Builder.html" title="class in com.rabbitmq.client">AMQP.BasicProperties.Builder</a>&nbsp;builder()</pre>
</li>
</ul>
<a name="getContentType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContentType()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/rabbitmq/client/BasicProperties.html#getContentType()">BasicProperties</a></code></strong></div>
<div class="block">Retrieve the value in the contentType field.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>contentType field, or null if the field has not been set.</dd></dl>
</li>
</ul>
<a name="getContentEncoding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentEncoding</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContentEncoding()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/rabbitmq/client/BasicProperties.html#getContentEncoding()">BasicProperties</a></code></strong></div>
<div class="block">Retrieve the value in the contentEncoding field.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>contentEncoding field, or null if the field has not been set.</dd></dl>
</li>
</ul>
<a name="getHeaders()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaders</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;getHeaders()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/rabbitmq/client/BasicProperties.html#getHeaders()">BasicProperties</a></code></strong></div>
<div class="block">Retrieve the table in the headers field as a map of fields names and
 values.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>headers table, or null if the headers field has not been set.</dd></dl>
</li>
</ul>
<a name="getDeliveryMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeliveryMode</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getDeliveryMode()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/rabbitmq/client/BasicProperties.html#getDeliveryMode()">BasicProperties</a></code></strong></div>
<div class="block">Retrieve the value in the deliveryMode field.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>deliveryMode field, or null if the field has not been set.</dd></dl>
</li>
</ul>
<a name="getPriority()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriority</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getPriority()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/rabbitmq/client/BasicProperties.html#getPriority()">BasicProperties</a></code></strong></div>
<div class="block">Retrieve the value in the priority field.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>priority field, or null if the field has not been set.</dd></dl>
</li>
</ul>
<a name="getCorrelationId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCorrelationId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCorrelationId()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/rabbitmq/client/BasicProperties.html#getCorrelationId()">BasicProperties</a></code></strong></div>
<div class="block">Retrieve the value in the correlationId field.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>correlationId field, or null if the field has not been set.</dd></dl>
</li>
</ul>
<a name="getReplyTo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReplyTo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReplyTo()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/rabbitmq/client/BasicProperties.html#getReplyTo()">BasicProperties</a></code></strong></div>
<div class="block">Retrieve the value in the replyTo field.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>replyTo field, or null if the field has not been set.</dd></dl>
</li>
</ul>
<a name="getExpiration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpiration</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExpiration()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/rabbitmq/client/BasicProperties.html#getExpiration()">BasicProperties</a></code></strong></div>
<div class="block">Retrieve the value in the expiration field.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>expiration field, or null if the field has not been set.</dd></dl>
</li>
</ul>
<a name="getMessageId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMessageId()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/rabbitmq/client/BasicProperties.html#getMessageId()">BasicProperties</a></code></strong></div>
<div class="block">Retrieve the value in the messageId field.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>messageId field, or null if the field has not been set.</dd></dl>
</li>
</ul>
<a name="getTimestamp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimestamp</h4>
<pre>public&nbsp;java.util.Date&nbsp;getTimestamp()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/rabbitmq/client/BasicProperties.html#getTimestamp()">BasicProperties</a></code></strong></div>
<div class="block">Retrieve the value in the timestamp field.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>timestamp field, or null if the field has not been set.</dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/rabbitmq/client/BasicProperties.html#getType()">BasicProperties</a></code></strong></div>
<div class="block">Retrieve the value in the type field.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>type field, or null if the field has not been set.</dd></dl>
</li>
</ul>
<a name="getUserId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserId()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/rabbitmq/client/BasicProperties.html#getUserId()">BasicProperties</a></code></strong></div>
<div class="block">Retrieve the value in the userId field.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>userId field, or null if the field has not been set.</dd></dl>
</li>
</ul>
<a name="getAppId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAppId()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/rabbitmq/client/BasicProperties.html#getAppId()">BasicProperties</a></code></strong></div>
<div class="block">Retrieve the value in the appId field.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>appId field, or null if the field has not been set.</dd></dl>
</li>
</ul>
<a name="getClusterId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClusterId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClusterId()</pre>
</li>
</ul>
<a name="writePropertiesTo(com.rabbitmq.client.impl.ContentHeaderPropertyWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writePropertiesTo</h4>
<pre>public&nbsp;void&nbsp;writePropertiesTo(<a href="../../../com/rabbitmq/client/impl/ContentHeaderPropertyWriter.html" title="class in com.rabbitmq.client.impl">ContentHeaderPropertyWriter</a>&nbsp;writer)
                       throws java.io.IOException</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/rabbitmq/client/impl/AMQContentHeader.html#writePropertiesTo(com.rabbitmq.client.impl.ContentHeaderPropertyWriter)">AMQContentHeader</a></code></strong></div>
<div class="block">Private API - Autogenerated writer for this header</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/rabbitmq/client/impl/AMQContentHeader.html#writePropertiesTo(com.rabbitmq.client.impl.ContentHeaderPropertyWriter)">writePropertiesTo</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/rabbitmq/client/impl/AMQContentHeader.html" title="class in com.rabbitmq.client.impl">AMQContentHeader</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="appendPropertyDebugStringTo(java.lang.StringBuilder)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>appendPropertyDebugStringTo</h4>
<pre>public&nbsp;void&nbsp;appendPropertyDebugStringTo(java.lang.StringBuilder&nbsp;acc)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/rabbitmq/client/impl/AMQContentHeader.html#appendPropertyDebugStringTo(java.lang.StringBuilder)">AMQContentHeader</a></code></strong></div>
<div class="block">Public API - A debugging utility - enable properties to be appended to a string buffer for use as trace messages.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/rabbitmq/client/ContentHeader.html#appendPropertyDebugStringTo(java.lang.StringBuilder)">appendPropertyDebugStringTo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/rabbitmq/client/ContentHeader.html" title="interface in com.rabbitmq.client">ContentHeader</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/rabbitmq/client/impl/AMQContentHeader.html#appendPropertyDebugStringTo(java.lang.StringBuilder)">appendPropertyDebugStringTo</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/rabbitmq/client/impl/AMQContentHeader.html" title="class in com.rabbitmq.client.impl">AMQContentHeader</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>acc</code> - a place to append the properties as a string</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/rabbitmq/client/AMQP.Basic.Return.Builder.html" title="class in com.rabbitmq.client"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../com/rabbitmq/client/AMQP.BasicProperties.Builder.html" title="class in com.rabbitmq.client"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rabbitmq/client/AMQP.BasicProperties.html" target="_top">FRAMES</a></li>
<li><a href="AMQP.BasicProperties.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li><a href="#nested_class_summary">NESTED</a>&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
