<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_35) on Wed Oct 07 13:54:57 BST 2015 -->
<title>AMQP</title>
<meta name="date" content="2015-10-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AMQP";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/rabbitmq/client/AlreadyClosedException.html" title="class in com.rabbitmq.client"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../com/rabbitmq/client/AMQP.Access.html" title="class in com.rabbitmq.client"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rabbitmq/client/AMQP.html" target="_top">FRAMES</a></li>
<li><a href="AMQP.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li><a href="#nested_class_summary">NESTED</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li>METHOD</li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li>METHOD</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">com.rabbitmq.client</p>
<h2 title="Interface AMQP" class="title">Interface AMQP</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/rabbitmq/client/impl/AMQImpl.html" title="class in com.rabbitmq.client.impl">AMQImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <strong>AMQP</strong></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/AMQP.Access.html" title="class in com.rabbitmq.client">AMQP.Access</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/AMQP.Basic.html" title="class in com.rabbitmq.client">AMQP.Basic</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/AMQP.BasicProperties.html" title="class in com.rabbitmq.client">AMQP.BasicProperties</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/AMQP.Channel.html" title="class in com.rabbitmq.client">AMQP.Channel</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/AMQP.Confirm.html" title="class in com.rabbitmq.client">AMQP.Confirm</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/AMQP.Connection.html" title="class in com.rabbitmq.client">AMQP.Connection</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/AMQP.Exchange.html" title="class in com.rabbitmq.client">AMQP.Exchange</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/AMQP.PROTOCOL.html" title="class in com.rabbitmq.client">AMQP.PROTOCOL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/AMQP.Queue.html" title="class in com.rabbitmq.client">AMQP.Queue</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/AMQP.Tx.html" title="class in com.rabbitmq.client">AMQP.Tx</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/AMQP.html#ACCESS_REFUSED">ACCESS_REFUSED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/AMQP.html#CHANNEL_ERROR">CHANNEL_ERROR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/AMQP.html#COMMAND_INVALID">COMMAND_INVALID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/AMQP.html#CONNECTION_FORCED">CONNECTION_FORCED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/AMQP.html#CONTENT_TOO_LARGE">CONTENT_TOO_LARGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/AMQP.html#FRAME_BODY">FRAME_BODY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/AMQP.html#FRAME_END">FRAME_END</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/AMQP.html#FRAME_ERROR">FRAME_ERROR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/AMQP.html#FRAME_HEADER">FRAME_HEADER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/AMQP.html#FRAME_HEARTBEAT">FRAME_HEARTBEAT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/AMQP.html#FRAME_METHOD">FRAME_METHOD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/AMQP.html#FRAME_MIN_SIZE">FRAME_MIN_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/AMQP.html#INTERNAL_ERROR">INTERNAL_ERROR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/AMQP.html#INVALID_PATH">INVALID_PATH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/AMQP.html#NO_CONSUMERS">NO_CONSUMERS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/AMQP.html#NO_ROUTE">NO_ROUTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/AMQP.html#NOT_ALLOWED">NOT_ALLOWED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/AMQP.html#NOT_FOUND">NOT_FOUND</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/AMQP.html#NOT_IMPLEMENTED">NOT_IMPLEMENTED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/AMQP.html#PRECONDITION_FAILED">PRECONDITION_FAILED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/AMQP.html#REPLY_SUCCESS">REPLY_SUCCESS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/AMQP.html#RESOURCE_ERROR">RESOURCE_ERROR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/AMQP.html#RESOURCE_LOCKED">RESOURCE_LOCKED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/AMQP.html#SYNTAX_ERROR">SYNTAX_ERROR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/AMQP.html#UNEXPECTED_FRAME">UNEXPECTED_FRAME</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FRAME_METHOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FRAME_METHOD</h4>
<pre>static final&nbsp;int FRAME_METHOD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.rabbitmq.client.AMQP.FRAME_METHOD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FRAME_HEADER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FRAME_HEADER</h4>
<pre>static final&nbsp;int FRAME_HEADER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.rabbitmq.client.AMQP.FRAME_HEADER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FRAME_BODY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FRAME_BODY</h4>
<pre>static final&nbsp;int FRAME_BODY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.rabbitmq.client.AMQP.FRAME_BODY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FRAME_HEARTBEAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FRAME_HEARTBEAT</h4>
<pre>static final&nbsp;int FRAME_HEARTBEAT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.rabbitmq.client.AMQP.FRAME_HEARTBEAT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FRAME_MIN_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FRAME_MIN_SIZE</h4>
<pre>static final&nbsp;int FRAME_MIN_SIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.rabbitmq.client.AMQP.FRAME_MIN_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FRAME_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FRAME_END</h4>
<pre>static final&nbsp;int FRAME_END</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.rabbitmq.client.AMQP.FRAME_END">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REPLY_SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPLY_SUCCESS</h4>
<pre>static final&nbsp;int REPLY_SUCCESS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.rabbitmq.client.AMQP.REPLY_SUCCESS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONTENT_TOO_LARGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENT_TOO_LARGE</h4>
<pre>static final&nbsp;int CONTENT_TOO_LARGE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.rabbitmq.client.AMQP.CONTENT_TOO_LARGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NO_ROUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_ROUTE</h4>
<pre>static final&nbsp;int NO_ROUTE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.rabbitmq.client.AMQP.NO_ROUTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NO_CONSUMERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_CONSUMERS</h4>
<pre>static final&nbsp;int NO_CONSUMERS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.rabbitmq.client.AMQP.NO_CONSUMERS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACCESS_REFUSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCESS_REFUSED</h4>
<pre>static final&nbsp;int ACCESS_REFUSED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.rabbitmq.client.AMQP.ACCESS_REFUSED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_FOUND</h4>
<pre>static final&nbsp;int NOT_FOUND</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.rabbitmq.client.AMQP.NOT_FOUND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RESOURCE_LOCKED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESOURCE_LOCKED</h4>
<pre>static final&nbsp;int RESOURCE_LOCKED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.rabbitmq.client.AMQP.RESOURCE_LOCKED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PRECONDITION_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRECONDITION_FAILED</h4>
<pre>static final&nbsp;int PRECONDITION_FAILED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.rabbitmq.client.AMQP.PRECONDITION_FAILED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONNECTION_FORCED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTION_FORCED</h4>
<pre>static final&nbsp;int CONNECTION_FORCED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.rabbitmq.client.AMQP.CONNECTION_FORCED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INVALID_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_PATH</h4>
<pre>static final&nbsp;int INVALID_PATH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.rabbitmq.client.AMQP.INVALID_PATH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FRAME_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FRAME_ERROR</h4>
<pre>static final&nbsp;int FRAME_ERROR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.rabbitmq.client.AMQP.FRAME_ERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SYNTAX_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYNTAX_ERROR</h4>
<pre>static final&nbsp;int SYNTAX_ERROR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.rabbitmq.client.AMQP.SYNTAX_ERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMMAND_INVALID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMAND_INVALID</h4>
<pre>static final&nbsp;int COMMAND_INVALID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.rabbitmq.client.AMQP.COMMAND_INVALID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHANNEL_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANNEL_ERROR</h4>
<pre>static final&nbsp;int CHANNEL_ERROR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.rabbitmq.client.AMQP.CHANNEL_ERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UNEXPECTED_FRAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNEXPECTED_FRAME</h4>
<pre>static final&nbsp;int UNEXPECTED_FRAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.rabbitmq.client.AMQP.UNEXPECTED_FRAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RESOURCE_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESOURCE_ERROR</h4>
<pre>static final&nbsp;int RESOURCE_ERROR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.rabbitmq.client.AMQP.RESOURCE_ERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NOT_ALLOWED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_ALLOWED</h4>
<pre>static final&nbsp;int NOT_ALLOWED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.rabbitmq.client.AMQP.NOT_ALLOWED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NOT_IMPLEMENTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_IMPLEMENTED</h4>
<pre>static final&nbsp;int NOT_IMPLEMENTED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.rabbitmq.client.AMQP.NOT_IMPLEMENTED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INTERNAL_ERROR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INTERNAL_ERROR</h4>
<pre>static final&nbsp;int INTERNAL_ERROR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.rabbitmq.client.AMQP.INTERNAL_ERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/rabbitmq/client/AlreadyClosedException.html" title="class in com.rabbitmq.client"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../com/rabbitmq/client/AMQP.Access.html" title="class in com.rabbitmq.client"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rabbitmq/client/AMQP.html" target="_top">FRAMES</a></li>
<li><a href="AMQP.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li><a href="#nested_class_summary">NESTED</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li>METHOD</li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li>METHOD</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
