<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_35) on Wed Oct 07 13:54:57 BST 2015 -->
<title>BasicProperties</title>
<meta name="date" content="2015-10-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BasicProperties";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/rabbitmq/client/AuthenticationFailureException.html" title="class in com.rabbitmq.client"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../com/rabbitmq/client/BlockedListener.html" title="interface in com.rabbitmq.client"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rabbitmq/client/BasicProperties.html" target="_top">FRAMES</a></li>
<li><a href="BasicProperties.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">com.rabbitmq.client</p>
<h2 title="Interface BasicProperties" class="title">Interface BasicProperties</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/rabbitmq/client/impl/AMQBasicProperties.html" title="class in com.rabbitmq.client.impl">AMQBasicProperties</a>, <a href="../../../com/rabbitmq/client/AMQP.BasicProperties.html" title="class in com.rabbitmq.client">AMQP.BasicProperties</a></dd>
</dl>
<hr>
<br>
<pre>public interface <strong>BasicProperties</strong></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/BasicProperties.html#getAppId()">getAppId</a></strong>()</code>
<div class="block">Retrieve the value in the appId field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/BasicProperties.html#getContentEncoding()">getContentEncoding</a></strong>()</code>
<div class="block">Retrieve the value in the contentEncoding field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/BasicProperties.html#getContentType()">getContentType</a></strong>()</code>
<div class="block">Retrieve the value in the contentType field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/BasicProperties.html#getCorrelationId()">getCorrelationId</a></strong>()</code>
<div class="block">Retrieve the value in the correlationId field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/BasicProperties.html#getDeliveryMode()">getDeliveryMode</a></strong>()</code>
<div class="block">Retrieve the value in the deliveryMode field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/BasicProperties.html#getExpiration()">getExpiration</a></strong>()</code>
<div class="block">Retrieve the value in the expiration field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/BasicProperties.html#getHeaders()">getHeaders</a></strong>()</code>
<div class="block">Retrieve the table in the headers field as a map of fields names and
 values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/BasicProperties.html#getMessageId()">getMessageId</a></strong>()</code>
<div class="block">Retrieve the value in the messageId field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/BasicProperties.html#getPriority()">getPriority</a></strong>()</code>
<div class="block">Retrieve the value in the priority field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/BasicProperties.html#getReplyTo()">getReplyTo</a></strong>()</code>
<div class="block">Retrieve the value in the replyTo field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/BasicProperties.html#getTimestamp()">getTimestamp</a></strong>()</code>
<div class="block">Retrieve the value in the timestamp field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/BasicProperties.html#getType()">getType</a></strong>()</code>
<div class="block">Retrieve the value in the type field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/BasicProperties.html#getUserId()">getUserId</a></strong>()</code>
<div class="block">Retrieve the value in the userId field.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getContentType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentType</h4>
<pre>java.lang.String&nbsp;getContentType()</pre>
<div class="block">Retrieve the value in the contentType field.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>contentType field, or null if the field has not been set.</dd></dl>
</li>
</ul>
<a name="getContentEncoding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentEncoding</h4>
<pre>java.lang.String&nbsp;getContentEncoding()</pre>
<div class="block">Retrieve the value in the contentEncoding field.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>contentEncoding field, or null if the field has not been set.</dd></dl>
</li>
</ul>
<a name="getHeaders()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaders</h4>
<pre>java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;getHeaders()</pre>
<div class="block">Retrieve the table in the headers field as a map of fields names and
 values.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>headers table, or null if the headers field has not been set.</dd></dl>
</li>
</ul>
<a name="getDeliveryMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeliveryMode</h4>
<pre>java.lang.Integer&nbsp;getDeliveryMode()</pre>
<div class="block">Retrieve the value in the deliveryMode field.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>deliveryMode field, or null if the field has not been set.</dd></dl>
</li>
</ul>
<a name="getPriority()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriority</h4>
<pre>java.lang.Integer&nbsp;getPriority()</pre>
<div class="block">Retrieve the value in the priority field.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>priority field, or null if the field has not been set.</dd></dl>
</li>
</ul>
<a name="getCorrelationId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCorrelationId</h4>
<pre>java.lang.String&nbsp;getCorrelationId()</pre>
<div class="block">Retrieve the value in the correlationId field.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>correlationId field, or null if the field has not been set.</dd></dl>
</li>
</ul>
<a name="getReplyTo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReplyTo</h4>
<pre>java.lang.String&nbsp;getReplyTo()</pre>
<div class="block">Retrieve the value in the replyTo field.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>replyTo field, or null if the field has not been set.</dd></dl>
</li>
</ul>
<a name="getExpiration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpiration</h4>
<pre>java.lang.String&nbsp;getExpiration()</pre>
<div class="block">Retrieve the value in the expiration field.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>expiration field, or null if the field has not been set.</dd></dl>
</li>
</ul>
<a name="getMessageId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageId</h4>
<pre>java.lang.String&nbsp;getMessageId()</pre>
<div class="block">Retrieve the value in the messageId field.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>messageId field, or null if the field has not been set.</dd></dl>
</li>
</ul>
<a name="getTimestamp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimestamp</h4>
<pre>java.util.Date&nbsp;getTimestamp()</pre>
<div class="block">Retrieve the value in the timestamp field.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>timestamp field, or null if the field has not been set.</dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>java.lang.String&nbsp;getType()</pre>
<div class="block">Retrieve the value in the type field.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>type field, or null if the field has not been set.</dd></dl>
</li>
</ul>
<a name="getUserId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserId</h4>
<pre>java.lang.String&nbsp;getUserId()</pre>
<div class="block">Retrieve the value in the userId field.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>userId field, or null if the field has not been set.</dd></dl>
</li>
</ul>
<a name="getAppId()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAppId</h4>
<pre>java.lang.String&nbsp;getAppId()</pre>
<div class="block">Retrieve the value in the appId field.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>appId field, or null if the field has not been set.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/rabbitmq/client/AuthenticationFailureException.html" title="class in com.rabbitmq.client"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../com/rabbitmq/client/BlockedListener.html" title="interface in com.rabbitmq.client"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rabbitmq/client/BasicProperties.html" target="_top">FRAMES</a></li>
<li><a href="BasicProperties.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
