<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_35) on Wed Oct 07 13:54:57 BST 2015 -->
<title>Command</title>
<meta name="date" content="2015-10-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Command";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/rabbitmq/client/Channel.html" title="interface in com.rabbitmq.client"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../com/rabbitmq/client/ConfirmListener.html" title="interface in com.rabbitmq.client"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rabbitmq/client/Command.html" target="_top">FRAMES</a></li>
<li><a href="Command.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">com.rabbitmq.client</p>
<h2 title="Interface Command" class="title">Interface Command</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/rabbitmq/client/impl/AMQCommand.html" title="class in com.rabbitmq.client.impl">AMQCommand</a></dd>
</dl>
<hr>
<br>
<pre>public interface <strong>Command</strong></pre>
<div class="block">Interface to a container for an AMQP method-and-arguments, with optional content header and body.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/Command.html#getContentBody()">getContentBody</a></strong>()</code>
<div class="block">Retrieves the body byte array that travelled as part of this
 Command, if any.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/rabbitmq/client/ContentHeader.html" title="interface in com.rabbitmq.client">ContentHeader</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/Command.html#getContentHeader()">getContentHeader</a></strong>()</code>
<div class="block">Retrieves the ContentHeader subclass instance held as part of this Command, if any.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/rabbitmq/client/Method.html" title="interface in com.rabbitmq.client">Method</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/Command.html#getMethod()">getMethod</a></strong>()</code>
<div class="block">Retrieves the <a href="../../../com/rabbitmq/client/Method.html" title="interface in com.rabbitmq.client"><code>Method</code></a> held within this Command.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMethod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethod</h4>
<pre><a href="../../../com/rabbitmq/client/Method.html" title="interface in com.rabbitmq.client">Method</a>&nbsp;getMethod()</pre>
<div class="block">Retrieves the <a href="../../../com/rabbitmq/client/Method.html" title="interface in com.rabbitmq.client"><code>Method</code></a> held within this Command. Downcast to
 concrete (implementation-specific!) subclasses as necessary.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the command's method.</dd></dl>
</li>
</ul>
<a name="getContentHeader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentHeader</h4>
<pre><a href="../../../com/rabbitmq/client/ContentHeader.html" title="interface in com.rabbitmq.client">ContentHeader</a>&nbsp;getContentHeader()</pre>
<div class="block">Retrieves the ContentHeader subclass instance held as part of this Command, if any.

 Downcast to one of the inner classes of AMQP,
 for instance <a href="../../../com/rabbitmq/client/AMQP.BasicProperties.html" title="class in com.rabbitmq.client"><code>AMQP.BasicProperties</code></a>, as appropriate.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Command's <a href="../../../com/rabbitmq/client/ContentHeader.html" title="interface in com.rabbitmq.client"><code>ContentHeader</code></a>, or null if none</dd></dl>
</li>
</ul>
<a name="getContentBody()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getContentBody</h4>
<pre>byte[]&nbsp;getContentBody()</pre>
<div class="block">Retrieves the body byte array that travelled as part of this
 Command, if any.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Command's content body, or null if none</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/rabbitmq/client/Channel.html" title="interface in com.rabbitmq.client"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../com/rabbitmq/client/ConfirmListener.html" title="interface in com.rabbitmq.client"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rabbitmq/client/Command.html" target="_top">FRAMES</a></li>
<li><a href="Command.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
