<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_35) on Wed Oct 07 13:54:57 BST 2015 -->
<title>DefaultConsumer</title>
<meta name="date" content="2015-10-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultConsumer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/rabbitmq/client/ContentHeader.html" title="interface in com.rabbitmq.client"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../com/rabbitmq/client/DefaultSaslConfig.html" title="class in com.rabbitmq.client"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rabbitmq/client/DefaultConsumer.html" target="_top">FRAMES</a></li>
<li><a href="DefaultConsumer.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">com.rabbitmq.client</p>
<h2 title="Class DefaultConsumer" class="title">Class DefaultConsumer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.rabbitmq.client.DefaultConsumer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/rabbitmq/client/Consumer.html" title="interface in com.rabbitmq.client">Consumer</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/rabbitmq/client/QueueingConsumer.html" title="class in com.rabbitmq.client">QueueingConsumer</a></dd>
</dl>
<hr>
<br>
<pre>public class <strong>DefaultConsumer</strong>
extends java.lang.Object
implements <a href="../../../com/rabbitmq/client/Consumer.html" title="interface in com.rabbitmq.client">Consumer</a></pre>
<div class="block">Convenience class providing a default implementation of <a href="../../../com/rabbitmq/client/Consumer.html" title="interface in com.rabbitmq.client"><code>Consumer</code></a>.
 We anticipate that most Consumer implementations will subclass this class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/rabbitmq/client/DefaultConsumer.html#DefaultConsumer(com.rabbitmq.client.Channel)">DefaultConsumer</a></strong>(<a href="../../../com/rabbitmq/client/Channel.html" title="interface in com.rabbitmq.client">Channel</a>&nbsp;channel)</code>
<div class="block">Constructs a new instance and records its association to the passed-in channel.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/rabbitmq/client/Channel.html" title="interface in com.rabbitmq.client">Channel</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/DefaultConsumer.html#getChannel()">getChannel</a></strong>()</code>
<div class="block">Retrieve the channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/DefaultConsumer.html#getConsumerTag()">getConsumerTag</a></strong>()</code>
<div class="block">Retrieve the consumer tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/DefaultConsumer.html#handleCancel(java.lang.String)">handleCancel</a></strong>(java.lang.String&nbsp;consumerTag)</code>
<div class="block">No-op implementation of <a href="../../../com/rabbitmq/client/Consumer.html#handleCancel(java.lang.String)"><code>Consumer.handleCancel(String)</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/DefaultConsumer.html#handleCancelOk(java.lang.String)">handleCancelOk</a></strong>(java.lang.String&nbsp;consumerTag)</code>
<div class="block">No-op implementation of <a href="../../../com/rabbitmq/client/Consumer.html#handleCancelOk(java.lang.String)"><code>Consumer.handleCancelOk(java.lang.String)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/DefaultConsumer.html#handleConsumeOk(java.lang.String)">handleConsumeOk</a></strong>(java.lang.String&nbsp;consumerTag)</code>
<div class="block">Stores the most recently passed-in consumerTag - semantically, there should be only one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/DefaultConsumer.html#handleDelivery(java.lang.String, com.rabbitmq.client.Envelope, com.rabbitmq.client.AMQP.BasicProperties, byte[])">handleDelivery</a></strong>(java.lang.String&nbsp;consumerTag,
              <a href="../../../com/rabbitmq/client/Envelope.html" title="class in com.rabbitmq.client">Envelope</a>&nbsp;envelope,
              <a href="../../../com/rabbitmq/client/AMQP.BasicProperties.html" title="class in com.rabbitmq.client">AMQP.BasicProperties</a>&nbsp;properties,
              byte[]&nbsp;body)</code>
<div class="block">No-op implementation of <a href="../../../com/rabbitmq/client/Consumer.html#handleDelivery(java.lang.String, com.rabbitmq.client.Envelope, com.rabbitmq.client.AMQP.BasicProperties, byte[])"><code>Consumer.handleDelivery(java.lang.String, com.rabbitmq.client.Envelope, com.rabbitmq.client.AMQP.BasicProperties, byte[])</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/DefaultConsumer.html#handleRecoverOk(java.lang.String)">handleRecoverOk</a></strong>(java.lang.String&nbsp;consumerTag)</code>
<div class="block">No-op implementation of <a href="../../../com/rabbitmq/client/Consumer.html#handleRecoverOk(java.lang.String)"><code>Consumer.handleRecoverOk(java.lang.String)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/DefaultConsumer.html#handleShutdownSignal(java.lang.String, com.rabbitmq.client.ShutdownSignalException)">handleShutdownSignal</a></strong>(java.lang.String&nbsp;consumerTag,
                    <a href="../../../com/rabbitmq/client/ShutdownSignalException.html" title="class in com.rabbitmq.client">ShutdownSignalException</a>&nbsp;sig)</code>
<div class="block">No-op implementation of <a href="../../../com/rabbitmq/client/Consumer.html#handleShutdownSignal(java.lang.String, com.rabbitmq.client.ShutdownSignalException)"><code>Consumer.handleShutdownSignal(java.lang.String, com.rabbitmq.client.ShutdownSignalException)</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultConsumer(com.rabbitmq.client.Channel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultConsumer</h4>
<pre>public&nbsp;DefaultConsumer(<a href="../../../com/rabbitmq/client/Channel.html" title="interface in com.rabbitmq.client">Channel</a>&nbsp;channel)</pre>
<div class="block">Constructs a new instance and records its association to the passed-in channel.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>channel</code> - the channel to which this consumer is attached</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="handleConsumeOk(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleConsumeOk</h4>
<pre>public&nbsp;void&nbsp;handleConsumeOk(java.lang.String&nbsp;consumerTag)</pre>
<div class="block">Stores the most recently passed-in consumerTag - semantically, there should be only one.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/rabbitmq/client/Consumer.html#handleConsumeOk(java.lang.String)">handleConsumeOk</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/rabbitmq/client/Consumer.html" title="interface in com.rabbitmq.client">Consumer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>consumerTag</code> - the <i>consumer tag</i> associated with the consumer</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/rabbitmq/client/Consumer.html#handleConsumeOk(java.lang.String)"><code>Consumer.handleConsumeOk(java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="handleCancelOk(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleCancelOk</h4>
<pre>public&nbsp;void&nbsp;handleCancelOk(java.lang.String&nbsp;consumerTag)</pre>
<div class="block">No-op implementation of <a href="../../../com/rabbitmq/client/Consumer.html#handleCancelOk(java.lang.String)"><code>Consumer.handleCancelOk(java.lang.String)</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/rabbitmq/client/Consumer.html#handleCancelOk(java.lang.String)">handleCancelOk</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/rabbitmq/client/Consumer.html" title="interface in com.rabbitmq.client">Consumer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>consumerTag</code> - the defined consumer tag (client- or server-generated)</dd></dl>
</li>
</ul>
<a name="handleCancel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleCancel</h4>
<pre>public&nbsp;void&nbsp;handleCancel(java.lang.String&nbsp;consumerTag)
                  throws java.io.IOException</pre>
<div class="block">No-op implementation of <a href="../../../com/rabbitmq/client/Consumer.html#handleCancel(java.lang.String)"><code>Consumer.handleCancel(String)</code></a></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/rabbitmq/client/Consumer.html#handleCancel(java.lang.String)">handleCancel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/rabbitmq/client/Consumer.html" title="interface in com.rabbitmq.client">Consumer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>consumerTag</code> - the defined consumer tag (client- or server-generated)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="handleShutdownSignal(java.lang.String, com.rabbitmq.client.ShutdownSignalException)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleShutdownSignal</h4>
<pre>public&nbsp;void&nbsp;handleShutdownSignal(java.lang.String&nbsp;consumerTag,
                        <a href="../../../com/rabbitmq/client/ShutdownSignalException.html" title="class in com.rabbitmq.client">ShutdownSignalException</a>&nbsp;sig)</pre>
<div class="block">No-op implementation of <a href="../../../com/rabbitmq/client/Consumer.html#handleShutdownSignal(java.lang.String, com.rabbitmq.client.ShutdownSignalException)"><code>Consumer.handleShutdownSignal(java.lang.String, com.rabbitmq.client.ShutdownSignalException)</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/rabbitmq/client/Consumer.html#handleShutdownSignal(java.lang.String, com.rabbitmq.client.ShutdownSignalException)">handleShutdownSignal</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/rabbitmq/client/Consumer.html" title="interface in com.rabbitmq.client">Consumer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>consumerTag</code> - the <i>consumer tag</i> associated with the consumer</dd><dd><code>sig</code> - a <a href="../../../com/rabbitmq/client/ShutdownSignalException.html" title="class in com.rabbitmq.client"><code>ShutdownSignalException</code></a> indicating the reason for the shut down</dd></dl>
</li>
</ul>
<a name="handleRecoverOk(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleRecoverOk</h4>
<pre>public&nbsp;void&nbsp;handleRecoverOk(java.lang.String&nbsp;consumerTag)</pre>
<div class="block">No-op implementation of <a href="../../../com/rabbitmq/client/Consumer.html#handleRecoverOk(java.lang.String)"><code>Consumer.handleRecoverOk(java.lang.String)</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/rabbitmq/client/Consumer.html#handleRecoverOk(java.lang.String)">handleRecoverOk</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/rabbitmq/client/Consumer.html" title="interface in com.rabbitmq.client">Consumer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>consumerTag</code> - the <i>consumer tag</i> associated with the consumer</dd></dl>
</li>
</ul>
<a name="handleDelivery(java.lang.String, com.rabbitmq.client.Envelope, com.rabbitmq.client.AMQP.BasicProperties, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleDelivery</h4>
<pre>public&nbsp;void&nbsp;handleDelivery(java.lang.String&nbsp;consumerTag,
                  <a href="../../../com/rabbitmq/client/Envelope.html" title="class in com.rabbitmq.client">Envelope</a>&nbsp;envelope,
                  <a href="../../../com/rabbitmq/client/AMQP.BasicProperties.html" title="class in com.rabbitmq.client">AMQP.BasicProperties</a>&nbsp;properties,
                  byte[]&nbsp;body)
                    throws java.io.IOException</pre>
<div class="block">No-op implementation of <a href="../../../com/rabbitmq/client/Consumer.html#handleDelivery(java.lang.String, com.rabbitmq.client.Envelope, com.rabbitmq.client.AMQP.BasicProperties, byte[])"><code>Consumer.handleDelivery(java.lang.String, com.rabbitmq.client.Envelope, com.rabbitmq.client.AMQP.BasicProperties, byte[])</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/rabbitmq/client/Consumer.html#handleDelivery(java.lang.String, com.rabbitmq.client.Envelope, com.rabbitmq.client.AMQP.BasicProperties, byte[])">handleDelivery</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/rabbitmq/client/Consumer.html" title="interface in com.rabbitmq.client">Consumer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>consumerTag</code> - the <i>consumer tag</i> associated with the consumer</dd><dd><code>envelope</code> - packaging data for the message</dd><dd><code>properties</code> - content header data for the message</dd><dd><code>body</code> - the message body (opaque, client-specific byte array)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the consumer encounters an I/O error while processing the message</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/rabbitmq/client/Envelope.html" title="class in com.rabbitmq.client"><code>Envelope</code></a></dd></dl>
</li>
</ul>
<a name="getChannel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannel</h4>
<pre>public&nbsp;<a href="../../../com/rabbitmq/client/Channel.html" title="interface in com.rabbitmq.client">Channel</a>&nbsp;getChannel()</pre>
<div class="block">Retrieve the channel.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the channel this consumer is attached to.</dd></dl>
</li>
</ul>
<a name="getConsumerTag()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getConsumerTag</h4>
<pre>public&nbsp;java.lang.String&nbsp;getConsumerTag()</pre>
<div class="block">Retrieve the consumer tag.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the most recently notified consumer tag.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/rabbitmq/client/ContentHeader.html" title="interface in com.rabbitmq.client"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../com/rabbitmq/client/DefaultSaslConfig.html" title="class in com.rabbitmq.client"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rabbitmq/client/DefaultConsumer.html" target="_top">FRAMES</a></li>
<li><a href="DefaultConsumer.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
