<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_35) on Wed Oct 07 13:54:57 BST 2015 -->
<title>RpcClient</title>
<meta name="date" content="2015-10-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RpcClient";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/rabbitmq/client/ReturnListener.html" title="interface in com.rabbitmq.client"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../com/rabbitmq/client/RpcServer.html" title="class in com.rabbitmq.client"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rabbitmq/client/RpcClient.html" target="_top">FRAMES</a></li>
<li><a href="RpcClient.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">com.rabbitmq.client</p>
<h2 title="Class RpcClient" class="title">Class RpcClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.rabbitmq.client.RpcClient</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/rabbitmq/tools/jsonrpc/JsonRpcClient.html" title="class in com.rabbitmq.tools.jsonrpc">JsonRpcClient</a></dd>
</dl>
<hr>
<br>
<pre>public class <strong>RpcClient</strong>
extends java.lang.Object</pre>
<div class="block">Convenience class which manages simple RPC-style communication.
 The class is agnostic about the format of RPC arguments / return values.
 It simply provides a mechanism for sending a message to an exchange with a given routing key,
 and waiting for a response.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/RpcClient.html#NO_TIMEOUT">NO_TIMEOUT</a></strong></code>
<div class="block">NO_TIMEOUT value must match convention on <a href="../../../com/rabbitmq/utility/BlockingCell.html#uninterruptibleGet(int)"><code>BlockingCell.uninterruptibleGet(int)</code></a></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/rabbitmq/client/RpcClient.html#RpcClient(com.rabbitmq.client.Channel, java.lang.String, java.lang.String)">RpcClient</a></strong>(<a href="../../../com/rabbitmq/client/Channel.html" title="interface in com.rabbitmq.client">Channel</a>&nbsp;channel,
         java.lang.String&nbsp;exchange,
         java.lang.String&nbsp;routingKey)</code>
<div class="block">Construct a new RpcClient that will communicate on the given channel, sending
 requests to the given exchange with the given routing key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/rabbitmq/client/RpcClient.html#RpcClient(com.rabbitmq.client.Channel, java.lang.String, java.lang.String, int)">RpcClient</a></strong>(<a href="../../../com/rabbitmq/client/Channel.html" title="interface in com.rabbitmq.client">Channel</a>&nbsp;channel,
         java.lang.String&nbsp;exchange,
         java.lang.String&nbsp;routingKey,
         int&nbsp;timeout)</code>
<div class="block">Construct a new RpcClient that will communicate on the given channel, sending
 requests to the given exchange with the given routing key.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/RpcClient.html#checkConsumer()">checkConsumer</a></strong>()</code>
<div class="block">Private API - ensures the RpcClient is correctly open.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/RpcClient.html#close()">close</a></strong>()</code>
<div class="block">Public API - cancels the consumer, thus deleting the temporary queue, and marks the RpcClient as closed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/rabbitmq/client/Channel.html" title="interface in com.rabbitmq.client">Channel</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/RpcClient.html#getChannel()">getChannel</a></strong>()</code>
<div class="block">Retrieve the channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/rabbitmq/client/Consumer.html" title="interface in com.rabbitmq.client">Consumer</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/RpcClient.html#getConsumer()">getConsumer</a></strong>()</code>
<div class="block">Retrieve the consumer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../com/rabbitmq/utility/BlockingCell.html" title="class in com.rabbitmq.utility">BlockingCell</a>&lt;java.lang.Object&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/RpcClient.html#getContinuationMap()">getContinuationMap</a></strong>()</code>
<div class="block">Retrieve the continuation map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/RpcClient.html#getCorrelationId()">getCorrelationId</a></strong>()</code>
<div class="block">Retrieve the correlation id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/RpcClient.html#getExchange()">getExchange</a></strong>()</code>
<div class="block">Retrieve the exchange.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/RpcClient.html#getRoutingKey()">getRoutingKey</a></strong>()</code>
<div class="block">Retrieve the routing key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/RpcClient.html#mapCall(java.util.Map)">mapCall</a></strong>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;message)</code>
<div class="block">Perform an AMQP wire-protocol-table based RPC roundtrip <br><br>

 There are some restrictions on the values appearing in the table: <br>
 they must be of type <code>String</code>, <a href="../../../com/rabbitmq/client/LongString.html" title="interface in com.rabbitmq.client"><code>LongString</code></a>, <code>Integer</code>, <code>BigDecimal</code>, <code>Date</code>,
 or (recursively) a <code>Map</code> of the enclosing type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/RpcClient.html#mapCall(java.lang.Object[])">mapCall</a></strong>(java.lang.Object[]&nbsp;keyValuePairs)</code>
<div class="block">Perform an AMQP wire-protocol-table based RPC roundtrip, first
 constructing the table from an array of alternating keys (in
 even-numbered elements, starting at zero) and values (in
 odd-numbered elements, starting at one) <br>
 Restrictions on value arguments apply as in <a href="../../../com/rabbitmq/client/RpcClient.html#mapCall(java.util.Map)"><code>mapCall(Map)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/RpcClient.html#primitiveCall(com.rabbitmq.client.AMQP.BasicProperties, byte[])">primitiveCall</a></strong>(<a href="../../../com/rabbitmq/client/AMQP.BasicProperties.html" title="class in com.rabbitmq.client">AMQP.BasicProperties</a>&nbsp;props,
             byte[]&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/RpcClient.html#primitiveCall(byte[])">primitiveCall</a></strong>(byte[]&nbsp;message)</code>
<div class="block">Perform a simple byte-array-based RPC roundtrip.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/RpcClient.html#publish(com.rabbitmq.client.AMQP.BasicProperties, byte[])">publish</a></strong>(<a href="../../../com/rabbitmq/client/AMQP.BasicProperties.html" title="class in com.rabbitmq.client">AMQP.BasicProperties</a>&nbsp;props,
       byte[]&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../com/rabbitmq/client/DefaultConsumer.html" title="class in com.rabbitmq.client">DefaultConsumer</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/RpcClient.html#setupConsumer()">setupConsumer</a></strong>()</code>
<div class="block">Registers a consumer on the reply queue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/RpcClient.html#stringCall(java.lang.String)">stringCall</a></strong>(java.lang.String&nbsp;message)</code>
<div class="block">Perform a simple string-based RPC roundtrip.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NO_TIMEOUT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NO_TIMEOUT</h4>
<pre>protected static final&nbsp;int NO_TIMEOUT</pre>
<div class="block">NO_TIMEOUT value must match convention on <a href="../../../com/rabbitmq/utility/BlockingCell.html#uninterruptibleGet(int)"><code>BlockingCell.uninterruptibleGet(int)</code></a></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.rabbitmq.client.RpcClient.NO_TIMEOUT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RpcClient(com.rabbitmq.client.Channel, java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RpcClient</h4>
<pre>public&nbsp;RpcClient(<a href="../../../com/rabbitmq/client/Channel.html" title="interface in com.rabbitmq.client">Channel</a>&nbsp;channel,
         java.lang.String&nbsp;exchange,
         java.lang.String&nbsp;routingKey,
         int&nbsp;timeout)
          throws java.io.IOException</pre>
<div class="block">Construct a new RpcClient that will communicate on the given channel, sending
 requests to the given exchange with the given routing key.
 <p/>
 Causes the creation of a temporary private autodelete queue.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>channel</code> - the channel to use for communication</dd><dd><code>exchange</code> - the exchange to connect to</dd><dd><code>routingKey</code> - the routing key</dd><dd><code>timeout</code> - milliseconds before timing out on wait for response</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error is encountered</dd></dl>
</li>
</ul>
<a name="RpcClient(com.rabbitmq.client.Channel, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RpcClient</h4>
<pre>public&nbsp;RpcClient(<a href="../../../com/rabbitmq/client/Channel.html" title="interface in com.rabbitmq.client">Channel</a>&nbsp;channel,
         java.lang.String&nbsp;exchange,
         java.lang.String&nbsp;routingKey)
          throws java.io.IOException</pre>
<div class="block">Construct a new RpcClient that will communicate on the given channel, sending
 requests to the given exchange with the given routing key.
 <p/>
 Causes the creation of a temporary private autodelete queue.
 <p/>
 Waits forever for responses (that is, no timeout).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>channel</code> - the channel to use for communication</dd><dd><code>exchange</code> - the exchange to connect to</dd><dd><code>routingKey</code> - the routing key</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error is encountered</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkConsumer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkConsumer</h4>
<pre>public&nbsp;void&nbsp;checkConsumer()
                   throws java.io.IOException</pre>
<div class="block">Private API - ensures the RpcClient is correctly open.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error is encountered</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws java.io.IOException</pre>
<div class="block">Public API - cancels the consumer, thus deleting the temporary queue, and marks the RpcClient as closed.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error is encountered</dd></dl>
</li>
</ul>
<a name="setupConsumer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupConsumer</h4>
<pre>protected&nbsp;<a href="../../../com/rabbitmq/client/DefaultConsumer.html" title="class in com.rabbitmq.client">DefaultConsumer</a>&nbsp;setupConsumer()
                                 throws java.io.IOException</pre>
<div class="block">Registers a consumer on the reply queue.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the newly created and registered consumer</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error is encountered</dd></dl>
</li>
</ul>
<a name="publish(com.rabbitmq.client.AMQP.BasicProperties, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publish</h4>
<pre>public&nbsp;void&nbsp;publish(<a href="../../../com/rabbitmq/client/AMQP.BasicProperties.html" title="class in com.rabbitmq.client">AMQP.BasicProperties</a>&nbsp;props,
           byte[]&nbsp;message)
             throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="primitiveCall(com.rabbitmq.client.AMQP.BasicProperties, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>primitiveCall</h4>
<pre>public&nbsp;byte[]&nbsp;primitiveCall(<a href="../../../com/rabbitmq/client/AMQP.BasicProperties.html" title="class in com.rabbitmq.client">AMQP.BasicProperties</a>&nbsp;props,
                   byte[]&nbsp;message)
                     throws java.io.IOException,
                            <a href="../../../com/rabbitmq/client/ShutdownSignalException.html" title="class in com.rabbitmq.client">ShutdownSignalException</a>,
                            java.util.concurrent.TimeoutException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../com/rabbitmq/client/ShutdownSignalException.html" title="class in com.rabbitmq.client">ShutdownSignalException</a></code></dd>
<dd><code>java.util.concurrent.TimeoutException</code></dd></dl>
</li>
</ul>
<a name="primitiveCall(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>primitiveCall</h4>
<pre>public&nbsp;byte[]&nbsp;primitiveCall(byte[]&nbsp;message)
                     throws java.io.IOException,
                            <a href="../../../com/rabbitmq/client/ShutdownSignalException.html" title="class in com.rabbitmq.client">ShutdownSignalException</a>,
                            java.util.concurrent.TimeoutException</pre>
<div class="block">Perform a simple byte-array-based RPC roundtrip.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - the byte array request message to send</dd>
<dt><span class="strong">Returns:</span></dt><dd>the byte array response received</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/rabbitmq/client/ShutdownSignalException.html" title="class in com.rabbitmq.client">ShutdownSignalException</a></code> - if the connection dies during our wait</dd>
<dd><code>java.io.IOException</code> - if an error is encountered</dd>
<dd><code>java.util.concurrent.TimeoutException</code> - if a response is not received within the configured timeout</dd></dl>
</li>
</ul>
<a name="stringCall(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringCall</h4>
<pre>public&nbsp;java.lang.String&nbsp;stringCall(java.lang.String&nbsp;message)
                            throws java.io.IOException,
                                   <a href="../../../com/rabbitmq/client/ShutdownSignalException.html" title="class in com.rabbitmq.client">ShutdownSignalException</a>,
                                   java.util.concurrent.TimeoutException</pre>
<div class="block">Perform a simple string-based RPC roundtrip.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - the string request message to send</dd>
<dt><span class="strong">Returns:</span></dt><dd>the string response received</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/rabbitmq/client/ShutdownSignalException.html" title="class in com.rabbitmq.client">ShutdownSignalException</a></code> - if the connection dies during our wait</dd>
<dd><code>java.io.IOException</code> - if an error is encountered</dd>
<dd><code>java.util.concurrent.TimeoutException</code> - if a timeout occurs before the response is received</dd></dl>
</li>
</ul>
<a name="mapCall(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapCall</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;mapCall(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;message)
                                                         throws java.io.IOException,
                                                                <a href="../../../com/rabbitmq/client/ShutdownSignalException.html" title="class in com.rabbitmq.client">ShutdownSignalException</a>,
                                                                java.util.concurrent.TimeoutException</pre>
<div class="block">Perform an AMQP wire-protocol-table based RPC roundtrip <br><br>

 There are some restrictions on the values appearing in the table: <br>
 they must be of type <code>String</code>, <a href="../../../com/rabbitmq/client/LongString.html" title="interface in com.rabbitmq.client"><code>LongString</code></a>, <code>Integer</code>, <code>BigDecimal</code>, <code>Date</code>,
 or (recursively) a <code>Map</code> of the enclosing type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - the table to send</dd>
<dt><span class="strong">Returns:</span></dt><dd>the table received</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/rabbitmq/client/ShutdownSignalException.html" title="class in com.rabbitmq.client">ShutdownSignalException</a></code> - if the connection dies during our wait</dd>
<dd><code>java.io.IOException</code> - if an error is encountered</dd>
<dd><code>java.util.concurrent.TimeoutException</code> - if a timeout occurs before a response is received</dd></dl>
</li>
</ul>
<a name="mapCall(java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapCall</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;mapCall(java.lang.Object[]&nbsp;keyValuePairs)
                                                         throws java.io.IOException,
                                                                <a href="../../../com/rabbitmq/client/ShutdownSignalException.html" title="class in com.rabbitmq.client">ShutdownSignalException</a>,
                                                                java.util.concurrent.TimeoutException</pre>
<div class="block">Perform an AMQP wire-protocol-table based RPC roundtrip, first
 constructing the table from an array of alternating keys (in
 even-numbered elements, starting at zero) and values (in
 odd-numbered elements, starting at one) <br>
 Restrictions on value arguments apply as in <a href="../../../com/rabbitmq/client/RpcClient.html#mapCall(java.util.Map)"><code>mapCall(Map)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyValuePairs</code> - alternating {key, value, key, value, ...} data to send</dd>
<dt><span class="strong">Returns:</span></dt><dd>the table received</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/rabbitmq/client/ShutdownSignalException.html" title="class in com.rabbitmq.client">ShutdownSignalException</a></code> - if the connection dies during our wait</dd>
<dd><code>java.io.IOException</code> - if an error is encountered</dd>
<dd><code>java.util.concurrent.TimeoutException</code> - if a timeout occurs before a response is received</dd></dl>
</li>
</ul>
<a name="getChannel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannel</h4>
<pre>public&nbsp;<a href="../../../com/rabbitmq/client/Channel.html" title="interface in com.rabbitmq.client">Channel</a>&nbsp;getChannel()</pre>
<div class="block">Retrieve the channel.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the channel to which this client is connected</dd></dl>
</li>
</ul>
<a name="getExchange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExchange</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExchange()</pre>
<div class="block">Retrieve the exchange.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the exchange to which this client is connected</dd></dl>
</li>
</ul>
<a name="getRoutingKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoutingKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRoutingKey()</pre>
<div class="block">Retrieve the routing key.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the routing key for messages to this client</dd></dl>
</li>
</ul>
<a name="getContinuationMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContinuationMap</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../com/rabbitmq/utility/BlockingCell.html" title="class in com.rabbitmq.utility">BlockingCell</a>&lt;java.lang.Object&gt;&gt;&nbsp;getContinuationMap()</pre>
<div class="block">Retrieve the continuation map.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the map of objects to blocking cells for this client</dd></dl>
</li>
</ul>
<a name="getCorrelationId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCorrelationId</h4>
<pre>public&nbsp;int&nbsp;getCorrelationId()</pre>
<div class="block">Retrieve the correlation id.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the most recently used correlation id</dd></dl>
</li>
</ul>
<a name="getConsumer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getConsumer</h4>
<pre>public&nbsp;<a href="../../../com/rabbitmq/client/Consumer.html" title="interface in com.rabbitmq.client">Consumer</a>&nbsp;getConsumer()</pre>
<div class="block">Retrieve the consumer.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an interface to the client's consumer object</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/rabbitmq/client/ReturnListener.html" title="interface in com.rabbitmq.client"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../com/rabbitmq/client/RpcServer.html" title="class in com.rabbitmq.client"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rabbitmq/client/RpcClient.html" target="_top">FRAMES</a></li>
<li><a href="RpcClient.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
