<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_35) on Wed Oct 07 13:54:56 BST 2015 -->
<title>Tracer.AsyncLogger</title>
<meta name="date" content="2015-10-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Tracer.AsyncLogger";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/rabbitmq/tools/Tracer.html" title="class in com.rabbitmq.tools"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../com/rabbitmq/tools/Tracer.Logger.html" title="interface in com.rabbitmq.tools"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rabbitmq/tools/Tracer.AsyncLogger.html" target="_top">FRAMES</a></li>
<li><a href="Tracer.AsyncLogger.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">com.rabbitmq.tools</p>
<h2 title="Class Tracer.AsyncLogger" class="title">Class Tracer.AsyncLogger</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.rabbitmq.tools.Tracer.AsyncLogger</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/rabbitmq/tools/Tracer.Logger.html" title="interface in com.rabbitmq.tools">Tracer.Logger</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/rabbitmq/tools/Tracer.html" title="class in com.rabbitmq.tools">Tracer</a></dd>
</dl>
<hr>
<br>
<pre>public static class <strong>Tracer.AsyncLogger</strong>
extends java.lang.Object
implements <a href="../../../com/rabbitmq/tools/Tracer.Logger.html" title="interface in com.rabbitmq.tools">Tracer.Logger</a></pre>
<div class="block">A <a href="../../../com/rabbitmq/tools/Tracer.Logger.html" title="interface in com.rabbitmq.tools"><code>Tracer.Logger</code></a> designed to print <code>String</code>s to a designated <code>OutputStream</code>
 on a private thread.
 <p/><code>String</code>s are read from a private queue and <i>printed</i> to a buffered <code>PrintStream</code>
 which is periodically flushed.
 <p/>
 When instantiated the private queue is created (an in-memory <code>ArrayBlockingQueue</code> in this
 implementation) and when <a href="../../../com/rabbitmq/tools/Tracer.AsyncLogger.html#start()"><code>start()</code></a>ed the private thread is created and started unless it is
 already present.  An <a href="../../../com/rabbitmq/tools/Tracer.AsyncLogger.html" title="class in com.rabbitmq.tools"><code>Tracer.AsyncLogger</code></a> may be started many times, but only one thread is created.
 <p/>
 When <a href="../../../com/rabbitmq/tools/Tracer.AsyncLogger.html#stop()"><code>stop()</code></a>ed either the number of starts is decremented, or, if this count reaches zero,
 a special element is queued which causes the private thread to end when encountered.
 <p/>
 If the private thread is interrupted, the thread will also end, and the count set to zero,
 This will cause subsequent <a href="../../../com/rabbitmq/tools/Tracer.AsyncLogger.html#stop()"><code>stop()</code></a>s to be ignored, and the next <a href="../../../com/rabbitmq/tools/Tracer.AsyncLogger.html#start()"><code>start()</code></a> will create a new thread.
 <p/>
 <a href="../../../com/rabbitmq/tools/Tracer.AsyncLogger.html#log(java.lang.String)"><code>log(String)</code></a> never blocks unless the private queue is full; this may never un-block if the <a href="../../../com/rabbitmq/tools/Tracer.Logger.html" title="interface in com.rabbitmq.tools"><code>Tracer.Logger</code></a> is stopped.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/rabbitmq/tools/Tracer.AsyncLogger.html#Tracer.AsyncLogger(java.io.OutputStream)">Tracer.AsyncLogger</a></strong>(java.io.OutputStream&nbsp;os)</code>
<div class="block">Same as <a href="../../../com/rabbitmq/tools/Tracer.AsyncLogger.html#Tracer.AsyncLogger(java.io.OutputStream, int)"><code>Tracer.AsyncLogger(OutputStream, int)</code></a> with a one-second flush interval.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/rabbitmq/tools/Tracer.AsyncLogger.html#Tracer.AsyncLogger(java.io.OutputStream, int)">Tracer.AsyncLogger</a></strong>(java.io.OutputStream&nbsp;os,
                  int&nbsp;flushInterval)</code>
<div class="block">Start/stoppable logger that prints to an <code>OutputStream</code> with flushes every <code>flushInterval</code> milliseconds.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/tools/Tracer.AsyncLogger.html#log(java.lang.String)">log</a></strong>(java.lang.String&nbsp;message)</code>
<div class="block">Write msg to the log.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/tools/Tracer.AsyncLogger.html#start()">start</a></strong>()</code>
<div class="block">Start logging, that is, printing log entries written using
 <a href="../../../com/rabbitmq/tools/Tracer.Logger.html#log(java.lang.String)"><code>Tracer.Logger.log(String)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/tools/Tracer.AsyncLogger.html#stop()">stop</a></strong>()</code>
<div class="block">Stop logging, that is, stop printing log entries written using
 <a href="../../../com/rabbitmq/tools/Tracer.Logger.html#log(java.lang.String)"><code>Tracer.Logger.log(String)</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Tracer.AsyncLogger(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Tracer.AsyncLogger</h4>
<pre>public&nbsp;Tracer.AsyncLogger(java.io.OutputStream&nbsp;os)</pre>
<div class="block">Same as <a href="../../../com/rabbitmq/tools/Tracer.AsyncLogger.html#Tracer.AsyncLogger(java.io.OutputStream, int)"><code>Tracer.AsyncLogger(OutputStream, int)</code></a> with a one-second flush interval.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>os</code> - OutputStream to print to.</dd></dl>
</li>
</ul>
<a name="Tracer.AsyncLogger(java.io.OutputStream, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Tracer.AsyncLogger</h4>
<pre>public&nbsp;Tracer.AsyncLogger(java.io.OutputStream&nbsp;os,
                  int&nbsp;flushInterval)</pre>
<div class="block">Start/stoppable logger that prints to an <code>OutputStream</code> with flushes every <code>flushInterval</code> milliseconds.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>os</code> - OutputStream to print to.</dd><dd><code>flushInterval</code> - in milliseconds, time between flushes.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="log(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public&nbsp;void&nbsp;log(java.lang.String&nbsp;message)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/rabbitmq/tools/Tracer.Logger.html#log(java.lang.String)">Tracer.Logger</a></code></strong></div>
<div class="block">Write msg to the log. This may block, and may block indefinitely if
 the logger is stopped.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/rabbitmq/tools/Tracer.Logger.html#log(java.lang.String)">log</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/rabbitmq/tools/Tracer.Logger.html" title="interface in com.rabbitmq.tools">Tracer.Logger</a></code></dd>
</dl>
</li>
</ul>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;boolean&nbsp;start()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/rabbitmq/tools/Tracer.Logger.html#start()">Tracer.Logger</a></code></strong></div>
<div class="block">Start logging, that is, printing log entries written using
 <a href="../../../com/rabbitmq/tools/Tracer.Logger.html#log(java.lang.String)"><code>Tracer.Logger.log(String)</code></a>. Multiple successive starts are equivalent to a
 single start.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/rabbitmq/tools/Tracer.Logger.html#start()">start</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/rabbitmq/tools/Tracer.Logger.html" title="interface in com.rabbitmq.tools">Tracer.Logger</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if start actually started the logger;
         <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;boolean&nbsp;stop()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/rabbitmq/tools/Tracer.Logger.html#stop()">Tracer.Logger</a></code></strong></div>
<div class="block">Stop logging, that is, stop printing log entries written using
 <a href="../../../com/rabbitmq/tools/Tracer.Logger.html#log(java.lang.String)"><code>Tracer.Logger.log(String)</code></a>. Flush preceding writes. The logger can only be
 stopped if started. Multiple successive stops are equivalent to a
 single stop.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/rabbitmq/tools/Tracer.Logger.html#stop()">stop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/rabbitmq/tools/Tracer.Logger.html" title="interface in com.rabbitmq.tools">Tracer.Logger</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if stop actually stopped the logger;
         <code>false</code> otherwise.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/rabbitmq/tools/Tracer.html" title="class in com.rabbitmq.tools"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../com/rabbitmq/tools/Tracer.Logger.html" title="interface in com.rabbitmq.tools"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rabbitmq/tools/Tracer.AsyncLogger.html" target="_top">FRAMES</a></li>
<li><a href="Tracer.AsyncLogger.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
